//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30978841
// Cuda compilation tools, release 11.6, V11.6.112
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.extern .const .align 8 .b8 optixLaunchParams[168];

.visible .entry __closesthit__shadow()
{

	.loc	1 57 0


	.loc	1 58 1
	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<116>;
	.reg .b32 	%r<67>;
	.reg .b64 	%rd<39>;
	.loc	1 60 0


	.loc	1 61 71
	.loc	2 1264 5, function_name $L__info_string0, inlined_at 1 61 71
	// begin inline asm
	call (%rd12), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 62 17
	.loc	1 41 25, function_name $L__info_string1, inlined_at 1 62 17
	.loc	2 314 5, function_name $L__info_string2, inlined_at 1 41 25
	mov.u32 	%r36, 0;
	// begin inline asm
	call (%r35), _optix_get_payload, (%r36);
	// end inline asm
	.loc	1 42 25, function_name $L__info_string1, inlined_at 1 62 17
	.loc	2 321 5, function_name $L__info_string3, inlined_at 1 42 25
	mov.u32 	%r38, 1;
	// begin inline asm
	call (%r37), _optix_get_payload, (%r38);
	// end inline asm
	.loc	1 44 33, function_name $L__info_string1, inlined_at 1 62 17
	.loc	1 27 25, function_name $L__info_string4, inlined_at 1 44 33
	cvt.u64.u32 	%rd13, %r35;
	cvt.u64.u32 	%rd14, %r37;
	bfi.b64 	%rd2, %rd13, %rd14, 32, 32;
	.loc	1 64 24
	.loc	2 1149 5, function_name $L__info_string5, inlined_at 1 64 24
	// begin inline asm
	call (%r39), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 65 23
	ld.u64 	%rd15, [%rd12+24];
	mul.wide.s32 	%rd16, %r39, 12;
	add.s64 	%rd17, %rd15, %rd16;
	ld.u32 	%r40, [%rd17];
	ld.u32 	%r41, [%rd17+4];
	ld.u32 	%r42, [%rd17+8];
	.loc	1 66 21
	.loc	2 1239 5, function_name $L__info_string6, inlined_at 1 66 21
	// begin inline asm
	call (%f20, %f21), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 67 21
	.loc	2 1239 5, function_name $L__info_string6, inlined_at 1 67 21
	// begin inline asm
	call (%f22, %f23), _optix_get_triangle_barycentrics, ();
	// end inline asm
	.loc	1 68 26
	.loc	2 559 5, function_name $L__info_string7, inlined_at 1 68 26
	// begin inline asm
	call (%f24), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 560 5, function_name $L__info_string7, inlined_at 1 68 26
	// begin inline asm
	call (%f25), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 561 5, function_name $L__info_string7, inlined_at 1 68 26
	// begin inline asm
	call (%f26), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 70 14
	mov.f32 	%f27, 0f3F800000;
	sub.ftz.f32 	%f28, %f27, %f20;
	sub.ftz.f32 	%f6, %f28, %f23;
	cvt.s64.s32 	%rd3, %r40;
	ld.u64 	%rd18, [%rd12+8];
	mul.wide.s32 	%rd19, %r40, 12;
	add.s64 	%rd20, %rd18, %rd19;
	.loc	1 70 17
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 70 17
	ld.f32 	%f29, [%rd20];
	ld.f32 	%f30, [%rd20+4];
	ld.f32 	%f31, [%rd20+8];
	.loc	1 70 17
	cvt.s64.s32 	%rd4, %r41;
	mul.wide.s32 	%rd21, %r41, 12;
	add.s64 	%rd22, %rd18, %rd21;
	.loc	1 71 11
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 71 11
	ld.f32 	%f32, [%rd22];
	mul.ftz.f32 	%f33, %f20, %f32;
	ld.f32 	%f34, [%rd22+4];
	mul.ftz.f32 	%f35, %f20, %f34;
	ld.f32 	%f36, [%rd22+8];
	mul.ftz.f32 	%f37, %f20, %f36;
	.loc	1 70 17
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 70 17
	fma.rn.ftz.f32 	%f38, %f6, %f29, %f33;
	fma.rn.ftz.f32 	%f39, %f6, %f30, %f35;
	fma.rn.ftz.f32 	%f40, %f6, %f31, %f37;
	.loc	1 70 17
	cvt.s64.s32 	%rd5, %r42;
	mul.wide.s32 	%rd23, %r42, 12;
	add.s64 	%rd24, %rd18, %rd23;
	.loc	1 72 11
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 72 11
	ld.f32 	%f41, [%rd24];
	ld.f32 	%f42, [%rd24+4];
	ld.f32 	%f43, [%rd24+8];
	.loc	1 70 17
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 70 17
	fma.rn.ftz.f32 	%f44, %f23, %f41, %f38;
	fma.rn.ftz.f32 	%f45, %f23, %f42, %f39;
	fma.rn.ftz.f32 	%f46, %f23, %f43, %f40;
	.loc	1 73 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 1 73 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f47, %f45, %f45;
	fma.rn.ftz.f32 	%f48, %f44, %f44, %f47;
	fma.rn.ftz.f32 	%f49, %f46, %f46, %f48;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 1 73 10
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f50, %f49;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 1 73 10
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f7, %f44, %f50;
	div.approx.ftz.f32 	%f8, %f45, %f50;
	div.approx.ftz.f32 	%f9, %f46, %f50;
	.loc	1 75 20
	ld.u64 	%rd25, [%rd12+16];
	mul.wide.s32 	%rd26, %r40, 8;
	add.s64 	%rd27, %rd25, %rd26;
	.loc	1 75 22
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 75 22
	ld.f32 	%f51, [%rd27];
	ld.f32 	%f52, [%rd27+4];
	.loc	1 75 22
	mul.wide.s32 	%rd28, %r41, 8;
	add.s64 	%rd29, %rd25, %rd28;
	.loc	1 76 11
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 76 11
	ld.f32 	%f53, [%rd29];
	mul.ftz.f32 	%f54, %f20, %f53;
	ld.f32 	%f55, [%rd29+4];
	mul.ftz.f32 	%f56, %f20, %f55;
	.loc	1 75 22
	.loc	3 198 141, function_name $L__info_string15, inlined_at 1 75 22
	fma.rn.ftz.f32 	%f57, %f6, %f51, %f54;
	fma.rn.ftz.f32 	%f58, %f6, %f52, %f56;
	.loc	1 75 22
	mul.wide.s32 	%rd30, %r42, 8;
	add.s64 	%rd31, %rd25, %rd30;
	.loc	1 77 11
	.loc	3 196 1331, function_name $L__info_string14, inlined_at 1 77 11
	ld.f32 	%f59, [%rd31];
	ld.f32 	%f60, [%rd31+4];
	.loc	1 75 22
	.loc	3 198 141, function_name $L__info_string15, inlined_at 1 75 22
	fma.rn.ftz.f32 	%f10, %f23, %f59, %f57;
	fma.rn.ftz.f32 	%f11, %f23, %f60, %f58;
	ld.u64 	%rd6, [%rd12+168];
	ld.u64 	%rd7, [%rd12+160];
	ld.u64 	%rd8, [%rd12+152];
	ld.u32 	%r1, [%rd12+144];
	ld.v2.u32 	{%r65, %r66}, [%rd12+136];
	ld.u32 	%r64, [%rd12+132];
	ld.u8 	%rs1, [%rd12+128];
	ld.v2.f32 	{%f61, %f62}, [%rd12+120];
	ld.v2.u32 	{%r45, %r46}, [%rd12+112];
	ld.v2.u32 	{%r47, %r48}, [%rd12+104];
	ld.v2.u32 	{%r49, %r50}, [%rd12+96];
	ld.u64 	%rd9, [%rd12+88];
	ld.v2.u32 	{%r51, %r52}, [%rd12+80];
	ld.u64 	%rd10, [%rd12+72];
	ld.v2.u32 	{%r53, %r54}, [%rd12+64];
	ld.u64 	%rd11, [%rd12+56];
	ld.v2.u32 	{%r62, %r63}, [%rd12+40];
	ld.v2.u32 	{%r57, %r61}, [%rd12+32];
	ld.u32 	%r20, [%rd12+48];
	.loc	1 80 5
	setp.eq.s32 	%p1, %r20, -1;
	@%p1 bra 	$L__BB1_2;

	.loc	1 81 34
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 81 34
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f63, %f64, %f65, %f66}, [%rd11, {%f10, %f11}];
	.loc	1 81 9
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 81 9
	mov.b32 	%r61, %f63;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 1 81 9
	mov.b32 	%r62, %f64;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 1 81 9
	mov.b32 	%r63, %f65;

$L__BB1_2:
	.loc	1 83 5
	setp.eq.s32 	%p2, %r54, -1;
	mov.b32 	%f114, %r53;
	@%p2 bra 	$L__BB1_4;

	.loc	1 84 30
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 84 30
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f114, %f67, %f68, %f69}, [%rd10, {%f10, %f11}];

$L__BB1_4:
	.loc	1 86 5
	setp.eq.s32 	%p3, %r52, -1;
	mov.b32 	%f115, %r51;
	@%p3 bra 	$L__BB1_6;

	.loc	1 87 31
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 87 31
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f115, %f70, %f71, %f72}, [%rd9, {%f10, %f11}];

$L__BB1_6:
	.loc	1 89 5
	setp.eq.s32 	%p4, %r1, -1;
	@%p4 bra 	$L__BB1_8;

	.loc	1 90 36
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 90 36
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f73, %f74, %f75, %f76}, [%rd8, {%f10, %f11}];
	.loc	1 90 9
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 90 9
	mov.b32 	%r64, %f73;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 1 90 9
	mov.b32 	%r65, %f74;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 1 90 9
	mov.b32 	%r66, %f75;

$L__BB1_8:
	.loc	1 93 25
	ld.u64 	%rd32, [%rd12];
	mul.lo.s64 	%rd33, %rd3, 12;
	add.s64 	%rd34, %rd32, %rd33;
	.loc	1 93 27
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 93 27
	ld.f32 	%f77, [%rd34];
	ld.f32 	%f78, [%rd34+4];
	ld.f32 	%f79, [%rd34+8];
	.loc	1 93 27
	mul.lo.s64 	%rd35, %rd4, 12;
	add.s64 	%rd36, %rd32, %rd35;
	.loc	1 94 11
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 94 11
	ld.f32 	%f80, [%rd36];
	mul.ftz.f32 	%f81, %f20, %f80;
	ld.f32 	%f82, [%rd36+4];
	mul.ftz.f32 	%f83, %f20, %f82;
	ld.f32 	%f84, [%rd36+8];
	mul.ftz.f32 	%f85, %f20, %f84;
	.loc	1 93 27
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 93 27
	fma.rn.ftz.f32 	%f86, %f6, %f77, %f81;
	fma.rn.ftz.f32 	%f87, %f6, %f78, %f83;
	fma.rn.ftz.f32 	%f88, %f6, %f79, %f85;
	.loc	1 93 27
	mul.lo.s64 	%rd37, %rd5, 12;
	add.s64 	%rd38, %rd32, %rd37;
	.loc	1 95 11
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 1 95 11
	ld.f32 	%f89, [%rd38];
	ld.f32 	%f90, [%rd38+4];
	ld.f32 	%f91, [%rd38+8];
	.loc	1 97 5
	.loc	7 46 15, function_name $L__info_string19, inlined_at 1 97 5
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 46 15
	mul.ftz.f32 	%f92, %f25, %f8;
	fma.rn.ftz.f32 	%f93, %f24, %f7, %f92;
	fma.rn.ftz.f32 	%f94, %f26, %f9, %f93;
	.loc	7 46 15, function_name $L__info_string19, inlined_at 1 97 5
	setp.lt.ftz.f32 	%p5, %f94, 0f00000000;
	selp.u16 	%rs2, 1, 0, %p5;
	st.u8 	[%rd2+36], %rs2;
	.loc	7 47 46, function_name $L__info_string19, inlined_at 1 97 5
	.loc	3 220 5, function_name $L__info_string20, inlined_at 7 47 46
	neg.ftz.f32 	%f95, %f9;
	.loc	7 47 3, function_name $L__info_string19, inlined_at 1 97 5
	selp.f32 	%f96, %f9, %f95, %p5;
	.loc	3 220 5, function_name $L__info_string20, inlined_at 7 47 46
	neg.ftz.f32 	%f97, %f8;
	neg.ftz.f32 	%f98, %f7;
	.loc	7 47 3, function_name $L__info_string19, inlined_at 1 97 5
	selp.f32 	%f99, %f8, %f97, %p5;
	selp.f32 	%f100, %f7, %f98, %p5;
	.loc	7 47 3, function_name $L__info_string19, inlined_at 1 97 5
	.loc	4 156 7, function_name $L__info_string18, inlined_at 7 47 3
	st.v2.f32 	[%rd2+24], {%f100, %f99};
	.loc	4 157 7, function_name $L__info_string18, inlined_at 7 47 3
	st.f32 	[%rd2+32], %f96;
	.loc	1 93 27
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 93 27
	fma.rn.ftz.f32 	%f101, %f23, %f89, %f86;
	.loc	1 98 33
	.loc	3 199 322, function_name $L__info_string21, inlined_at 1 98 33
	ld.f32 	%f102, [%rd2+12];
	sub.ftz.f32 	%f103, %f101, %f102;
	ld.f32 	%f104, [%rd2+16];
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 93 27
	fma.rn.ftz.f32 	%f105, %f23, %f90, %f87;
	.loc	3 199 322, function_name $L__info_string21, inlined_at 1 98 33
	sub.ftz.f32 	%f106, %f105, %f104;
	ld.f32 	%f107, [%rd2+20];
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 93 27
	fma.rn.ftz.f32 	%f108, %f23, %f91, %f88;
	.loc	3 199 322, function_name $L__info_string21, inlined_at 1 98 33
	sub.ftz.f32 	%f109, %f108, %f107;
	.loc	1 98 26
	.loc	4 315 34, function_name $L__info_string22, inlined_at 1 98 26
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 315 34
	mul.ftz.f32 	%f110, %f106, %f106;
	fma.rn.ftz.f32 	%f111, %f103, %f103, %f110;
	fma.rn.ftz.f32 	%f112, %f109, %f109, %f111;
	.loc	4 315 12, function_name $L__info_string22, inlined_at 1 98 26
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f113, %f112;
	.loc	1 99 5
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 99 5
	st.v2.f32 	[%rd2+8], {%f113, %f101};
	.loc	4 157 7, function_name $L__info_string18, inlined_at 1 99 5
	st.v2.f32 	[%rd2+16], {%f105, %f108};
	.loc	1 100 5
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	.loc	4 155 7, function_name $L__info_string18, inlined_at 8 28 8
	st.v2.u32 	[%rd2+40], {%r57, %r61};
	.loc	4 157 7, function_name $L__info_string18, inlined_at 8 28 8
	st.v2.u32 	[%rd2+48], {%r62, %r63};
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	st.u32 	[%rd2+56], %r20;
	st.u64 	[%rd2+64], %rd11;
	mov.b32 	%r59, %f114;
	st.v2.u32 	[%rd2+72], {%r59, %r54};
	st.u64 	[%rd2+80], %rd10;
	mov.b32 	%r60, %f115;
	st.v2.u32 	[%rd2+88], {%r60, %r52};
	st.u64 	[%rd2+96], %rd9;
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	.loc	4 155 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+104], %r49;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+108], %r50;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+112], %r47;
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	.loc	4 155 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+116], %r48;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+120], %r45;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+124], %r46;
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	st.v2.f32 	[%rd2+128], {%f61, %f62};
	st.u8 	[%rd2+136], %rs1;
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	.loc	4 155 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+140], %r64;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+144], %r65;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 8 28 8
	st.u32 	[%rd2+148], %r66;
	.loc	8 28 8, function_name $L__info_string23, inlined_at 1 100 5
	st.u32 	[%rd2+152], %r1;
	st.u64 	[%rd2+160], %rd8;
	st.u64 	[%rd2+168], %rd7;
	st.u64 	[%rd2+176], %rd6;
	.loc	1 101 1
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 103 0


	.loc	1 104 1
	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	.loc	1 106 0


	.loc	1 107 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 117 0


	.loc	1 118 17
	.loc	1 41 25, function_name $L__info_string1, inlined_at 1 118 17
	.loc	2 314 5, function_name $L__info_string2, inlined_at 1 41 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 42 25, function_name $L__info_string1, inlined_at 1 118 17
	.loc	2 321 5, function_name $L__info_string3, inlined_at 1 42 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 44 33, function_name $L__info_string1, inlined_at 1 118 17
	.loc	1 27 25, function_name $L__info_string4, inlined_at 1 44 33
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 119 5
	mov.u32 	%r5, 2139095039;
	st.u32 	[%rd3+8], %r5;
	.loc	1 120 1
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<4>;
	.loc	1 122 0


	.loc	1 124 17
	.loc	1 41 25, function_name $L__info_string1, inlined_at 1 124 17
	.loc	2 314 5, function_name $L__info_string2, inlined_at 1 41 25
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 42 25, function_name $L__info_string1, inlined_at 1 124 17
	.loc	2 321 5, function_name $L__info_string3, inlined_at 1 42 25
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 44 33, function_name $L__info_string1, inlined_at 1 124 17
	.loc	1 27 25, function_name $L__info_string4, inlined_at 1 44 33
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 125 5
	mov.u16 	%rs1, 1;
	st.u8 	[%rd3+4], %rs1;
	.loc	1 126 1
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot6[184];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<681>;
	.reg .b16 	%rs<45>;
	.reg .f32 	%f<7822>;
	.reg .b32 	%r<1205>;
	.reg .f64 	%fd<153>;
	.reg .b64 	%rd<190>;
	.loc	1 131 0


	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	.loc	1 133 20
	.loc	2 1246 5, function_name $L__info_string24, inlined_at 1 133 20
	// begin inline asm
	call (%r297), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 134 20
	.loc	2 1247 5, function_name $L__info_string24, inlined_at 1 134 20
	// begin inline asm
	call (%r301), _optix_get_launch_index_y, ();
	// end inline asm
	add.u64 	%rd47, %SP, 0;
	.loc	2 1246 5, function_name $L__info_string24, inlined_at 1 133 20
	add.u64 	%rd48, %SPL, 0;
	.loc	1 138 9
	.loc	1 17 8, function_name $L__info_string25, inlined_at 1 138 9
	.loc	7 38 8, function_name $L__info_string26, inlined_at 1 17 8
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	add.s64 	%rd1, %rd48, 40;
	mov.u64 	%rd49, 0;
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	.loc	4 135 76, function_name $L__info_string28, inlined_at 8 28 8
	mov.u32 	%r303, 1061997773;
	mov.u32 	%r304, 3;
	st.local.v2.u32 	[%rd48+40], {%r304, %r303};
	.loc	4 135 88, function_name $L__info_string28, inlined_at 8 28 8
	mov.f32 	%f1762, 0f3F4CCCCD;
	st.local.v2.f32 	[%rd48+48], {%f1762, %f1762};
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	mov.u32 	%r305, -1;
	st.local.u32 	[%rd48+56], %r305;
	mov.u32 	%r306, 1036831949;
	st.local.v2.u32 	[%rd48+72], {%r306, %r305};
	mov.u32 	%r1154, 0;
	st.local.v2.u32 	[%rd48+88], {%r1154, %r305};
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	.loc	4 136 110, function_name $L__info_string29, inlined_at 8 28 8
	mov.f32 	%f1763, 0f3EBF8F47;
	mov.f32 	%f1764, 0f3E123F68;
	st.local.v2.f32 	[%rd48+104], {%f1764, %f1763};
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	.loc	4 136 103, function_name $L__info_string29, inlined_at 8 28 8
	mov.f32 	%f1765, 0f407E61D0;
	mov.f32 	%f1766, 0f3FB83F92;
	st.local.v2.f32 	[%rd48+112], {%f1766, %f1765};
	.loc	4 136 117, function_name $L__info_string29, inlined_at 8 28 8
	mov.f32 	%f1767, 0f3FCCC693;
	mov.f32 	%f1768, 0f40185CBC;
	st.local.v2.f32 	[%rd48+120], {%f1768, %f1767};
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	mov.f32 	%f1769, 0f3FC00000;
	mov.f32 	%f1770, 0f3F800000;
	st.local.v2.f32 	[%rd48+128], {%f1769, %f1770};
	mov.u16 	%rs16, 1;
	st.local.u8 	[%rd48+136], %rs16;
	mov.u32 	%r308, 1065353216;
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	.loc	4 135 76, function_name $L__info_string28, inlined_at 8 28 8
	st.local.u32 	[%rd48+140], %r308;
	.loc	4 135 88, function_name $L__info_string28, inlined_at 8 28 8
	st.local.v2.f32 	[%rd48+144], {%f1770, %f1770};
	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	st.local.u32 	[%rd48+152], %r305;
	st.local.u64 	[%rd48+168], %rd49;
	st.local.u64 	[%rd48+176], %rd49;
	.loc	1 139 5
	ld.const.u32 	%r3, [optixLaunchParams+40];
	mad.lo.s32 	%r4, %r3, %r301, %r297;
	ld.const.u32 	%r5, [optixLaunchParams+8];
	.loc	1 139 5
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r309, %r5, 4;
	add.s32 	%r310, %r309, -1556008596;
	add.s32 	%r311, %r5, -1640531527;
	shr.u32 	%r312, %r5, 5;
	add.s32 	%r313, %r312, -939442524;
	xor.b32  	%r314, %r313, %r310;
	xor.b32  	%r315, %r314, %r311;
	add.s32 	%r316, %r315, %r4;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r317, %r316, 4;
	add.s32 	%r318, %r317, -1383041155;
	add.s32 	%r319, %r316, -1640531527;
	xor.b32  	%r320, %r318, %r319;
	shr.u32 	%r321, %r316, 5;
	add.s32 	%r322, %r321, 2123724318;
	xor.b32  	%r323, %r320, %r322;
	add.s32 	%r324, %r323, %r5;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r325, %r324, 4;
	add.s32 	%r326, %r325, -1556008596;
	add.s32 	%r327, %r324, 1013904242;
	shr.u32 	%r328, %r324, 5;
	add.s32 	%r329, %r328, -939442524;
	xor.b32  	%r330, %r329, %r326;
	xor.b32  	%r331, %r330, %r327;
	add.s32 	%r332, %r331, %r316;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r333, %r332, 4;
	add.s32 	%r334, %r333, -1383041155;
	add.s32 	%r335, %r332, 1013904242;
	xor.b32  	%r336, %r334, %r335;
	shr.u32 	%r337, %r332, 5;
	add.s32 	%r338, %r337, 2123724318;
	xor.b32  	%r339, %r336, %r338;
	add.s32 	%r340, %r339, %r324;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r341, %r340, 4;
	add.s32 	%r342, %r341, -1556008596;
	add.s32 	%r343, %r340, -626627285;
	shr.u32 	%r344, %r340, 5;
	add.s32 	%r345, %r344, -939442524;
	xor.b32  	%r346, %r345, %r342;
	xor.b32  	%r347, %r346, %r343;
	add.s32 	%r348, %r347, %r332;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r349, %r348, 4;
	add.s32 	%r350, %r349, -1383041155;
	add.s32 	%r351, %r348, -626627285;
	xor.b32  	%r352, %r350, %r351;
	shr.u32 	%r353, %r348, 5;
	add.s32 	%r354, %r353, 2123724318;
	xor.b32  	%r355, %r352, %r354;
	add.s32 	%r356, %r355, %r340;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r357, %r356, 4;
	add.s32 	%r358, %r357, -1556008596;
	add.s32 	%r359, %r356, 2027808484;
	shr.u32 	%r360, %r356, 5;
	add.s32 	%r361, %r360, -939442524;
	xor.b32  	%r362, %r361, %r358;
	xor.b32  	%r363, %r362, %r359;
	add.s32 	%r364, %r363, %r348;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r365, %r364, 4;
	add.s32 	%r366, %r365, -1383041155;
	add.s32 	%r367, %r364, 2027808484;
	xor.b32  	%r368, %r366, %r367;
	shr.u32 	%r369, %r364, 5;
	add.s32 	%r370, %r369, 2123724318;
	xor.b32  	%r371, %r368, %r370;
	add.s32 	%r372, %r371, %r356;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r373, %r372, 4;
	add.s32 	%r374, %r373, -1556008596;
	add.s32 	%r375, %r372, 387276957;
	shr.u32 	%r376, %r372, 5;
	add.s32 	%r377, %r376, -939442524;
	xor.b32  	%r378, %r377, %r374;
	xor.b32  	%r379, %r378, %r375;
	add.s32 	%r380, %r379, %r364;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r381, %r380, 4;
	add.s32 	%r382, %r381, -1383041155;
	add.s32 	%r383, %r380, 387276957;
	xor.b32  	%r384, %r382, %r383;
	shr.u32 	%r385, %r380, 5;
	add.s32 	%r386, %r385, 2123724318;
	xor.b32  	%r387, %r384, %r386;
	add.s32 	%r388, %r387, %r372;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r389, %r388, 4;
	add.s32 	%r390, %r389, -1556008596;
	add.s32 	%r391, %r388, -1253254570;
	shr.u32 	%r392, %r388, 5;
	add.s32 	%r393, %r392, -939442524;
	xor.b32  	%r394, %r393, %r390;
	xor.b32  	%r395, %r394, %r391;
	add.s32 	%r396, %r395, %r380;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r397, %r396, 4;
	add.s32 	%r398, %r397, -1383041155;
	add.s32 	%r399, %r396, -1253254570;
	xor.b32  	%r400, %r398, %r399;
	shr.u32 	%r401, %r396, 5;
	add.s32 	%r402, %r401, 2123724318;
	xor.b32  	%r403, %r400, %r402;
	add.s32 	%r404, %r403, %r388;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r405, %r404, 4;
	add.s32 	%r406, %r405, -1556008596;
	add.s32 	%r407, %r404, 1401181199;
	shr.u32 	%r408, %r404, 5;
	add.s32 	%r409, %r408, -939442524;
	xor.b32  	%r410, %r409, %r406;
	xor.b32  	%r411, %r410, %r407;
	add.s32 	%r412, %r411, %r396;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r413, %r412, 4;
	add.s32 	%r414, %r413, -1383041155;
	add.s32 	%r415, %r412, 1401181199;
	xor.b32  	%r416, %r414, %r415;
	shr.u32 	%r417, %r412, 5;
	add.s32 	%r418, %r417, 2123724318;
	xor.b32  	%r419, %r416, %r418;
	add.s32 	%r420, %r419, %r404;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r421, %r420, 4;
	add.s32 	%r422, %r421, -1556008596;
	add.s32 	%r423, %r420, -239350328;
	shr.u32 	%r424, %r420, 5;
	add.s32 	%r425, %r424, -939442524;
	xor.b32  	%r426, %r425, %r422;
	xor.b32  	%r427, %r426, %r423;
	add.s32 	%r428, %r427, %r412;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r429, %r428, 4;
	add.s32 	%r430, %r429, -1383041155;
	add.s32 	%r431, %r428, -239350328;
	xor.b32  	%r432, %r430, %r431;
	shr.u32 	%r433, %r428, 5;
	add.s32 	%r434, %r433, 2123724318;
	xor.b32  	%r435, %r432, %r434;
	add.s32 	%r436, %r435, %r420;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r437, %r436, 4;
	add.s32 	%r438, %r437, -1556008596;
	add.s32 	%r439, %r436, -1879881855;
	shr.u32 	%r440, %r436, 5;
	add.s32 	%r441, %r440, -939442524;
	xor.b32  	%r442, %r441, %r438;
	xor.b32  	%r443, %r442, %r439;
	add.s32 	%r444, %r443, %r428;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r445, %r444, 4;
	add.s32 	%r446, %r445, -1383041155;
	add.s32 	%r447, %r444, -1879881855;
	xor.b32  	%r448, %r446, %r447;
	shr.u32 	%r449, %r444, 5;
	add.s32 	%r450, %r449, 2123724318;
	xor.b32  	%r451, %r448, %r450;
	add.s32 	%r452, %r451, %r436;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r453, %r452, 4;
	add.s32 	%r454, %r453, -1556008596;
	add.s32 	%r455, %r452, 774553914;
	shr.u32 	%r456, %r452, 5;
	add.s32 	%r457, %r456, -939442524;
	xor.b32  	%r458, %r457, %r454;
	xor.b32  	%r459, %r458, %r455;
	add.s32 	%r460, %r459, %r444;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r461, %r460, 4;
	add.s32 	%r462, %r461, -1383041155;
	add.s32 	%r463, %r460, 774553914;
	xor.b32  	%r464, %r462, %r463;
	shr.u32 	%r465, %r460, 5;
	add.s32 	%r466, %r465, 2123724318;
	xor.b32  	%r467, %r464, %r466;
	add.s32 	%r468, %r467, %r452;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r469, %r468, 4;
	add.s32 	%r470, %r469, -1556008596;
	add.s32 	%r471, %r468, -865977613;
	shr.u32 	%r472, %r468, 5;
	add.s32 	%r473, %r472, -939442524;
	xor.b32  	%r474, %r473, %r470;
	xor.b32  	%r475, %r474, %r471;
	add.s32 	%r476, %r475, %r460;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r477, %r476, 4;
	add.s32 	%r478, %r477, -1383041155;
	add.s32 	%r479, %r476, -865977613;
	xor.b32  	%r480, %r478, %r479;
	shr.u32 	%r481, %r476, 5;
	add.s32 	%r482, %r481, 2123724318;
	xor.b32  	%r483, %r480, %r482;
	add.s32 	%r484, %r483, %r468;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r485, %r484, 4;
	add.s32 	%r486, %r485, -1556008596;
	add.s32 	%r487, %r484, 1788458156;
	shr.u32 	%r488, %r484, 5;
	add.s32 	%r489, %r488, -939442524;
	xor.b32  	%r490, %r489, %r486;
	xor.b32  	%r491, %r490, %r487;
	add.s32 	%r492, %r491, %r476;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r493, %r492, 4;
	add.s32 	%r494, %r493, -1383041155;
	add.s32 	%r495, %r492, 1788458156;
	xor.b32  	%r496, %r494, %r495;
	shr.u32 	%r497, %r492, 5;
	add.s32 	%r498, %r497, 2123724318;
	xor.b32  	%r499, %r496, %r498;
	add.s32 	%r500, %r499, %r484;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r501, %r500, 4;
	add.s32 	%r502, %r501, -1556008596;
	add.s32 	%r503, %r500, 147926629;
	shr.u32 	%r504, %r500, 5;
	add.s32 	%r505, %r504, -939442524;
	xor.b32  	%r506, %r505, %r502;
	xor.b32  	%r507, %r506, %r503;
	add.s32 	%r508, %r507, %r492;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r509, %r508, 4;
	add.s32 	%r510, %r509, -1383041155;
	add.s32 	%r511, %r508, 147926629;
	xor.b32  	%r512, %r510, %r511;
	shr.u32 	%r513, %r508, 5;
	add.s32 	%r514, %r513, 2123724318;
	xor.b32  	%r515, %r512, %r514;
	add.s32 	%r516, %r515, %r500;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r517, %r516, 4;
	add.s32 	%r518, %r517, -1556008596;
	add.s32 	%r519, %r516, -1492604898;
	shr.u32 	%r520, %r516, 5;
	add.s32 	%r521, %r520, -939442524;
	xor.b32  	%r522, %r521, %r518;
	xor.b32  	%r523, %r522, %r519;
	add.s32 	%r524, %r523, %r508;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r525, %r524, 4;
	add.s32 	%r526, %r525, -1383041155;
	add.s32 	%r527, %r524, -1492604898;
	xor.b32  	%r528, %r526, %r527;
	shr.u32 	%r529, %r524, 5;
	add.s32 	%r530, %r529, 2123724318;
	xor.b32  	%r531, %r528, %r530;
	add.s32 	%r532, %r531, %r516;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r533, %r532, 4;
	add.s32 	%r534, %r533, -1556008596;
	add.s32 	%r535, %r532, 1161830871;
	shr.u32 	%r536, %r532, 5;
	add.s32 	%r537, %r536, -939442524;
	xor.b32  	%r538, %r537, %r534;
	xor.b32  	%r539, %r538, %r535;
	add.s32 	%r540, %r539, %r524;
	.loc	9 74 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r541, %r540, 4;
	add.s32 	%r542, %r541, -1383041155;
	add.s32 	%r543, %r540, 1161830871;
	xor.b32  	%r544, %r542, %r543;
	shr.u32 	%r545, %r540, 5;
	add.s32 	%r546, %r545, 2123724318;
	xor.b32  	%r547, %r544, %r546;
	add.s32 	%r548, %r547, %r532;
	.loc	9 73 9, function_name $L__info_string30, inlined_at 1 139 5
	shl.b32 	%r549, %r548, 4;
	add.s32 	%r550, %r549, -1556008596;
	add.s32 	%r551, %r548, -478700656;
	shr.u32 	%r552, %r548, 5;
	add.s32 	%r553, %r552, -939442524;
	xor.b32  	%r554, %r553, %r550;
	xor.b32  	%r555, %r554, %r551;
	add.s32 	%r1153, %r555, %r540;
	.loc	9 76 7, function_name $L__info_string30, inlined_at 1 139 5
	st.local.u32 	[%rd48], %r1153;
	.loc	1 146 25
	ld.const.u32 	%r7, [optixLaunchParams];
	.loc	1 172 5
	setp.lt.s32 	%p9, %r7, 1;
	mov.f32 	%f1761, 0f00000000;
	mov.f32 	%f7815, %f1761;
	mov.f32 	%f7816, %f1761;
	mov.f32 	%f7817, %f1761;
	@%p9 bra 	$L__BB6_893;

	.loc	1 144 5
	.loc	1 36 5, function_name $L__info_string31, inlined_at 1 144 5
	cvt.u32.u64 	%r1204, %rd47;
	.loc	1 35 5, function_name $L__info_string31, inlined_at 1 144 5
	shr.u64 	%rd51, %rd47, 32;
	cvt.u32.u64 	%r1203, %rd51;
	cvt.rn.f32.s32 	%f1, %r297;
	cvt.rn.f32.s32 	%f2, %r301;
	ld.const.v2.f32 	{%f1775, %f1776}, [optixLaunchParams+72];
	ld.const.v2.f32 	{%f1777, %f1778}, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f1779, %f1780}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f1781, %f1782}, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f1783, %f1784}, [optixLaunchParams+88];
	ld.const.v2.f32 	{%f1785, %f1786}, [optixLaunchParams+48];
	ld.const.u32 	%r10, [optixLaunchParams+4];
	ld.const.u64 	%rd2, [optixLaunchParams+160];
	ld.const.u64 	%rd52, [optixLaunchParams+104];
	cvta.to.global.u64 	%rd3, %rd52;
	ld.const.v2.u32 	{%r558, %r559}, [optixLaunchParams+112];
	ld.const.f32 	%f17, [optixLaunchParams+152];
	ld.const.u64 	%rd53, [optixLaunchParams+144];
	cvta.to.global.u64 	%rd4, %rd53;
	ld.const.u32 	%r561, [optixLaunchParams+120];
	cvt.rn.f32.s32 	%f19, %r561;
	ld.const.u32 	%r14, [optixLaunchParams+96];
	ld.const.u64 	%rd5, [optixLaunchParams+128];
	cvt.rn.f32.s32 	%f21, %r559;
	.loc	1 172 5
	add.s64 	%rd7, %rd1, -32;
	setp.lt.s32 	%p10, %r10, 1;
	setp.lt.s32 	%p11, %r14, 1;
	mov.u16 	%rs17, 0;
	setp.eq.s32 	%p614, %r558, -1;
	mov.f64 	%fd119, 0d4000000000000000;
	bra.uni 	$L__BB6_2;

$L__BB6_896:
	.loc	1 179 33
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 179 33
	ld.local.u32 	%r1153, [%rd1+-40];

$L__BB6_2:
	.loc	9 0 7
	ld.const.u32 	%r1139, [optixLaunchParams+44];
	cvt.rn.f32.s32 	%f7334, %r1139;
	.loc	1 139 5
	ld.const.u32 	%r1138, [optixLaunchParams+40];
	cvt.rn.f32.s32 	%f7333, %r1138;
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 179 33
	mad.lo.s32 	%r562, %r1153, 1664525, 1013904223;
	.loc	9 85 7, function_name $L__info_string32, inlined_at 1 179 33
	and.b32  	%r563, %r562, 16777215;
	cvt.rn.f32.u32 	%f1790, %r563;
	mov.f32 	%f1791, 0f4B800000;
	div.approx.ftz.f32 	%f1792, %f1790, %f1791;
	.loc	1 179 33
	add.ftz.f32 	%f1793, %f1792, %f1;
	.loc	1 179 52
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 179 52
	mad.lo.s32 	%r564, %r562, 1664525, 1013904223;
	st.local.u32 	[%rd1+-40], %r564;
	.loc	9 85 7, function_name $L__info_string32, inlined_at 1 179 52
	and.b32  	%r565, %r564, 16777215;
	cvt.rn.f32.u32 	%f1794, %r565;
	div.approx.ftz.f32 	%f1795, %f1794, %f1791;
	.loc	1 179 52
	add.ftz.f32 	%f1796, %f1795, %f2;
	.loc	1 179 22
	.loc	3 197 141, function_name $L__info_string33, inlined_at 1 179 22
	div.approx.ftz.f32 	%f1797, %f1793, %f7333;
	div.approx.ftz.f32 	%f1798, %f1796, %f7334;
	.loc	1 183 22
	add.ftz.f32 	%f1799, %f1797, 0fBF000000;
	.loc	1 183 34
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 183 34
	fma.rn.ftz.f32 	%f1800, %f1799, %f1775, %f1780;
	fma.rn.ftz.f32 	%f1801, %f1799, %f1776, %f1781;
	fma.rn.ftz.f32 	%f1802, %f1799, %f1777, %f1782;
	.loc	1 183 34
	add.ftz.f32 	%f1803, %f1798, 0fBF000000;
	.loc	1 183 34
	.loc	3 198 322, function_name $L__info_string9, inlined_at 1 183 34
	fma.rn.ftz.f32 	%f1804, %f1803, %f1778, %f1800;
	fma.rn.ftz.f32 	%f1805, %f1803, %f1783, %f1801;
	fma.rn.ftz.f32 	%f1806, %f1803, %f1784, %f1802;
	.loc	1 183 24
	.loc	4 308 42, function_name $L__info_string10, inlined_at 1 183 24
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f1807, %f1805, %f1805;
	fma.rn.ftz.f32 	%f1808, %f1804, %f1804, %f1807;
	fma.rn.ftz.f32 	%f1809, %f1806, %f1806, %f1808;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 1 183 24
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f1810, %f1809;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 1 183 24
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f7803, %f1804, %f1810;
	div.approx.ftz.f32 	%f7802, %f1805, %f1810;
	div.approx.ftz.f32 	%f38, %f1806, %f1810;
	.loc	1 202 9
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 202 9
	st.local.v2.f32 	[%rd1+-32], {%f1761, %f1785};
	.loc	4 157 7, function_name $L__info_string18, inlined_at 1 202 9
	st.local.v2.f32 	[%rd1+-24], {%f1786, %f1779};
	.loc	1 204 9
	mov.f32 	%f7807, %f1761;
	mov.f32 	%f7808, %f1761;
	mov.f32 	%f7809, %f1761;
	@%p10 bra 	$L__BB6_892;

	.loc	1 0 9
	mov.u32 	%r19, 0;
	mov.f32 	%f49, 0f3F800000;
	mov.f32 	%f7424, %f1761;
	mov.f32 	%f7423, %f1761;
	mov.f32 	%f7422, %f1761;
	mov.f32 	%f7804, %f1761;
	mov.f32 	%f7421, %f1761;
	mov.f32 	%f50, %f49;
	mov.f32 	%f51, %f49;
	mov.f32 	%f7809, %f1761;
	mov.f32 	%f7808, %f1761;
	mov.f32 	%f7807, %f1761;
	mov.f32 	%f7410, %f1785;
	mov.f32 	%f7411, %f1786;
	mov.f32 	%f7412, %f1779;

$L__BB6_4:
	mov.u32 	%r1133, 0;
	.loc	1 193 19
	.loc	3 220 5, function_name $L__info_string20, inlined_at 1 193 19
	neg.ftz.f32 	%f58, %f38;
	neg.ftz.f32 	%f59, %f7802;
	neg.ftz.f32 	%f60, %f7803;
	.loc	1 207 13
	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 207 13
	mov.f32 	%f1828, 0f38D1B717;
	mov.f32 	%f1829, 0f7F7FFFFF;
	mov.u32 	%r600, 255;
	mov.u32 	%r601, 1;
	mov.u32 	%r605, 2;
	// begin inline asm
	call(%r1203,%r1204,%r569,%r570,%r571,%r572,%r573,%r574,%r575,%r576,%r577,%r578,%r579,%r580,%r581,%r582,%r583,%r584,%r585,%r586,%r587,%r588,%r589,%r590,%r591,%r592,%r593,%r594,%r595,%r596,%r597,%r598),_optix_trace_typed_32,(%r1133,%rd2,%f7410,%f7411,%f7412,%f7803,%f7802,%f38,%f1828,%f1829,%f1761,%r600,%r601,%r1133,%r605,%r1133,%r605,%r1203,%r1204,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133,%r1133);
	// end inline asm
	.loc	1 221 17
	.loc	1 154 9, function_name $L__info_string35, inlined_at 1 221 17
	mov.u16 	%rs39, %rs17;
	@%p11 bra 	$L__BB6_22;

	.loc	1 220 13
	ld.local.f32 	%f7425, [%rd1+-32];
	mov.u32 	%r1160, 0;
	mov.u16 	%rs39, %rs17;

$L__BB6_6:
	.loc	1 157 24, function_name $L__info_string35, inlined_at 1 221 17
	.loc	10 182 2, function_name $L__info_string36, inlined_at 1 157 24
	mul.wide.s32 	%rd55, %r1160, 60;
	add.s64 	%rd10, %rd3, %rd55;
	ld.global.u32 	%r55, [%rd10];
	setp.eq.s32 	%p12, %r55, 0;
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7420, 0f7F7FFFFF;
	.loc	10 182 2, function_name $L__info_string36, inlined_at 1 157 24
	@%p12 bra 	$L__BB6_13;

	.loc	10 185 7, function_name $L__info_string36, inlined_at 1 157 24
	setp.ne.s32 	%p13, %r55, 1;
	mov.u32 	%r1161, 0;
	mov.u32 	%r1162, %r1161;
	mov.u32 	%r1163, %r1161;
	@%p13 bra 	$L__BB6_19;

	.loc	10 186 10, function_name $L__info_string36, inlined_at 1 157 24
	.loc	10 102 19, function_name $L__info_string37, inlined_at 10 186 10
	.loc	10 79 13, function_name $L__info_string38, inlined_at 10 102 19
	.loc	3 199 322, function_name $L__info_string21, inlined_at 10 79 13
	ld.global.f32 	%f1833, [%rd10+20];
	sub.ftz.f32 	%f1834, %f1833, %f7410;
	ld.global.f32 	%f1835, [%rd10+24];
	sub.ftz.f32 	%f1836, %f1835, %f7411;
	ld.global.f32 	%f1837, [%rd10+28];
	sub.ftz.f32 	%f1838, %f1837, %f7412;
	.loc	10 80 12, function_name $L__info_string38, inlined_at 10 102 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 80 12
	mul.ftz.f32 	%f1839, %f7802, %f1836;
	fma.rn.ftz.f32 	%f1840, %f7803, %f1834, %f1839;
	fma.rn.ftz.f32 	%f67, %f38, %f1838, %f1840;
	.loc	10 81 12, function_name $L__info_string38, inlined_at 10 102 19
	mul.ftz.f32 	%f1841, %f67, %f67;
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 81 22
	mul.ftz.f32 	%f1842, %f1836, %f1836;
	fma.rn.ftz.f32 	%f1843, %f1834, %f1834, %f1842;
	fma.rn.ftz.f32 	%f68, %f1838, %f1838, %f1843;
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	sub.ftz.f32 	%f1844, %f1841, %f68;
	.loc	10 102 2, function_name $L__info_string37, inlined_at 10 186 10
	ld.global.f32 	%f1845, [%rd10+56];
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	mul.ftz.f32 	%f69, %f1845, %f1845;
	add.ftz.f32 	%f70, %f69, %f1844;
	.loc	10 82 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.lt.ftz.f32 	%p14, %f70, 0f00000000;
	mov.f32 	%f7420, 0f7F7FFFFF;
	@%p14 bra 	$L__BB6_11;

	.loc	10 86 8, function_name $L__info_string38, inlined_at 10 102 19
	.loc	11 265 12, function_name $L__info_string39, inlined_at 10 86 8
	sqrt.approx.ftz.f32 	%f71, %f70;
	.loc	10 87 11, function_name $L__info_string38, inlined_at 10 102 19
	sub.ftz.f32 	%f7420, %f67, %f71;
	.loc	10 88 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.gt.ftz.f32 	%p15, %f7420, 0f38D1B717;
	@%p15 bra 	$L__BB6_11;

	.loc	10 92 11, function_name $L__info_string38, inlined_at 10 102 19
	add.ftz.f32 	%f1846, %f67, %f71;
	.loc	10 93 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.gt.ftz.f32 	%p16, %f1846, 0f38D1B717;
	.loc	10 94 3, function_name $L__info_string38, inlined_at 10 102 19
	selp.f32 	%f7420, %f1846, 0f7F7FFFFF, %p16;

$L__BB6_11:
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7421, 0f00000000;
	.loc	10 103 2, function_name $L__info_string37, inlined_at 10 186 10
	setp.geu.ftz.f32 	%p17, %f7420, %f7425;
	mov.u32 	%r1162, %r1161;
	mov.u32 	%r1163, %r1161;
	@%p17 bra 	$L__BB6_19;

	.loc	10 106 22, function_name $L__info_string37, inlined_at 10 186 10
	div.approx.ftz.f32 	%f1848, %f69, %f68;
	.loc	10 107 19, function_name $L__info_string37, inlined_at 10 186 10
	mov.f32 	%f1849, 0f3F800000;
	sub.ftz.f32 	%f1850, %f1849, %f1848;
	.loc	10 107 21, function_name $L__info_string37, inlined_at 10 186 10
	.loc	11 265 12, function_name $L__info_string39, inlined_at 10 107 21
	sqrt.approx.ftz.f32 	%f1851, %f1850;
	.loc	10 108 9, function_name $L__info_string37, inlined_at 10 186 10
	.loc	12 53 2, function_name $L__info_string40, inlined_at 10 108 9
	sub.ftz.f32 	%f1852, %f1849, %f1851;
	mul.ftz.f32 	%f1853, %f1852, 0f40C90FDB;
	rcp.approx.ftz.f32 	%f7421, %f1853;
	.loc	10 110 3, function_name $L__info_string37, inlined_at 10 186 10
	ld.global.u32 	%r1163, [%rd10+16];
	ld.global.u32 	%r1162, [%rd10+12];
	ld.global.u32 	%r1161, [%rd10+8];
	bra.uni 	$L__BB6_19;

$L__BB6_13:
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7421, 0f00000000;
	.loc	10 183 10, function_name $L__info_string36, inlined_at 1 157 24
	.loc	10 29 27, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 292 5, function_name $L__info_string42, inlined_at 10 29 27
	ld.global.f32 	%f76, [%rd10+52];
	ld.global.f32 	%f77, [%rd10+36];
	mul.ftz.f32 	%f1856, %f77, %f76;
	ld.global.f32 	%f78, [%rd10+40];
	ld.global.f32 	%f79, [%rd10+48];
	mul.ftz.f32 	%f1857, %f79, %f78;
	sub.ftz.f32 	%f1858, %f1856, %f1857;
	ld.global.f32 	%f80, [%rd10+44];
	mul.ftz.f32 	%f1859, %f78, %f80;
	ld.global.f32 	%f81, [%rd10+32];
	mul.ftz.f32 	%f1860, %f76, %f81;
	sub.ftz.f32 	%f1861, %f1859, %f1860;
	mul.ftz.f32 	%f1862, %f81, %f79;
	mul.ftz.f32 	%f1863, %f80, %f77;
	sub.ftz.f32 	%f1864, %f1862, %f1863;
	.loc	10 29 17, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 10 29 17
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f1865, %f1861, %f1861;
	fma.rn.ftz.f32 	%f1866, %f1858, %f1858, %f1865;
	fma.rn.ftz.f32 	%f1867, %f1864, %f1864, %f1866;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 10 29 17
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f1868, %f1867;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 10 29 17
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f82, %f1858, %f1868;
	div.approx.ftz.f32 	%f83, %f1861, %f1868;
	div.approx.ftz.f32 	%f84, %f1864, %f1868;
	.loc	10 30 20, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 30 20
	mul.ftz.f32 	%f1869, %f7802, %f83;
	fma.rn.ftz.f32 	%f1870, %f7803, %f82, %f1869;
	fma.rn.ftz.f32 	%f85, %f38, %f84, %f1870;
	.loc	10 31 2, function_name $L__info_string41, inlined_at 10 183 10
	ld.global.u8 	%rs19, [%rd10+4];
	setp.eq.s16 	%p18, %rs19, 0;
	setp.lt.ftz.f32 	%p19, %f85, 0f00000000;
	and.pred  	%p20, %p18, %p19;
	mov.u32 	%r1161, 0;
	mov.u32 	%r1162, %r1161;
	mov.u32 	%r1163, %r1161;
	@%p20 bra 	$L__BB6_19;

	.loc	10 0 2
	mov.f32 	%f7420, 0f7F7FFFFF;
	.loc	10 37 19, function_name $L__info_string41, inlined_at 10 183 10
	.loc	10 8 25, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 8 25
	mul.ftz.f32 	%f1872, %f77, %f77;
	fma.rn.ftz.f32 	%f1873, %f81, %f81, %f1872;
	fma.rn.ftz.f32 	%f86, %f78, %f78, %f1873;
	.loc	10 9 25, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 9 25
	mul.ftz.f32 	%f1874, %f79, %f79;
	fma.rn.ftz.f32 	%f1875, %f80, %f80, %f1874;
	fma.rn.ftz.f32 	%f87, %f76, %f76, %f1875;
	.loc	10 12 13, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 12 13
	ld.global.f32 	%f88, [%rd10+20];
	ld.global.f32 	%f89, [%rd10+24];
	mul.ftz.f32 	%f1876, %f83, %f89;
	fma.rn.ftz.f32 	%f1877, %f82, %f88, %f1876;
	ld.global.f32 	%f90, [%rd10+28];
	fma.rn.ftz.f32 	%f1878, %f84, %f90, %f1877;
	.loc	10 12 30, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 12 30
	mul.ftz.f32 	%f1879, %f7411, %f83;
	fma.rn.ftz.f32 	%f1880, %f7410, %f82, %f1879;
	fma.rn.ftz.f32 	%f1881, %f7412, %f84, %f1880;
	.loc	10 12 30, function_name $L__info_string43, inlined_at 10 37 19
	sub.ftz.f32 	%f1882, %f1878, %f1881;
	div.approx.ftz.f32 	%f91, %f1882, %f85;
	.loc	10 13 2, function_name $L__info_string43, inlined_at 10 37 19
	setp.leu.ftz.f32 	%p21, %f91, 0f38D1B717;
	@%p21 bra 	$L__BB6_17;

	.loc	10 0 2
	mov.f32 	%f7420, 0f7F7FFFFF;
	.loc	10 8 25, function_name $L__info_string43, inlined_at 10 37 19
	rcp.approx.ftz.f32 	%f1884, %f86;
	.loc	10 14 13, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 198 322, function_name $L__info_string9, inlined_at 10 14 13
	fma.rn.ftz.f32 	%f1885, %f7803, %f91, %f7410;
	fma.rn.ftz.f32 	%f1886, %f7802, %f91, %f7411;
	fma.rn.ftz.f32 	%f1887, %f38, %f91, %f7412;
	.loc	10 15 14, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 199 322, function_name $L__info_string21, inlined_at 10 15 14
	sub.ftz.f32 	%f92, %f1885, %f88;
	sub.ftz.f32 	%f93, %f1886, %f89;
	sub.ftz.f32 	%f94, %f1887, %f90;
	.loc	10 8 12, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 8 12
	mul.ftz.f32 	%f1888, %f81, %f1884;
	mul.ftz.f32 	%f1889, %f77, %f1884;
	.loc	10 16 14, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 16 14
	mul.ftz.f32 	%f1890, %f1889, %f93;
	fma.rn.ftz.f32 	%f1891, %f1888, %f92, %f1890;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 8 12
	mul.ftz.f32 	%f1892, %f78, %f1884;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 16 14
	fma.rn.ftz.f32 	%f1893, %f1892, %f94, %f1891;
	.loc	10 17 3, function_name $L__info_string43, inlined_at 10 37 19
	setp.ltu.ftz.f32 	%p22, %f1893, 0f00000000;
	setp.gtu.ftz.f32 	%p23, %f1893, 0f3F800000;
	or.pred  	%p24, %p22, %p23;
	@%p24 bra 	$L__BB6_17;

	.loc	10 9 25, function_name $L__info_string43, inlined_at 10 37 19
	rcp.approx.ftz.f32 	%f1894, %f87;
	.loc	10 9 12, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 9 12
	mul.ftz.f32 	%f1895, %f80, %f1894;
	mul.ftz.f32 	%f1896, %f79, %f1894;
	.loc	10 18 15, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 18 15
	mul.ftz.f32 	%f1897, %f1896, %f93;
	fma.rn.ftz.f32 	%f1898, %f1895, %f92, %f1897;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 9 12
	mul.ftz.f32 	%f1899, %f76, %f1894;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 18 15
	fma.rn.ftz.f32 	%f1900, %f1899, %f94, %f1898;
	.loc	10 19 4, function_name $L__info_string43, inlined_at 10 37 19
	setp.ge.ftz.f32 	%p25, %f1900, 0f00000000;
	setp.le.ftz.f32 	%p26, %f1900, 0f3F800000;
	and.pred  	%p27, %p25, %p26;
	selp.f32 	%f7420, %f91, 0f7F7FFFFF, %p27;

$L__BB6_17:
	.loc	10 0 4
	mov.u32 	%r1161, 0;
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7421, 0f00000000;
	.loc	10 38 33, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 315 12, function_name $L__info_string22, inlined_at 10 38 33
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f1902, %f87;
	.loc	10 38 15, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 315 12, function_name $L__info_string22, inlined_at 10 38 15
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f1903, %f86;
	.loc	10 38 33, function_name $L__info_string41, inlined_at 10 183 10
	mul.ftz.f32 	%f97, %f1903, %f1902;
	.loc	10 39 2, function_name $L__info_string41, inlined_at 10 183 10
	setp.geu.ftz.f32 	%p28, %f7420, %f7425;
	mov.u32 	%r1162, %r1161;
	mov.u32 	%r1163, %r1161;
	@%p28 bra 	$L__BB6_19;

	.loc	10 41 3, function_name $L__info_string41, inlined_at 10 183 10
	rcp.approx.ftz.f32 	%f1904, %f97;
	.loc	10 44 32, function_name $L__info_string41, inlined_at 10 183 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 10 44 32
	abs.ftz.f32 	%f1905, %f85;
	.loc	10 44 10, function_name $L__info_string41, inlined_at 10 183 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 10 44 10
	mul.ftz.f32 	%f1906, %f7420, %f7420;
	.loc	10 44 32, function_name $L__info_string41, inlined_at 10 183 10
	div.approx.ftz.f32 	%f1907, %f1906, %f1905;
	mul.ftz.f32 	%f7421, %f1904, %f1907;
	.loc	10 46 3, function_name $L__info_string41, inlined_at 10 183 10
	ld.global.u32 	%r1163, [%rd10+16];
	ld.global.u32 	%r1162, [%rd10+12];
	ld.global.u32 	%r1161, [%rd10+8];

$L__BB6_19:
	.loc	1 160 18, function_name $L__info_string35, inlined_at 1 221 17
	.loc	7 56 6, function_name $L__info_string47, inlined_at 1 160 18
	.loc	14 516 11, function_name $L__info_string48, inlined_at 7 56 6
	abs.ftz.f32 	%f1908, %f7421;
	setp.gtu.ftz.f32 	%p29, %f1908, 0f7F800000;
	.loc	7 56 6, function_name $L__info_string47, inlined_at 1 160 18
	setp.lt.ftz.f32 	%p30, %f7421, 0f38D1B717;
	.loc	1 160 18, function_name $L__info_string35, inlined_at 1 221 17
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	$L__BB6_21;

	.loc	8 28 8, function_name $L__info_string27, inlined_at 7 38 8
	mov.u16 	%rs39, 1;
	.loc	1 165 13, function_name $L__info_string35, inlined_at 1 221 17
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 165 13
	mov.b32 	%f7424, %r1161;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 1 165 13
	mov.b32 	%f7423, %r1162;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 1 165 13
	mov.b32 	%f7422, %r1163;
	mov.f32 	%f7425, %f7420;

$L__BB6_21:
	.loc	1 155 32, function_name $L__info_string35, inlined_at 1 221 17
	cvt.s64.s32 	%rd189, %r1160;
	cvt.u32.u64 	%r651, %rd189;
	.loc	1 154 47, function_name $L__info_string35, inlined_at 1 221 17
	add.s32 	%r1160, %r651, 1;
	.loc	1 154 9, function_name $L__info_string35, inlined_at 1 221 17
	setp.lt.s32 	%p32, %r1160, %r14;
	@%p32 bra 	$L__BB6_6;

$L__BB6_22:
	.loc	1 221 17
	and.b16  	%rs21, %rs39, 255;
	setp.eq.s16 	%p33, %rs21, 0;
	@%p33 bra 	$L__BB6_53;
	bra.uni 	$L__BB6_23;

$L__BB6_53:
	.loc	1 237 25
	ld.local.f32 	%f1918, [%rd1+-32];
	setp.eq.ftz.f32 	%p84, %f1918, 0f7F7FFFFF;
	.loc	1 238 13
	@%p84 bra 	$L__BB6_856;

	.loc	1 265 13
	@%p614 bra 	$L__BB6_311;

	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 207 13
	mov.u32 	%r1152, 2;
	mov.u32 	%r1151, 1;
	mov.u32 	%r1150, 255;
	mov.f32 	%f7377, 0f38D1B717;
	ld.const.u32 	%r1135, [optixLaunchParams+136];
	add.s32 	%r1134, %r1135, -1;
	cvt.rn.f32.s32 	%f7330, %r1135;
	.loc	9 85 7, function_name $L__info_string32, inlined_at 1 179 33
	mov.f32 	%f7329, 0f4B800000;
	mov.u32 	%r764, 0;
	.loc	1 266 17
	st.local.u8 	[%rd1+-36], %rs17;
	.loc	1 274 17
	.loc	4 155 7, function_name $L__info_string18, inlined_at 1 274 17
	ld.local.f32 	%f1919, [%rd1+-28];
	.loc	4 156 7, function_name $L__info_string18, inlined_at 1 274 17
	ld.local.v2.f32 	{%f1928, %f1929}, [%rd1+-24];
	.loc	1 275 80
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 275 80
	ld.local.u32 	%r765, [%rd1+-40];
	mad.lo.s32 	%r766, %r765, 1664525, 1013904223;
	.loc	9 85 7, function_name $L__info_string32, inlined_at 1 275 80
	and.b32  	%r767, %r766, 16777215;
	cvt.rn.f32.u32 	%f1930, %r767;
	div.approx.ftz.f32 	%f1932, %f1930, %f7329;
	.loc	1 275 94
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 275 94
	mad.lo.s32 	%r768, %r766, 1664525, 1013904223;
	.loc	9 85 7, function_name $L__info_string32, inlined_at 1 275 94
	and.b32  	%r769, %r768, 16777215;
	cvt.rn.f32.u32 	%f1933, %r769;
	div.approx.ftz.f32 	%f1934, %f1933, %f7329;
	.loc	1 275 28
	.loc	10 162 14, function_name $L__info_string49, inlined_at 1 275 28
	.loc	12 173 13, function_name $L__info_string50, inlined_at 10 162 14
	mul.ftz.f32 	%f1935, %f1932, %f7330;
	cvt.rzi.ftz.s32.f32 	%r770, %f1935;
	.loc	12 173 15, function_name $L__info_string50, inlined_at 10 162 14
	min.s32 	%r771, %r770, %r1134;
	.loc	12 174 15, function_name $L__info_string50, inlined_at 10 162 14
	mul.wide.s32 	%rd57, %r771, 8;
	add.s64 	%rd58, %rd4, %rd57;
	.loc	9 84 7, function_name $L__info_string32, inlined_at 1 275 94
	st.local.u32 	[%rd1+-40], %r768;
	.loc	12 174 15, function_name $L__info_string50, inlined_at 10 162 14
	ld.global.f32 	%f1936, [%rd58];
	.loc	12 176 2, function_name $L__info_string50, inlined_at 10 162 14
	setp.lt.ftz.f32 	%p87, %f1934, %f1936;
	.loc	12 174 15, function_name $L__info_string50, inlined_at 10 162 14
	ld.global.u32 	%r772, [%rd58+4];
	.loc	12 176 2, function_name $L__info_string50, inlined_at 10 162 14
	selp.b32 	%r773, %r771, %r772, %p87;
	.loc	10 164 8, function_name $L__info_string49, inlined_at 1 275 28
	div.s32 	%r774, %r773, %r559;
	.loc	10 167 11, function_name $L__info_string49, inlined_at 1 275 28
	cvt.rn.f32.s32 	%f1937, %r774;
	add.ftz.f32 	%f1938, %f1937, 0f3F000000;
	div.approx.ftz.f32 	%f121, %f1938, %f19;
	.loc	10 168 12, function_name $L__info_string49, inlined_at 1 275 28
	.loc	12 16 2, function_name $L__info_string51, inlined_at 10 168 12
	mov.f32 	%f1939, 0f3F800000;
	sub.ftz.f32 	%f1940, %f1939, %f121;
	.loc	12 19 12, function_name $L__info_string51, inlined_at 10 168 12
	add.ftz.f32 	%f1941, %f121, 0fBF000000;
	mul.ftz.f32 	%f1942, %f1941, 0f40C90FDB;
	.loc	12 20 14, function_name $L__info_string51, inlined_at 10 168 12
	add.ftz.f32 	%f1943, %f1940, 0fBF000000;
	mul.ftz.f32 	%f1944, %f1943, 0f40490FDB;
	.loc	12 23 28, function_name $L__info_string51, inlined_at 10 168 12
	.loc	11 89 12, function_name $L__info_string52, inlined_at 12 23 28
	cos.approx.ftz.f32 	%f1945, %f1944;
	.loc	12 23 41, function_name $L__info_string51, inlined_at 10 168 12
	.loc	11 89 12, function_name $L__info_string52, inlined_at 12 23 41
	cos.approx.ftz.f32 	%f1946, %f1942;
	.loc	12 23 41, function_name $L__info_string51, inlined_at 10 168 12
	mul.ftz.f32 	%f1947, %f1945, %f1946;
	.loc	12 23 51, function_name $L__info_string51, inlined_at 10 168 12
	.loc	11 257 12, function_name $L__info_string53, inlined_at 12 23 51
	sin.approx.ftz.f32 	%f1948, %f1944;
	.loc	12 23 76, function_name $L__info_string51, inlined_at 10 168 12
	.loc	11 257 12, function_name $L__info_string53, inlined_at 12 23 76
	sin.approx.ftz.f32 	%f1949, %f1942;
	.loc	12 23 76, function_name $L__info_string51, inlined_at 10 168 12
	mul.ftz.f32 	%f1950, %f1945, %f1949;
	.loc	12 23 12, function_name $L__info_string51, inlined_at 10 168 12
	.loc	4 308 42, function_name $L__info_string10, inlined_at 12 23 12
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f1951, %f1948, %f1948;
	fma.rn.ftz.f32 	%f1952, %f1947, %f1947, %f1951;
	fma.rn.ftz.f32 	%f1953, %f1950, %f1950, %f1952;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 12 23 12
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f1954, %f1953;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 12 23 12
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f1922, %f1947, %f1954;
	div.approx.ftz.f32 	%f1923, %f1948, %f1954;
	div.approx.ftz.f32 	%f1924, %f1950, %f1954;
	.loc	1 277 17
	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 277 17
	mov.f32 	%f1926, 0f7F7FFFFF;
	mov.f32 	%f1927, 0f00000000;
	mov.u32 	%r728, 13;
	// begin inline asm
	call(%r1203,%r1204,%r696,%r697,%r698,%r699,%r700,%r701,%r702,%r703,%r704,%r705,%r706,%r707,%r708,%r709,%r710,%r711,%r712,%r713,%r714,%r715,%r716,%r717,%r718,%r719,%r720,%r721,%r722,%r723,%r724,%r725),_optix_trace_typed_32,(%r764,%rd2,%f1919,%f1928,%f1929,%f1922,%f1923,%f1924,%f7377,%f1926,%f1927,%r1150,%r728,%r1151,%r1152,%r1151,%r1152,%r1203,%r1204,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764,%r764);
	// end inline asm
	.loc	1 296 22
	.loc	1 154 9, function_name $L__info_string35, inlined_at 1 296 22
	mov.u16 	%rs42, %rs17;
	@%p11 bra 	$L__BB6_71;

	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 277 17
	mov.f32 	%f7431, 0f7F7FFFFF;
	mov.u32 	%r1164, 0;
	mov.u16 	%rs42, %rs17;

$L__BB6_57:
	.loc	1 157 24, function_name $L__info_string35, inlined_at 1 296 22
	.loc	10 182 2, function_name $L__info_string36, inlined_at 1 157 24
	mul.wide.s32 	%rd59, %r1164, 60;
	add.s64 	%rd12, %rd3, %rd59;
	ld.global.u32 	%r107, [%rd12];
	setp.eq.s32 	%p88, %r107, 0;
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7311, 0f00000000;
	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 277 17
	mov.f32 	%f7435, 0f7F7FFFFF;
	.loc	10 182 2, function_name $L__info_string36, inlined_at 1 157 24
	@%p88 bra 	$L__BB6_64;

	.loc	10 185 7, function_name $L__info_string36, inlined_at 1 157 24
	setp.ne.s32 	%p89, %r107, 1;
	@%p89 bra 	$L__BB6_70;

	.loc	10 186 10, function_name $L__info_string36, inlined_at 1 157 24
	.loc	10 102 19, function_name $L__info_string37, inlined_at 10 186 10
	.loc	10 79 13, function_name $L__info_string38, inlined_at 10 102 19
	.loc	3 199 322, function_name $L__info_string21, inlined_at 10 79 13
	ld.global.f32 	%f1958, [%rd12+20];
	sub.ftz.f32 	%f1959, %f1958, %f1919;
	ld.global.f32 	%f1960, [%rd12+24];
	sub.ftz.f32 	%f1961, %f1960, %f1928;
	ld.global.f32 	%f1962, [%rd12+28];
	sub.ftz.f32 	%f1963, %f1962, %f1929;
	.loc	10 80 12, function_name $L__info_string38, inlined_at 10 102 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 80 12
	mul.ftz.f32 	%f1964, %f1923, %f1961;
	fma.rn.ftz.f32 	%f1965, %f1922, %f1959, %f1964;
	fma.rn.ftz.f32 	%f127, %f1924, %f1963, %f1965;
	.loc	10 81 12, function_name $L__info_string38, inlined_at 10 102 19
	mul.ftz.f32 	%f1966, %f127, %f127;
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 81 22
	mul.ftz.f32 	%f1967, %f1961, %f1961;
	fma.rn.ftz.f32 	%f1968, %f1959, %f1959, %f1967;
	fma.rn.ftz.f32 	%f128, %f1963, %f1963, %f1968;
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	sub.ftz.f32 	%f1969, %f1966, %f128;
	.loc	10 102 2, function_name $L__info_string37, inlined_at 10 186 10
	ld.global.f32 	%f1970, [%rd12+56];
	.loc	10 81 22, function_name $L__info_string38, inlined_at 10 102 19
	mul.ftz.f32 	%f129, %f1970, %f1970;
	add.ftz.f32 	%f130, %f129, %f1969;
	.loc	10 82 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.lt.ftz.f32 	%p90, %f130, 0f00000000;
	mov.f32 	%f7435, 0f7F7FFFFF;
	@%p90 bra 	$L__BB6_62;

	.loc	10 86 8, function_name $L__info_string38, inlined_at 10 102 19
	.loc	11 265 12, function_name $L__info_string39, inlined_at 10 86 8
	sqrt.approx.ftz.f32 	%f131, %f130;
	.loc	10 87 11, function_name $L__info_string38, inlined_at 10 102 19
	sub.ftz.f32 	%f7435, %f127, %f131;
	.loc	10 88 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.gt.ftz.f32 	%p91, %f7435, 0f38D1B717;
	@%p91 bra 	$L__BB6_62;

	.loc	10 92 11, function_name $L__info_string38, inlined_at 10 102 19
	add.ftz.f32 	%f1971, %f127, %f131;
	.loc	10 93 2, function_name $L__info_string38, inlined_at 10 102 19
	setp.gt.ftz.f32 	%p92, %f1971, 0f38D1B717;
	.loc	10 94 3, function_name $L__info_string38, inlined_at 10 102 19
	selp.f32 	%f7435, %f1971, 0f7F7FFFFF, %p92;

$L__BB6_62:
	.loc	10 103 2, function_name $L__info_string37, inlined_at 10 186 10
	setp.geu.ftz.f32 	%p93, %f7435, %f7431;
	mov.f32 	%f7810, %f7311;
	@%p93 bra 	$L__BB6_70;

	.loc	10 106 22, function_name $L__info_string37, inlined_at 10 186 10
	div.approx.ftz.f32 	%f1973, %f129, %f128;
	.loc	10 107 19, function_name $L__info_string37, inlined_at 10 186 10
	mov.f32 	%f1974, 0f3F800000;
	sub.ftz.f32 	%f1975, %f1974, %f1973;
	.loc	10 107 21, function_name $L__info_string37, inlined_at 10 186 10
	.loc	11 265 12, function_name $L__info_string39, inlined_at 10 107 21
	sqrt.approx.ftz.f32 	%f1976, %f1975;
	.loc	10 108 9, function_name $L__info_string37, inlined_at 10 186 10
	.loc	12 53 2, function_name $L__info_string40, inlined_at 10 108 9
	sub.ftz.f32 	%f1977, %f1974, %f1976;
	mul.ftz.f32 	%f1978, %f1977, 0f40C90FDB;
	rcp.approx.ftz.f32 	%f7810, %f1978;
	.loc	10 110 3, function_name $L__info_string37, inlined_at 10 186 10
	bra.uni 	$L__BB6_70;

$L__BB6_64:
	.loc	10 183 10, function_name $L__info_string36, inlined_at 1 157 24
	.loc	10 29 27, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 292 5, function_name $L__info_string42, inlined_at 10 29 27
	ld.global.f32 	%f136, [%rd12+52];
	ld.global.f32 	%f137, [%rd12+36];
	mul.ftz.f32 	%f1981, %f137, %f136;
	ld.global.f32 	%f138, [%rd12+40];
	ld.global.f32 	%f139, [%rd12+48];
	mul.ftz.f32 	%f1982, %f139, %f138;
	sub.ftz.f32 	%f1983, %f1981, %f1982;
	ld.global.f32 	%f140, [%rd12+44];
	mul.ftz.f32 	%f1984, %f138, %f140;
	ld.global.f32 	%f141, [%rd12+32];
	mul.ftz.f32 	%f1985, %f136, %f141;
	sub.ftz.f32 	%f1986, %f1984, %f1985;
	mul.ftz.f32 	%f1987, %f141, %f139;
	mul.ftz.f32 	%f1988, %f140, %f137;
	sub.ftz.f32 	%f1989, %f1987, %f1988;
	.loc	10 29 17, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 10 29 17
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f1990, %f1986, %f1986;
	fma.rn.ftz.f32 	%f1991, %f1983, %f1983, %f1990;
	fma.rn.ftz.f32 	%f1992, %f1989, %f1989, %f1991;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 10 29 17
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f1993, %f1992;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 10 29 17
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f142, %f1983, %f1993;
	div.approx.ftz.f32 	%f143, %f1986, %f1993;
	div.approx.ftz.f32 	%f144, %f1989, %f1993;
	.loc	10 30 20, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 30 20
	mul.ftz.f32 	%f1994, %f1923, %f143;
	fma.rn.ftz.f32 	%f1995, %f1922, %f142, %f1994;
	fma.rn.ftz.f32 	%f145, %f1924, %f144, %f1995;
	.loc	10 31 2, function_name $L__info_string41, inlined_at 10 183 10
	ld.global.u8 	%rs24, [%rd12+4];
	setp.eq.s16 	%p94, %rs24, 0;
	setp.lt.ftz.f32 	%p95, %f145, 0f00000000;
	and.pred  	%p96, %p94, %p95;
	mov.f32 	%f7810, %f7311;
	@%p96 bra 	$L__BB6_70;

	.loc	10 0 2
	mov.f32 	%f7435, 0f7F7FFFFF;
	.loc	10 37 19, function_name $L__info_string41, inlined_at 10 183 10
	.loc	10 8 25, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 8 25
	mul.ftz.f32 	%f1997, %f137, %f137;
	fma.rn.ftz.f32 	%f1998, %f141, %f141, %f1997;
	fma.rn.ftz.f32 	%f146, %f138, %f138, %f1998;
	.loc	10 9 25, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 9 25
	mul.ftz.f32 	%f1999, %f139, %f139;
	fma.rn.ftz.f32 	%f2000, %f140, %f140, %f1999;
	fma.rn.ftz.f32 	%f147, %f136, %f136, %f2000;
	.loc	10 12 13, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 12 13
	ld.global.f32 	%f148, [%rd12+20];
	ld.global.f32 	%f149, [%rd12+24];
	mul.ftz.f32 	%f2001, %f143, %f149;
	fma.rn.ftz.f32 	%f2002, %f142, %f148, %f2001;
	ld.global.f32 	%f150, [%rd12+28];
	fma.rn.ftz.f32 	%f2003, %f144, %f150, %f2002;
	.loc	10 12 30, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 12 30
	mul.ftz.f32 	%f2004, %f1928, %f143;
	fma.rn.ftz.f32 	%f2005, %f1919, %f142, %f2004;
	fma.rn.ftz.f32 	%f2006, %f1929, %f144, %f2005;
	.loc	10 12 30, function_name $L__info_string43, inlined_at 10 37 19
	sub.ftz.f32 	%f2007, %f2003, %f2006;
	div.approx.ftz.f32 	%f151, %f2007, %f145;
	.loc	10 13 2, function_name $L__info_string43, inlined_at 10 37 19
	setp.leu.ftz.f32 	%p97, %f151, 0f38D1B717;
	@%p97 bra 	$L__BB6_68;

	.loc	10 0 2
	mov.f32 	%f7435, 0f7F7FFFFF;
	.loc	10 8 25, function_name $L__info_string43, inlined_at 10 37 19
	rcp.approx.ftz.f32 	%f2009, %f146;
	.loc	10 14 13, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 198 322, function_name $L__info_string9, inlined_at 10 14 13
	fma.rn.ftz.f32 	%f2010, %f1922, %f151, %f1919;
	fma.rn.ftz.f32 	%f2011, %f1923, %f151, %f1928;
	fma.rn.ftz.f32 	%f2012, %f1924, %f151, %f1929;
	.loc	10 15 14, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 199 322, function_name $L__info_string21, inlined_at 10 15 14
	sub.ftz.f32 	%f152, %f2010, %f148;
	sub.ftz.f32 	%f153, %f2011, %f149;
	sub.ftz.f32 	%f154, %f2012, %f150;
	.loc	10 8 12, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 8 12
	mul.ftz.f32 	%f2013, %f141, %f2009;
	mul.ftz.f32 	%f2014, %f137, %f2009;
	.loc	10 16 14, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 16 14
	mul.ftz.f32 	%f2015, %f2014, %f153;
	fma.rn.ftz.f32 	%f2016, %f2013, %f152, %f2015;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 8 12
	mul.ftz.f32 	%f2017, %f138, %f2009;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 16 14
	fma.rn.ftz.f32 	%f2018, %f2017, %f154, %f2016;
	.loc	10 17 3, function_name $L__info_string43, inlined_at 10 37 19
	setp.ltu.ftz.f32 	%p98, %f2018, 0f00000000;
	setp.gtu.ftz.f32 	%p99, %f2018, 0f3F800000;
	or.pred  	%p100, %p98, %p99;
	@%p100 bra 	$L__BB6_68;

	.loc	10 9 25, function_name $L__info_string43, inlined_at 10 37 19
	rcp.approx.ftz.f32 	%f2019, %f147;
	.loc	10 9 12, function_name $L__info_string43, inlined_at 10 37 19
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 9 12
	mul.ftz.f32 	%f2020, %f140, %f2019;
	mul.ftz.f32 	%f2021, %f139, %f2019;
	.loc	10 18 15, function_name $L__info_string43, inlined_at 10 37 19
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 18 15
	mul.ftz.f32 	%f2022, %f2021, %f153;
	fma.rn.ftz.f32 	%f2023, %f2020, %f152, %f2022;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 10 9 12
	mul.ftz.f32 	%f2024, %f136, %f2019;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 10 18 15
	fma.rn.ftz.f32 	%f2025, %f2024, %f154, %f2023;
	.loc	10 19 4, function_name $L__info_string43, inlined_at 10 37 19
	setp.ge.ftz.f32 	%p101, %f2025, 0f00000000;
	setp.le.ftz.f32 	%p102, %f2025, 0f3F800000;
	and.pred  	%p103, %p101, %p102;
	selp.f32 	%f7435, %f151, 0f7F7FFFFF, %p103;

$L__BB6_68:
	.loc	10 189 2, function_name $L__info_string36, inlined_at 1 157 24
	mov.f32 	%f7810, 0f00000000;
	.loc	10 38 33, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 315 12, function_name $L__info_string22, inlined_at 10 38 33
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f2027, %f147;
	.loc	10 38 15, function_name $L__info_string41, inlined_at 10 183 10
	.loc	4 315 12, function_name $L__info_string22, inlined_at 10 38 15
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 315 12
	sqrt.approx.ftz.f32 	%f2028, %f146;
	.loc	10 38 33, function_name $L__info_string41, inlined_at 10 183 10
	mul.ftz.f32 	%f157, %f2028, %f2027;
	.loc	10 39 2, function_name $L__info_string41, inlined_at 10 183 10
	setp.geu.ftz.f32 	%p104, %f7435, %f7431;
	@%p104 bra 	$L__BB6_70;

	.loc	10 41 3, function_name $L__info_string41, inlined_at 10 183 10
	rcp.approx.ftz.f32 	%f2029, %f157;
	.loc	10 44 32, function_name $L__info_string41, inlined_at 10 183 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 10 44 32
	abs.ftz.f32 	%f2030, %f145;
	.loc	10 44 10, function_name $L__info_string41, inlined_at 10 183 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 10 44 10
	mul.ftz.f32 	%f2031, %f7435, %f7435;
	.loc	10 44 32, function_name $L__info_string41, inlined_at 10 183 10
	div.approx.ftz.f32 	%f2032, %f2031, %f2030;
	mul.ftz.f32 	%f7810, %f2029, %f2032;

$L__BB6_70:
	.loc	1 155 32, function_name $L__info_string35, inlined_at 1 296 22
	cvt.s64.s32 	%rd188, %r1164;
	.loc	1 160 18, function_name $L__info_string35, inlined_at 1 296 22
	.loc	7 56 6, function_name $L__info_string47, inlined_at 1 160 18
	.loc	14 516 11, function_name $L__info_string48, inlined_at 7 56 6
	abs.ftz.f32 	%f2033, %f7810;
	setp.gtu.ftz.f32 	%p105, %f2033, 0f7F800000;
	.loc	7 56 6, function_name $L__info_string47, inlined_at 1 160 18
	setp.lt.ftz.f32 	%p106, %f7810, 0f38D1B717;
	.loc	1 160 18, function_name $L__info_string35, inlined_at 1 296 22
	or.pred  	%p107, %p106, %p105;
	selp.f32 	%f7431, %f7431, %f7435, %p107;
	selp.b16 	%rs42, %rs42, 1, %p107;
	cvt.u32.u64 	%r776, %rd188;
	.loc	1 154 47, function_name $L__info_string35, inlined_at 1 296 22
	add.s32 	%r1164, %r776, 1;
	.loc	1 154 9, function_name $L__info_string35, inlined_at 1 296 22
	setp.lt.s32 	%p108, %r1164, %r14;
	@%p108 bra 	$L__BB6_57;

$L__BB6_71:
	.loc	1 296 22
	ld.local.u8 	%rs25, [%rd7+-4];
	setp.eq.s16 	%p109, %rs25, 0;
	and.b16  	%rs26, %rs42, 255;
	setp.ne.s16 	%p110, %rs26, 0;
	or.pred  	%p111, %p110, %p109;
	@%p111 bra 	$L__BB6_311;

	.loc	1 297 41
	.loc	6 158 3, function_name $L__info_string16, inlined_at 1 297 41
	.loc	6 149 4, function_name $L__info_string17, inlined_at 6 158 3
	tex.2d.v4.f32.f32 	{%f7424, %f7423, %f7422, %f2034}, [%rd5, {%f121, %f121}];
	.loc	1 299 33
	.loc	10 174 15, function_name $L__info_string54, inlined_at 1 299 33
	.loc	7 52 9, function_name $L__info_string55, inlined_at 10 174 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 52 9
	mul.ftz.f32 	%f2035, %f7423, 0f3F1645A2;
	fma.rn.ftz.f32 	%f2036, %f7424, 0f3E991687, %f2035;
	fma.rn.ftz.f32 	%f2037, %f7422, 0f3DE978D5, %f2036;
	.loc	10 174 15, function_name $L__info_string54, inlined_at 1 299 33
	div.approx.ftz.f32 	%f2038, %f2037, %f17;
	mul.ftz.f32 	%f2039, %f2038, %f21;
	mul.ftz.f32 	%f2040, %f2039, %f19;
	.loc	10 174 66, function_name $L__info_string54, inlined_at 1 299 33
	mul.ftz.f32 	%f2041, %f2040, 0f3DCF817A;
	mul.ftz.f32 	%f7421, %f2041, 0f3F000000;
	.loc	1 300 28
	.loc	15 386 2, function_name $L__info_string56, inlined_at 1 300 28
	ld.local.u32 	%r111, [%rd1];
	setp.eq.s32 	%p112, %r111, 0;
	@%p112 bra 	$L__BB6_275;

	.loc	15 389 7, function_name $L__info_string56, inlined_at 1 300 28
	setp.eq.s32 	%p113, %r111, 1;
	@%p113 bra 	$L__BB6_217;
	bra.uni 	$L__BB6_74;

$L__BB6_217:
	.loc	15 390 10, function_name $L__info_string56, inlined_at 1 300 28
	.loc	15 40 18, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.f32 	%f2899, [%rd1+32];
	.loc	15 42 18, function_name $L__info_string57, inlined_at 15 390 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 15 42 18
	mul.ftz.f32 	%f445, %f2899, %f2899;
	.loc	15 44 12, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.v2.f32 	{%f2900, %f2901}, [%rd1+64];
	ld.local.v2.f32 	{%f2902, %f2903}, [%rd1+72];
	.loc	15 45 10, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.v2.f32 	{%f2904, %f2905}, [%rd1+80];
	.loc	15 46 15, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.f32 	%f452, [%rd1+4];
	ld.local.v2.f32 	{%f2906, %f2907}, [%rd1+8];
	.loc	15 41 14, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.f32 	%f2908, [%rd1+48];
	.loc	15 43 18, function_name $L__info_string57, inlined_at 15 390 10
	mov.f32 	%f2909, 0f3F800000;
	sub.ftz.f32 	%f2910, %f2909, %f2908;
	.loc	15 42 18, function_name $L__info_string57, inlined_at 15 390 10
	add.ftz.f32 	%f2911, %f2908, 0f3F800000;
	.loc	15 47 16, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 40 26, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2912, %f2900, 0fBF800000;
	.loc	16 40 43, function_name $L__info_string58, inlined_at 15 47 16
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 40 43
	mul.ftz.f32 	%f455, %f2903, %f2903;
	.loc	16 40 43, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2913, %f2912, %f2912, %f455;
	.loc	16 40 61, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2914, %f2900, 0f3F800000;
	.loc	16 40 78, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2915, %f2914, %f2914, %f455;
	div.approx.ftz.f32 	%f2916, %f2913, %f2915;
	.loc	16 41 18, function_name $L__info_string58, inlined_at 15 47 16
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 41 18
	sqrt.approx.ftz.f32 	%f2917, %f2916;
	.loc	16 41 18, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2918, %f2917, 0f3F800000;
	.loc	16 42 18, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2919, %f2909, %f2917;
	.loc	16 43 19, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2920, %f2909, %f2916;
	.loc	16 43 46, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2921, %f2916, 0f3F800000;
	div.approx.ftz.f32 	%f2922, %f2920, %f2921;
	.loc	16 44 26, function_name $L__info_string58, inlined_at 15 47 16
	mul.ftz.f32 	%f2923, %f2919, %f2900;
	sub.ftz.f32 	%f2924, %f2918, %f2923;
	mul.ftz.f32 	%f2925, %f2922, %f2919;
	sub.ftz.f32 	%f2926, %f2918, %f2925;
	div.approx.ftz.f32 	%f2927, %f2924, %f2926;
	.loc	16 40 26, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2928, %f2901, 0fBF800000;
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 40 43
	mul.ftz.f32 	%f456, %f2904, %f2904;
	.loc	16 40 43, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2929, %f2928, %f2928, %f456;
	.loc	16 40 61, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2930, %f2901, 0f3F800000;
	.loc	16 40 78, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2931, %f2930, %f2930, %f456;
	div.approx.ftz.f32 	%f2932, %f2929, %f2931;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 41 18
	sqrt.approx.ftz.f32 	%f2933, %f2932;
	.loc	16 41 18, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2934, %f2933, 0f3F800000;
	.loc	16 42 18, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2935, %f2909, %f2933;
	.loc	16 43 19, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2936, %f2909, %f2932;
	.loc	16 43 46, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2937, %f2932, 0f3F800000;
	div.approx.ftz.f32 	%f2938, %f2936, %f2937;
	.loc	16 44 26, function_name $L__info_string58, inlined_at 15 47 16
	mul.ftz.f32 	%f2939, %f2935, %f2901;
	sub.ftz.f32 	%f2940, %f2934, %f2939;
	mul.ftz.f32 	%f2941, %f2938, %f2935;
	sub.ftz.f32 	%f2942, %f2934, %f2941;
	div.approx.ftz.f32 	%f2943, %f2940, %f2942;
	.loc	16 40 26, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2944, %f2902, 0fBF800000;
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 40 43
	mul.ftz.f32 	%f457, %f2905, %f2905;
	.loc	16 40 43, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2945, %f2944, %f2944, %f457;
	.loc	16 40 61, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2946, %f2902, 0f3F800000;
	.loc	16 40 78, function_name $L__info_string58, inlined_at 15 47 16
	fma.rn.ftz.f32 	%f2947, %f2946, %f2946, %f457;
	div.approx.ftz.f32 	%f2948, %f2945, %f2947;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 41 18
	sqrt.approx.ftz.f32 	%f2949, %f2948;
	.loc	16 41 18, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2950, %f2949, 0f3F800000;
	.loc	16 42 18, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2951, %f2909, %f2949;
	.loc	16 43 19, function_name $L__info_string58, inlined_at 15 47 16
	sub.ftz.f32 	%f2952, %f2909, %f2948;
	.loc	16 43 46, function_name $L__info_string58, inlined_at 15 47 16
	add.ftz.f32 	%f2953, %f2948, 0f3F800000;
	div.approx.ftz.f32 	%f2954, %f2952, %f2953;
	.loc	16 44 26, function_name $L__info_string58, inlined_at 15 47 16
	mul.ftz.f32 	%f2955, %f2951, %f2902;
	sub.ftz.f32 	%f2956, %f2950, %f2955;
	mul.ftz.f32 	%f2957, %f2954, %f2951;
	sub.ftz.f32 	%f2958, %f2950, %f2957;
	div.approx.ftz.f32 	%f2959, %f2956, %f2958;
	.loc	15 42 18, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f458, %f445, %f2911;
	.loc	15 43 18, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f459, %f445, %f2910;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f2960, %f2927, 0f3CBCFA27, 0f3DB2A950;
	fma.rn.ftz.f32 	%f2961, %f2943, 0f3CBCFA27, 0f3DB2A950;
	fma.rn.ftz.f32 	%f2962, %f2959, 0f3CBCFA27, 0f3DB2A950;
	.loc	16 49 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 49 3
	mul.ftz.f32 	%f2963, %f2927, 0f3DB121C6;
	mul.ftz.f32 	%f2964, %f2943, 0f3DB121C6;
	mul.ftz.f32 	%f2965, %f2959, 0f3DB121C6;
	.loc	16 49 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 49 3
	mul.ftz.f32 	%f2966, %f2927, %f2963;
	mul.ftz.f32 	%f2967, %f2943, %f2964;
	mul.ftz.f32 	%f2968, %f2959, %f2965;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 47 9
	sub.ftz.f32 	%f2969, %f2960, %f2966;
	sub.ftz.f32 	%f2970, %f2961, %f2967;
	sub.ftz.f32 	%f2971, %f2962, %f2968;
	.loc	16 50 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 50 3
	mul.ftz.f32 	%f2972, %f2927, 0f3D9EA309;
	mul.ftz.f32 	%f2973, %f2943, 0f3D9EA309;
	mul.ftz.f32 	%f2974, %f2959, 0f3D9EA309;
	.loc	16 50 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 50 3
	mul.ftz.f32 	%f2975, %f2927, %f2972;
	mul.ftz.f32 	%f2976, %f2943, %f2973;
	mul.ftz.f32 	%f2977, %f2959, %f2974;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f2978, %f2975, %f2927, %f2969;
	fma.rn.ftz.f32 	%f2979, %f2976, %f2943, %f2970;
	fma.rn.ftz.f32 	%f2980, %f2977, %f2959, %f2971;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f2981, %f2916, 0f3F485C03, %f2978;
	fma.rn.ftz.f32 	%f2982, %f2932, 0f3F485C03, %f2979;
	fma.rn.ftz.f32 	%f2983, %f2948, 0f3F485C03, %f2980;
	.loc	16 52 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 52 3
	mul.ftz.f32 	%f2984, %f2916, 0f3E0BB4D5;
	mul.ftz.f32 	%f2985, %f2932, 0f3E0BB4D5;
	mul.ftz.f32 	%f2986, %f2948, 0f3E0BB4D5;
	.loc	16 52 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 52 3
	mul.ftz.f32 	%f2987, %f2916, %f2984;
	mul.ftz.f32 	%f2988, %f2932, %f2985;
	mul.ftz.f32 	%f2989, %f2948, %f2986;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 47 9
	sub.ftz.f32 	%f2990, %f2981, %f2987;
	sub.ftz.f32 	%f2991, %f2982, %f2988;
	sub.ftz.f32 	%f2992, %f2983, %f2989;
	.loc	16 53 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 53 3
	mul.ftz.f32 	%f2993, %f2916, 0f3E8EB2D1;
	mul.ftz.f32 	%f2994, %f2932, 0f3E8EB2D1;
	mul.ftz.f32 	%f2995, %f2948, 0f3E8EB2D1;
	.loc	16 53 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 53 3
	mul.ftz.f32 	%f2996, %f2916, %f2993;
	mul.ftz.f32 	%f2997, %f2932, %f2994;
	mul.ftz.f32 	%f2998, %f2948, %f2995;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f2999, %f2996, %f2916, %f2990;
	fma.rn.ftz.f32 	%f3000, %f2997, %f2932, %f2991;
	fma.rn.ftz.f32 	%f3001, %f2998, %f2948, %f2992;
	.loc	16 54 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 54 3
	mul.ftz.f32 	%f3002, %f2927, 0f3E4A2DB6;
	mul.ftz.f32 	%f3003, %f2943, 0f3E4A2DB6;
	mul.ftz.f32 	%f3004, %f2959, 0f3E4A2DB6;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f3005, %f3002, %f2916, %f2999;
	fma.rn.ftz.f32 	%f3006, %f3003, %f2932, %f3000;
	fma.rn.ftz.f32 	%f3007, %f3004, %f2948, %f3001;
	.loc	16 55 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 55 3
	mul.ftz.f32 	%f3008, %f2927, 0f3D13B42D;
	mul.ftz.f32 	%f3009, %f2943, 0f3D13B42D;
	mul.ftz.f32 	%f3010, %f2959, 0f3D13B42D;
	.loc	16 55 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 55 3
	mul.ftz.f32 	%f3011, %f2927, %f3008;
	mul.ftz.f32 	%f3012, %f2943, %f3009;
	mul.ftz.f32 	%f3013, %f2959, %f3010;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 47 9
	fma.rn.ftz.f32 	%f3014, %f3011, %f2916, %f3005;
	fma.rn.ftz.f32 	%f3015, %f3012, %f2932, %f3006;
	fma.rn.ftz.f32 	%f3016, %f3013, %f2948, %f3007;
	.loc	16 56 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 56 3
	mul.ftz.f32 	%f3017, %f2927, 0f3E846738;
	mul.ftz.f32 	%f3018, %f2943, 0f3E846738;
	mul.ftz.f32 	%f3019, %f2959, 0f3E846738;
	.loc	16 56 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 56 3
	mul.ftz.f32 	%f3020, %f3017, %f2916;
	mul.ftz.f32 	%f3021, %f3018, %f2932;
	mul.ftz.f32 	%f3022, %f3019, %f2948;
	.loc	16 56 3, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 56 3
	mul.ftz.f32 	%f3023, %f2916, %f3020;
	mul.ftz.f32 	%f3024, %f2932, %f3021;
	mul.ftz.f32 	%f3025, %f2948, %f3022;
	.loc	16 47 9, function_name $L__info_string58, inlined_at 15 47 16
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 47 9
	sub.ftz.f32 	%f460, %f3014, %f3023;
	sub.ftz.f32 	%f461, %f3015, %f3024;
	sub.ftz.f32 	%f462, %f3016, %f3025;
	.loc	15 49 10, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.v2.f32 	{%f3026, %f3027}, [%rd1+-16];
	.loc	15 52 22, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 52 22
	sub.ftz.f32 	%f3028, %f1922, %f7803;
	sub.ftz.f32 	%f3029, %f1923, %f7802;
	.loc	15 52 12, function_name $L__info_string57, inlined_at 15 390 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 15 52 12
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f3030, %f3029, %f3029;
	fma.rn.ftz.f32 	%f3031, %f3028, %f3028, %f3030;
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 52 22
	sub.ftz.f32 	%f3032, %f1924, %f38;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	fma.rn.ftz.f32 	%f3033, %f3032, %f3032, %f3031;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 15 52 12
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f3034, %f3033;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 15 52 12
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f465, %f3028, %f3034;
	div.approx.ftz.f32 	%f466, %f3029, %f3034;
	div.approx.ftz.f32 	%f467, %f3032, %f3034;
	.loc	15 54 13, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 150 9, function_name $L__info_string60, inlined_at 15 54 13
	.loc	16 105 18, function_name $L__info_string61, inlined_at 16 150 9
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 105 18
	mul.ftz.f32 	%f3035, %f3027, %f59;
	fma.rn.ftz.f32 	%f3036, %f3026, %f60, %f3035;
	.loc	15 49 10, function_name $L__info_string57, inlined_at 15 390 10
	ld.local.f32 	%f468, [%rd1+-8];
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 105 18
	fma.rn.ftz.f32 	%f469, %f468, %f58, %f3036;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 107 16
	mul.ftz.f32 	%f3037, %f466, %f59;
	fma.rn.ftz.f32 	%f3038, %f465, %f60, %f3037;
	fma.rn.ftz.f32 	%f470, %f467, %f58, %f3038;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f471, %f469, %f470;
	setp.le.ftz.f32 	%p182, %f471, 0f00000000;
	mov.f32 	%f7505, 0f00000000;
	mov.f32 	%f7501, %f7505;
	@%p182 bra 	$L__BB6_225;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f3040, %f469, 0fBF800000;
	mov.f32 	%f7501, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f3041, %f3040;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	setp.lt.ftz.f32 	%p183, %f3041, 0f38D1B717;
	@%p183 bra 	$L__BB6_225;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 16 150 9
	setp.eq.ftz.f32 	%p184, %f458, %f459;
	@%p184 bra 	$L__BB6_224;
	bra.uni 	$L__BB6_220;

$L__BB6_224:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f3075, %f469, %f469;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 16 150 9
	mov.f32 	%f3076, 0f3F800000;
	sub.ftz.f32 	%f3077, %f3076, %f3075;
	div.approx.ftz.f32 	%f3078, %f3077, %f3075;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f3079, %f458, %f458;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f3080, %f3079, %f3078, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f3081, %f3080;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f3082, %f3081, 0f3F800000;
	mov.f32 	%f3083, 0f40000000;
	div.approx.ftz.f32 	%f7501, %f3083, %f3082;
	bra.uni 	$L__BB6_225;

$L__BB6_275:
	.loc	15 387 10, function_name $L__info_string56, inlined_at 1 300 28
	.loc	15 9 18, function_name $L__info_string62, inlined_at 15 387 10
	.loc	7 78 41, function_name $L__info_string63, inlined_at 15 9 18
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 41
	ld.local.v2.f32 	{%f3451, %f3452}, [%rd1+-16];
	mul.ftz.f32 	%f3455, %f1923, %f3452;
	fma.rn.ftz.f32 	%f3456, %f1922, %f3451, %f3455;
	ld.local.f32 	%f3457, [%rd1+-8];
	fma.rn.ftz.f32 	%f7521, %f1924, %f3457, %f3456;
	.loc	15 12 2, function_name $L__info_string62, inlined_at 15 387 10
	setp.le.ftz.f32 	%p210, %f7521, 0f00000000;
	mov.u32 	%r1171, 0;
	mov.u32 	%r1172, %r1171;
	mov.u32 	%r1173, %r1171;
	@%p210 bra 	$L__BB6_277;

	.loc	15 16 15, function_name $L__info_string62, inlined_at 15 387 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 16 15
	ld.local.f32 	%f3458, [%rd1+4];
	mul.ftz.f32 	%f3459, %f3458, 0f3EA2F983;
	ld.local.v2.f32 	{%f3460, %f3461}, [%rd1+8];
	mul.ftz.f32 	%f3464, %f3460, 0f3EA2F983;
	mul.ftz.f32 	%f3465, %f3461, 0f3EA2F983;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 16 15
	.loc	4 136 103, function_name $L__info_string29, inlined_at 3 196 928
	mov.b32 	%r1171, %f3459;
	.loc	4 136 117, function_name $L__info_string29, inlined_at 3 196 928
	mov.b32 	%r1173, %f3465;
	.loc	4 136 110, function_name $L__info_string29, inlined_at 3 196 928
	mov.b32 	%r1172, %f3464;

$L__BB6_277:
	.loc	15 387 3, function_name $L__info_string56, inlined_at 1 300 28
	.loc	4 155 7, function_name $L__info_string18, inlined_at 15 387 3
	mov.b32 	%f7522, %r1171;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 15 387 3
	mov.b32 	%f7523, %r1172;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 15 387 3
	mov.b32 	%f7524, %r1173;
	.loc	15 11 8, function_name $L__info_string62, inlined_at 15 387 10
	.loc	12 74 2, function_name $L__info_string64, inlined_at 15 11 8
	mul.ftz.f32 	%f7525, %f7521, 0f3EA2F983;
	bra.uni 	$L__BB6_278;

$L__BB6_74:
	.loc	15 392 7, function_name $L__info_string56, inlined_at 1 300 28
	setp.eq.s32 	%p114, %r111, 2;
	@%p114 bra 	$L__BB6_147;
	bra.uni 	$L__BB6_75;

$L__BB6_147:
	.loc	15 393 10, function_name $L__info_string56, inlined_at 1 300 28
	.loc	15 114 18, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.f32 	%f2481, [%rd1+32];
	.loc	15 116 18, function_name $L__info_string65, inlined_at 15 393 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 15 116 18
	mul.ftz.f32 	%f310, %f2481, %f2481;
	.loc	15 115 14, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.f32 	%f2482, [%rd1+48];
	.loc	15 116 18, function_name $L__info_string65, inlined_at 15 393 10
	add.ftz.f32 	%f2483, %f2482, 0f3F800000;
	mov.f32 	%f7482, 0f3F800000;
	mul.ftz.f32 	%f311, %f310, %f2483;
	.loc	15 117 18, function_name $L__info_string65, inlined_at 15 393 10
	sub.ftz.f32 	%f2485, %f7482, %f2482;
	mul.ftz.f32 	%f312, %f310, %f2485;
	.loc	15 118 12, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.v2.f32 	{%f2486, %f2487}, [%rd1+88];
	div.approx.ftz.f32 	%f313, %f2486, %f2487;
	.loc	15 119 23, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.u8 	%rs8, [%rd1+-4];
	setp.eq.s16 	%p149, %rs8, 0;
	.loc	15 122 19, function_name $L__info_string65, inlined_at 15 393 10
	rcp.approx.ftz.f32 	%f314, %f313;
	.loc	15 119 23, function_name $L__info_string65, inlined_at 15 393 10
	selp.f32 	%f315, %f313, %f314, %p149;
	.loc	15 120 15, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.f32 	%f316, [%rd1+4];
	ld.local.v2.f32 	{%f2490, %f2491}, [%rd1+8];
	.loc	15 121 17, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 75 2, function_name $L__info_string66, inlined_at 15 121 17
	setp.lt.ftz.f32 	%p150, %f313, 0f3F800000;
	@%p150 bra 	$L__BB6_149;
	bra.uni 	$L__BB6_148;

$L__BB6_149:
	.loc	16 82 3, function_name $L__info_string66, inlined_at 15 121 17
	mul.ftz.f32 	%f2500, %f313, %f313;
	mul.ftz.f32 	%f2501, %f2500, 0fBFB84EA5;
	fma.rn.ftz.f32 	%f2502, %f313, 0f3F35BC02, %f2501;
	add.ftz.f32 	%f2503, %f2502, 0f3F2B089A;
	mov.f32 	%f2504, 0f3D8240B8;
	div.approx.ftz.f32 	%f2505, %f2504, %f313;
	add.ftz.f32 	%f7469, %f2503, %f2505;
	bra.uni 	$L__BB6_150;

$L__BB6_75:
	.loc	15 395 7, function_name $L__info_string56, inlined_at 1 300 28
	setp.eq.s32 	%p115, %r111, 3;
	@%p115 bra 	$L__BB6_77;
	bra.uni 	$L__BB6_76;

$L__BB6_77:
	.loc	12 16 2, function_name $L__info_string51, inlined_at 10 168 12
	mov.f32 	%f7339, 0f3F800000;
	.loc	15 396 10, function_name $L__info_string56, inlined_at 1 300 28
	.loc	15 250 17, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.v2.f32 	{%f2053, %f2054}, [%rd1+8];
	.loc	15 251 6, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.v2.f32 	{%f2055, %f2056}, [%rd1+104];
	.loc	15 250 17, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.f32 	%f172, [%rd1+4];
	.loc	15 251 6, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.f32 	%f173, [%rd1+100];
	.loc	15 255 18, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.f32 	%f2057, [%rd1+32];
	.loc	15 257 18, function_name $L__info_string67, inlined_at 15 396 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 15 257 18
	mul.ftz.f32 	%f174, %f2057, %f2057;
	.loc	15 256 14, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.f32 	%f2058, [%rd1+48];
	.loc	15 257 18, function_name $L__info_string67, inlined_at 15 396 10
	add.ftz.f32 	%f2059, %f2058, 0f3F800000;
	mul.ftz.f32 	%f175, %f174, %f2059;
	.loc	15 258 18, function_name $L__info_string67, inlined_at 15 396 10
	sub.ftz.f32 	%f2061, %f7339, %f2058;
	mul.ftz.f32 	%f176, %f174, %f2061;
	.loc	15 259 12, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.v2.f32 	{%f2062, %f2063}, [%rd1+88];
	div.approx.ftz.f32 	%f177, %f2062, %f2063;
	.loc	15 260 17, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.u8 	%rs7, [%rd1+96];
	.loc	15 261 16, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 75 2, function_name $L__info_string66, inlined_at 15 261 16
	setp.lt.ftz.f32 	%p116, %f177, 0f3F800000;
	@%p116 bra 	$L__BB6_79;
	bra.uni 	$L__BB6_78;

$L__BB6_79:
	.loc	16 82 3, function_name $L__info_string66, inlined_at 15 261 16
	mul.ftz.f32 	%f2075, %f177, %f177;
	mul.ftz.f32 	%f2076, %f2075, 0fBFB84EA5;
	fma.rn.ftz.f32 	%f2077, %f177, 0f3F35BC02, %f2076;
	add.ftz.f32 	%f2078, %f2077, 0f3F2B089A;
	mov.f32 	%f2079, 0f3D8240B8;
	div.approx.ftz.f32 	%f2080, %f2079, %f177;
	add.ftz.f32 	%f7438, %f2078, %f2080;
	bra.uni 	$L__BB6_80;

$L__BB6_148:
	.loc	16 93 14, function_name $L__info_string66, inlined_at 15 121 17
	mul.ftz.f32 	%f2492, %f314, %f314;
	.loc	16 94 14, function_name $L__info_string66, inlined_at 15 121 17
	mul.ftz.f32 	%f2493, %f314, %f2492;
	.loc	16 95 14, function_name $L__info_string66, inlined_at 15 121 17
	mul.ftz.f32 	%f2494, %f314, %f2493;
	.loc	16 96 14, function_name $L__info_string66, inlined_at 15 121 17
	mul.ftz.f32 	%f2495, %f314, %f2494;
	.loc	16 98 3, function_name $L__info_string66, inlined_at 15 121 17
	fma.rn.ftz.f32 	%f2496, %f314, 0fC05EACDA, 0f3F6B585C;
	fma.rn.ftz.f32 	%f2497, %f2492, 0f40D81B71, %f2496;
	fma.rn.ftz.f32 	%f2498, %f2493, 0fC0F9EA9E, %f2497;
	fma.rn.ftz.f32 	%f2499, %f2494, 0f409F898B, %f2498;
	fma.rn.ftz.f32 	%f7469, %f2495, 0fBFAF352B, %f2499;

$L__BB6_150:
	.loc	15 122 21, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 75 2, function_name $L__info_string66, inlined_at 15 122 21
	setp.lt.ftz.f32 	%p151, %f314, 0f3F800000;
	@%p151 bra 	$L__BB6_152;
	bra.uni 	$L__BB6_151;

$L__BB6_152:
	.loc	16 82 3, function_name $L__info_string66, inlined_at 15 122 21
	mul.ftz.f32 	%f2515, %f314, %f314;
	mul.ftz.f32 	%f2516, %f2515, 0fBFB84EA5;
	fma.rn.ftz.f32 	%f2517, %f314, 0f3F35BC02, %f2516;
	add.ftz.f32 	%f2518, %f2517, 0f3F2B089A;
	mov.f32 	%f2519, 0f3D8240B8;
	div.approx.ftz.f32 	%f2520, %f2519, %f314;
	add.ftz.f32 	%f7470, %f2518, %f2520;
	bra.uni 	$L__BB6_153;

$L__BB6_76:
	.loc	2 76 5, function_name $L__info_string34, inlined_at 1 277 17
	mov.f32 	%f7522, 0f00000000;
	.loc	1 301 42
	.loc	4 301 5, function_name $L__info_string11, inlined_at 1 301 42
	ld.local.v2.f32 	{%f2046, %f2047}, [%rd1+-16];
	mul.ftz.f32 	%f2050, %f1923, %f2047;
	fma.rn.ftz.f32 	%f2051, %f1922, %f2046, %f2050;
	ld.local.f32 	%f2052, [%rd1+-8];
	fma.rn.ftz.f32 	%f7521, %f1924, %f2052, %f2051;
	.loc	15 395 7, function_name $L__info_string56, inlined_at 1 300 28
	mov.f32 	%f7523, %f7522;
	mov.f32 	%f7524, %f7522;
	mov.f32 	%f7525, %f7522;
	bra.uni 	$L__BB6_278;

$L__BB6_151:
	.loc	16 92 17, function_name $L__info_string66, inlined_at 15 122 21
	rcp.approx.ftz.f32 	%f2506, %f314;
	.loc	16 93 14, function_name $L__info_string66, inlined_at 15 122 21
	mul.ftz.f32 	%f2507, %f2506, %f2506;
	.loc	16 94 14, function_name $L__info_string66, inlined_at 15 122 21
	mul.ftz.f32 	%f2508, %f2506, %f2507;
	.loc	16 95 14, function_name $L__info_string66, inlined_at 15 122 21
	mul.ftz.f32 	%f2509, %f2506, %f2508;
	.loc	16 96 14, function_name $L__info_string66, inlined_at 15 122 21
	mul.ftz.f32 	%f2510, %f2506, %f2509;
	.loc	16 98 3, function_name $L__info_string66, inlined_at 15 122 21
	fma.rn.ftz.f32 	%f2511, %f2506, 0fC05EACDA, 0f3F6B585C;
	fma.rn.ftz.f32 	%f2512, %f2507, 0f40D81B71, %f2511;
	fma.rn.ftz.f32 	%f2513, %f2508, 0fC0F9EA9E, %f2512;
	fma.rn.ftz.f32 	%f2514, %f2509, 0f409F898B, %f2513;
	fma.rn.ftz.f32 	%f7470, %f2510, 0fBFAF352B, %f2514;

$L__BB6_153:
	.loc	15 123 14, function_name $L__info_string65, inlined_at 15 393 10
	selp.f32 	%f2521, %f7469, %f7470, %p149;
	.loc	15 124 18, function_name $L__info_string65, inlined_at 15 393 10
	selp.f32 	%f2522, %f7470, %f7469, %p149;
	.loc	15 125 20, function_name $L__info_string65, inlined_at 15 393 10
	sub.ftz.f32 	%f2524, %f7482, %f2521;
	sub.ftz.f32 	%f2525, %f7482, %f2522;
	mul.ftz.f32 	%f2526, %f2524, %f2525;
	.loc	15 125 60, function_name $L__info_string65, inlined_at 15 393 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 15 125 60
	mul.ftz.f32 	%f325, %f315, %f315;
	.loc	15 125 60, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2527, %f325, %f2526;
	.loc	15 126 42, function_name $L__info_string65, inlined_at 15 393 10
	fma.rn.ftz.f32 	%f2528, %f325, %f2525, %f2524;
	div.approx.ftz.f32 	%f326, %f2527, %f2528;
	.loc	15 128 10, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.v2.f32 	{%f2529, %f2530}, [%rd1+-16];
	.loc	15 133 19, function_name $L__info_string65, inlined_at 15 393 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 133 19
	mul.ftz.f32 	%f2531, %f1923, %f2530;
	fma.rn.ftz.f32 	%f2532, %f1922, %f2529, %f2531;
	.loc	15 128 10, function_name $L__info_string65, inlined_at 15 393 10
	ld.local.f32 	%f329, [%rd1+-8];
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 133 19
	fma.rn.ftz.f32 	%f7521, %f1924, %f329, %f2532;
	.loc	15 133 31, function_name $L__info_string65, inlined_at 15 393 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 133 31
	mul.ftz.f32 	%f2533, %f2530, %f59;
	fma.rn.ftz.f32 	%f2534, %f2529, %f60, %f2533;
	fma.rn.ftz.f32 	%f331, %f329, %f58, %f2534;
	.loc	15 133 31, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f332, %f7521, %f331;
	setp.gt.ftz.f32 	%p153, %f332, 0f00000000;
	.loc	15 134 2, function_name $L__info_string65, inlined_at 15 393 10
	@%p153 bra 	$L__BB6_156;
	bra.uni 	$L__BB6_154;

$L__BB6_156:
	.loc	15 135 17, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 135 17
	sub.ftz.f32 	%f2547, %f1922, %f7803;
	sub.ftz.f32 	%f2548, %f1923, %f7802;
	.loc	15 135 7, function_name $L__info_string65, inlined_at 15 393 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 15 135 7
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f2549, %f2548, %f2548;
	fma.rn.ftz.f32 	%f2550, %f2547, %f2547, %f2549;
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 135 17
	sub.ftz.f32 	%f2551, %f1924, %f38;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	fma.rn.ftz.f32 	%f2552, %f2551, %f2551, %f2550;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 15 135 7
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f2553, %f2552;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 15 135 7
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f7471, %f2547, %f2553;
	div.approx.ftz.f32 	%f7472, %f2548, %f2553;
	div.approx.ftz.f32 	%f7473, %f2551, %f2553;
	bra.uni 	$L__BB6_157;

$L__BB6_154:
	.loc	15 138 18, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 138 18
	fma.rn.ftz.f32 	%f2535, %f315, %f60, %f1922;
	fma.rn.ftz.f32 	%f2536, %f315, %f59, %f1923;
	fma.rn.ftz.f32 	%f2537, %f315, %f58, %f1924;
	.loc	15 138 8, function_name $L__info_string65, inlined_at 15 393 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 15 138 8
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f2538, %f2536, %f2536;
	fma.rn.ftz.f32 	%f2539, %f2535, %f2535, %f2538;
	fma.rn.ftz.f32 	%f2540, %f2537, %f2537, %f2539;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 15 138 8
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f2541, %f2540;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 15 138 8
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f333, %f2535, %f2541;
	div.approx.ftz.f32 	%f334, %f2536, %f2541;
	div.approx.ftz.f32 	%f335, %f2537, %f2541;
	.loc	15 138 7, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 220 5, function_name $L__info_string20, inlined_at 15 138 7
	neg.ftz.f32 	%f7471, %f333;
	neg.ftz.f32 	%f7472, %f334;
	neg.ftz.f32 	%f7473, %f335;
	.loc	15 139 7, function_name $L__info_string65, inlined_at 15 393 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 139 7
	mul.ftz.f32 	%f2542, %f2529, %f7471;
	mul.ftz.f32 	%f2543, %f2530, %f334;
	sub.ftz.f32 	%f2544, %f2542, %f2543;
	mul.ftz.f32 	%f2545, %f329, %f335;
	sub.ftz.f32 	%f2546, %f2544, %f2545;
	.loc	15 139 7, function_name $L__info_string65, inlined_at 15 393 10
	setp.geu.ftz.f32 	%p154, %f2546, 0f00000000;
	@%p154 bra 	$L__BB6_157;

	.loc	15 140 4, function_name $L__info_string65, inlined_at 15 393 10
	mov.f32 	%f7471, %f333;
	mov.f32 	%f7472, %f334;
	mov.f32 	%f7473, %f335;

$L__BB6_157:
	.loc	15 144 13, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 150 9, function_name $L__info_string60, inlined_at 15 144 13
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 107 16
	mul.ftz.f32 	%f2555, %f7472, %f59;
	fma.rn.ftz.f32 	%f2556, %f7471, %f60, %f2555;
	fma.rn.ftz.f32 	%f345, %f7473, %f58, %f2556;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f346, %f331, %f345;
	setp.le.ftz.f32 	%p155, %f346, 0f00000000;
	mov.f32 	%f7481, 0f00000000;
	mov.f32 	%f7477, %f7481;
	@%p155 bra 	$L__BB6_165;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2558, %f331, 0fBF800000;
	mov.f32 	%f7477, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2559, %f2558;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	setp.lt.ftz.f32 	%p156, %f2559, 0f38D1B717;
	@%p156 bra 	$L__BB6_165;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 16 150 9
	setp.eq.ftz.f32 	%p157, %f311, %f312;
	@%p157 bra 	$L__BB6_164;
	bra.uni 	$L__BB6_160;

$L__BB6_164:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2593, %f331, %f331;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 16 150 9
	mov.f32 	%f2594, 0f3F800000;
	sub.ftz.f32 	%f2595, %f2594, %f2593;
	div.approx.ftz.f32 	%f2596, %f2595, %f2593;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2597, %f311, %f311;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f2598, %f2597, %f2596, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2599, %f2598;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2600, %f2599, 0f3F800000;
	mov.f32 	%f2601, 0f40000000;
	div.approx.ftz.f32 	%f7477, %f2601, %f2600;
	bra.uni 	$L__BB6_165;

$L__BB6_78:
	.loc	16 92 17, function_name $L__info_string66, inlined_at 15 261 16
	rcp.approx.ftz.f32 	%f2066, %f177;
	.loc	16 93 14, function_name $L__info_string66, inlined_at 15 261 16
	mul.ftz.f32 	%f2067, %f2066, %f2066;
	.loc	16 94 14, function_name $L__info_string66, inlined_at 15 261 16
	mul.ftz.f32 	%f2068, %f2066, %f2067;
	.loc	16 95 14, function_name $L__info_string66, inlined_at 15 261 16
	mul.ftz.f32 	%f2069, %f2066, %f2068;
	.loc	16 96 14, function_name $L__info_string66, inlined_at 15 261 16
	mul.ftz.f32 	%f2070, %f2066, %f2069;
	.loc	16 98 3, function_name $L__info_string66, inlined_at 15 261 16
	fma.rn.ftz.f32 	%f2071, %f2066, 0fC05EACDA, 0f3F6B585C;
	fma.rn.ftz.f32 	%f2072, %f2067, 0f40D81B71, %f2071;
	fma.rn.ftz.f32 	%f2073, %f2068, 0fC0F9EA9E, %f2072;
	fma.rn.ftz.f32 	%f2074, %f2069, 0f409F898B, %f2073;
	fma.rn.ftz.f32 	%f7438, %f2070, 0fBFAF352B, %f2074;

$L__BB6_80:
	.loc	16 0 3
	mov.u32 	%r1165, 0;
	.loc	15 263 10, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.v2.f32 	{%f2082, %f2083}, [%rd1+-16];
	.loc	15 266 22, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 266 22
	sub.ftz.f32 	%f2084, %f1922, %f7803;
	sub.ftz.f32 	%f2085, %f1923, %f7802;
	.loc	15 266 12, function_name $L__info_string67, inlined_at 15 396 10
	.loc	4 308 42, function_name $L__info_string10, inlined_at 15 266 12
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	mul.ftz.f32 	%f2086, %f2085, %f2085;
	fma.rn.ftz.f32 	%f2087, %f2084, %f2084, %f2086;
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 266 22
	sub.ftz.f32 	%f2088, %f1924, %f38;
	.loc	4 301 5, function_name $L__info_string11, inlined_at 4 308 42
	fma.rn.ftz.f32 	%f2089, %f2088, %f2088, %f2087;
	.loc	4 308 20, function_name $L__info_string10, inlined_at 15 266 12
	.loc	5 157 94, function_name $L__info_string12, inlined_at 4 308 20
	sqrt.approx.ftz.f32 	%f2090, %f2089;
	.loc	4 308 12, function_name $L__info_string10, inlined_at 15 266 12
	.loc	3 197 928, function_name $L__info_string13, inlined_at 4 308 12
	div.approx.ftz.f32 	%f183, %f2084, %f2090;
	div.approx.ftz.f32 	%f184, %f2085, %f2090;
	div.approx.ftz.f32 	%f185, %f2088, %f2090;
	.loc	15 268 16, function_name $L__info_string67, inlined_at 15 396 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 268 16
	mul.ftz.f32 	%f2091, %f2083, %f59;
	fma.rn.ftz.f32 	%f2092, %f2082, %f60, %f2091;
	.loc	15 263 10, function_name $L__info_string67, inlined_at 15 396 10
	ld.local.f32 	%f186, [%rd1+-8];
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 268 16
	fma.rn.ftz.f32 	%f187, %f186, %f58, %f2092;
	.loc	15 269 16, function_name $L__info_string67, inlined_at 15 396 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 269 16
	mul.ftz.f32 	%f2093, %f1923, %f2083;
	fma.rn.ftz.f32 	%f2094, %f1922, %f2082, %f2093;
	fma.rn.ftz.f32 	%f7521, %f1924, %f186, %f2094;
	.loc	15 270 2, function_name $L__info_string67, inlined_at 15 396 10
	setp.le.ftz.f32 	%p117, %f187, 0f00000000;
	mov.f32 	%f7525, 0f00000000;
	setp.le.ftz.f32 	%p118, %f7521, 0f00000000;
	or.pred  	%p119, %p117, %p118;
	mov.u32 	%r1166, %r1165;
	mov.u32 	%r1167, %r1165;
	@%p119 bra 	$L__BB6_146;

	.loc	15 274 13, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 150 9, function_name $L__info_string60, inlined_at 15 274 13
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 107 16
	mul.ftz.f32 	%f2096, %f184, %f59;
	fma.rn.ftz.f32 	%f2097, %f183, %f60, %f2096;
	fma.rn.ftz.f32 	%f189, %f185, %f58, %f2097;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f190, %f187, %f189;
	setp.le.ftz.f32 	%p120, %f190, 0f00000000;
	mov.f32 	%f7446, 0f00000000;
	mov.f32 	%f7442, %f7446;
	@%p120 bra 	$L__BB6_89;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2099, %f187, 0fBF800000;
	mov.f32 	%f7442, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2100, %f2099;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 16 150 9
	setp.lt.ftz.f32 	%p121, %f2100, 0f38D1B717;
	@%p121 bra 	$L__BB6_89;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 16 150 9
	setp.eq.ftz.f32 	%p122, %f175, %f176;
	@%p122 bra 	$L__BB6_88;
	bra.uni 	$L__BB6_84;

$L__BB6_88:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2134, %f187, %f187;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 16 150 9
	mov.f32 	%f2135, 0f3F800000;
	sub.ftz.f32 	%f2136, %f2135, %f2134;
	div.approx.ftz.f32 	%f2137, %f2136, %f2134;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2138, %f175, %f175;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f2139, %f2138, %f2137, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2140, %f2139;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2141, %f2140, 0f3F800000;
	mov.f32 	%f2142, 0f40000000;
	div.approx.ftz.f32 	%f7442, %f2142, %f2141;
	bra.uni 	$L__BB6_89;

$L__BB6_220:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f3042, %f3026;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f3043, %f3027;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p185, %f3042, %f3043;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f472, %f468, %f468;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p185 bra 	$L__BB6_222;
	bra.uni 	$L__BB6_221;

$L__BB6_222:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3048, %f3026, %f3026, %f472;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3049, %f3048;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7498, %f468, %f3049;
	mul.ftz.f32 	%f7500, %f3026, %f3049;
	mov.f32 	%f7499, 0f00000000;
	bra.uni 	$L__BB6_223;

$L__BB6_160:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2560, %f2529;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2561, %f2530;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p158, %f2560, %f2561;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f347, %f329, %f329;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p158 bra 	$L__BB6_162;
	bra.uni 	$L__BB6_161;

$L__BB6_162:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2566, %f2529, %f2529, %f347;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2567, %f2566;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7474, %f329, %f2567;
	mul.ftz.f32 	%f7476, %f2529, %f2567;
	mov.f32 	%f7475, 0f00000000;
	bra.uni 	$L__BB6_163;

$L__BB6_221:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3045, %f3027, %f3027, %f472;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3046, %f3045;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7499, %f468, %f3046;
	mul.ftz.f32 	%f7500, %f3027, %f3046;
	mov.f32 	%f7498, 0f00000000;

$L__BB6_223:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f3050, %f7500;
	mul.ftz.f32 	%f3051, %f3027, %f7500;
	fma.rn.ftz.f32 	%f3052, %f468, %f7499, %f3051;
	mul.ftz.f32 	%f3053, %f3026, %f3050;
	mul.ftz.f32 	%f3054, %f468, %f7498;
	sub.ftz.f32 	%f3055, %f3053, %f3054;
	mul.ftz.f32 	%f3056, %f3026, %f7499;
	mul.ftz.f32 	%f3057, %f3027, %f7498;
	sub.ftz.f32 	%f3058, %f3057, %f3056;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f3059, %f3055, %f59;
	fma.rn.ftz.f32 	%f3060, %f3052, %f60, %f3059;
	fma.rn.ftz.f32 	%f3061, %f3058, %f58, %f3060;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f3062, %f7499, %f59;
	fma.rn.ftz.f32 	%f3063, %f7498, %f60, %f3062;
	fma.rn.ftz.f32 	%f3064, %f38, %f7500, %f3063;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f3065, %f458, %f3061;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f3066, %f3065, %f3065;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f3067, %f459, %f3064;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f3068, %f3067, %f3067, %f3066;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f3069, %f469, %f469;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	div.approx.ftz.f32 	%f3070, %f3068, %f3069;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f3071, %f3070, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f3072, %f3071;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f3073, %f3072, 0f3F800000;
	mov.f32 	%f3074, 0f40000000;
	div.approx.ftz.f32 	%f7501, %f3074, %f3073;

$L__BB6_225:
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 54 13
	.loc	16 132 20, function_name $L__info_string68, inlined_at 16 150 66
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 132 20
	mul.ftz.f32 	%f3085, %f3027, %f466;
	fma.rn.ftz.f32 	%f3086, %f3026, %f465, %f3085;
	fma.rn.ftz.f32 	%f483, %f468, %f467, %f3086;
	.loc	16 133 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.le.ftz.f32 	%p186, %f483, 0f00000000;
	@%p186 bra 	$L__BB6_232;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f484, %f483, %f483;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f485, %f458, %f459;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.eq.ftz.f32 	%p187, %f458, %f459;
	@%p187 bra 	$L__BB6_231;
	bra.uni 	$L__BB6_227;

$L__BB6_231:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f3119, %f483;
	mul.ftz.f32 	%f3120, %f3119, 0f40400000;
	ex2.approx.ftz.f32 	%f3121, %f3120;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f3122, %f3121, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 16 150 66
	mov.f32 	%f3123, 0f3F800000;
	sub.ftz.f32 	%f3124, %f3123, %f484;
	div.approx.ftz.f32 	%f3125, %f3124, %f484;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f3126, %f485, %f3125;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f3127, %f3126, %f3126;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f3128, %f3127, %f3122;
	div.approx.ftz.f32 	%f7505, %f485, %f3128;
	bra.uni 	$L__BB6_232;

$L__BB6_227:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f3087, %f3026;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f3088, %f3027;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p188, %f3087, %f3088;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f486, %f468, %f468;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p188 bra 	$L__BB6_229;
	bra.uni 	$L__BB6_228;

$L__BB6_229:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f3093, %f3026, %f3026, %f486;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f3094, %f3093;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7502, %f468, %f3094;
	mul.ftz.f32 	%f7504, %f3026, %f3094;
	mov.f32 	%f7503, 0f00000000;
	bra.uni 	$L__BB6_230;

$L__BB6_228:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f3090, %f3027, %f3027, %f486;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f3091, %f3090;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7503, %f468, %f3091;
	mul.ftz.f32 	%f7504, %f3027, %f3091;
	mov.f32 	%f7502, 0f00000000;

$L__BB6_230:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f3095, %f7504;
	mul.ftz.f32 	%f3096, %f3027, %f7504;
	fma.rn.ftz.f32 	%f3097, %f468, %f7503, %f3096;
	mul.ftz.f32 	%f3098, %f3026, %f3095;
	mul.ftz.f32 	%f3099, %f468, %f7502;
	sub.ftz.f32 	%f3100, %f3098, %f3099;
	mul.ftz.f32 	%f3101, %f3026, %f7503;
	mul.ftz.f32 	%f3102, %f3027, %f7502;
	sub.ftz.f32 	%f3103, %f3102, %f3101;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f3104, %f466, %f3100;
	fma.rn.ftz.f32 	%f3105, %f465, %f3097, %f3104;
	fma.rn.ftz.f32 	%f3106, %f467, %f3103, %f3105;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f3107, %f466, %f7503;
	fma.rn.ftz.f32 	%f3108, %f465, %f7502, %f3107;
	mul.ftz.f32 	%f3109, %f467, %f7504;
	sub.ftz.f32 	%f3110, %f3108, %f3109;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f3111, %f3106, %f458;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f3112, %f3110, %f459;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f3113, %f3112, %f3112;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	fma.rn.ftz.f32 	%f3114, %f3111, %f3111, %f3113;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f3115, %f484, %f3114;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f3116, %f3115, %f3115;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f3117, %f485, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f3118, %f3117, %f3116;
	div.approx.ftz.f32 	%f7505, %f483, %f3118;

$L__BB6_232:
	.loc	16 150 54, function_name $L__info_string60, inlined_at 15 54 13
	mul.ftz.f32 	%f3129, %f470, %f7501;
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 54 13
	mul.ftz.f32 	%f497, %f3129, %f7505;
	.loc	15 58 16, function_name $L__info_string57, inlined_at 15 390 10
	.loc	4 301 5, function_name $L__info_string11, inlined_at 15 58 16
	mul.ftz.f32 	%f3130, %f1923, %f3027;
	fma.rn.ftz.f32 	%f3131, %f1922, %f3026, %f3130;
	fma.rn.ftz.f32 	%f7521, %f1924, %f468, %f3131;
	.loc	15 60 2, function_name $L__info_string57, inlined_at 15 390 10
	setp.le.ftz.f32 	%p189, %f7521, 0f00000000;
	setp.le.ftz.f32 	%p190, %f469, 0f00000000;
	or.pred  	%p191, %p190, %p189;
	mov.u32 	%r1168, 0;
	mov.u32 	%r1169, %r1168;
	mov.u32 	%r1170, %r1168;
	@%p191 bra 	$L__BB6_274;

	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 40 43
	mul.ftz.f32 	%f7351, %f2905, %f2905;
	mul.ftz.f32 	%f7350, %f2904, %f2904;
	mul.ftz.f32 	%f7349, %f2903, %f2903;
	mov.f32 	%f7509, 0f00000000;
	.loc	15 64 12, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 12 13, function_name $L__info_string70, inlined_at 15 64 12
	mul.ftz.f32 	%f3133, %f470, %f470;
	.loc	16 13 13, function_name $L__info_string70, inlined_at 15 64 12
	sub.ftz.f32 	%f3135, %f2909, %f3133;
	.loc	16 16 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 16 17
	mul.ftz.f32 	%f3136, %f2900, %f2900;
	.loc	16 16 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 16 17
	sub.ftz.f32 	%f3137, %f3136, %f7349;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 16 17
	mul.ftz.f32 	%f3138, %f2901, %f2901;
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 16 17
	sub.ftz.f32 	%f3139, %f3138, %f7350;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 16 17
	mul.ftz.f32 	%f3140, %f2902, %f2902;
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 16 17
	sub.ftz.f32 	%f3141, %f3140, %f7351;
	.loc	16 16 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 199 928, function_name $L__info_string71, inlined_at 16 16 17
	sub.ftz.f32 	%f3142, %f3137, %f3135;
	sub.ftz.f32 	%f3143, %f3139, %f3135;
	sub.ftz.f32 	%f3144, %f3141, %f3135;
	.loc	16 17 14, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 17 14
	mul.ftz.f32 	%f3145, %f3142, %f3142;
	mul.ftz.f32 	%f3146, %f3143, %f3143;
	mul.ftz.f32 	%f3147, %f3144, %f3144;
	.loc	16 17 32, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 17 32
	mul.ftz.f32 	%f3148, %f2903, 0f40800000;
	.loc	16 17 32, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 17 32
	mul.ftz.f32 	%f3149, %f3148, %f2903;
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 17 32
	mul.ftz.f32 	%f3150, %f2904, 0f40800000;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 17 32
	mul.ftz.f32 	%f3151, %f3150, %f2904;
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 17 32
	mul.ftz.f32 	%f3152, %f2905, 0f40800000;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 17 32
	mul.ftz.f32 	%f3153, %f3152, %f2905;
	.loc	16 17 32, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 17 32
	mul.ftz.f32 	%f3154, %f3149, %f2900;
	mul.ftz.f32 	%f3155, %f3151, %f2901;
	mul.ftz.f32 	%f3156, %f3153, %f2902;
	.loc	16 17 14, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 17 14
	fma.rn.ftz.f32 	%f3157, %f3154, %f2900, %f3145;
	fma.rn.ftz.f32 	%f3158, %f3155, %f2901, %f3146;
	fma.rn.ftz.f32 	%f3159, %f3156, %f2902, %f3147;
	.loc	16 19 22, function_name $L__info_string70, inlined_at 15 64 12
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 19 22
	max.ftz.f32 	%f3160, %f7509, %f3157;
	.loc	16 19 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 19 17
	sqrt.approx.ftz.f32 	%f3161, %f3160;
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 19 22
	max.ftz.f32 	%f3162, %f7509, %f3158;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 19 17
	sqrt.approx.ftz.f32 	%f3163, %f3162;
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 19 22
	max.ftz.f32 	%f3164, %f7509, %f3159;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 19 17
	sqrt.approx.ftz.f32 	%f3165, %f3164;
	.loc	16 21 20, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 21 20
	add.ftz.f32 	%f3166, %f3142, %f3161;
	add.ftz.f32 	%f3167, %f3143, %f3163;
	add.ftz.f32 	%f3168, %f3144, %f3165;
	.loc	16 21 12, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 21 12
	mul.ftz.f32 	%f3169, %f3166, 0f3F000000;
	mul.ftz.f32 	%f3170, %f3167, 0f3F000000;
	mul.ftz.f32 	%f3171, %f3168, 0f3F000000;
	.loc	16 23 15, function_name $L__info_string70, inlined_at 15 64 12
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 23 15
	max.ftz.f32 	%f3172, %f7509, %f3169;
	.loc	16 23 10, function_name $L__info_string70, inlined_at 15 64 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 23 10
	sqrt.approx.ftz.f32 	%f3173, %f3172;
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 23 15
	max.ftz.f32 	%f3174, %f7509, %f3170;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 23 10
	sqrt.approx.ftz.f32 	%f3175, %f3174;
	.loc	14 1099 10, function_name $L__info_string72, inlined_at 16 23 15
	max.ftz.f32 	%f3176, %f7509, %f3171;
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 23 10
	sqrt.approx.ftz.f32 	%f3177, %f3176;
	.loc	16 25 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 928, function_name $L__info_string73, inlined_at 16 25 17
	add.ftz.f32 	%f3178, %f3135, %f3161;
	add.ftz.f32 	%f3179, %f3135, %f3163;
	add.ftz.f32 	%f3180, %f3135, %f3165;
	.loc	16 26 10, function_name $L__info_string70, inlined_at 15 64 12
	add.ftz.f32 	%f3181, %f470, %f470;
	.loc	16 26 12, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 26 12
	mul.ftz.f32 	%f3182, %f3181, %f3173;
	mul.ftz.f32 	%f3183, %f3181, %f3175;
	mul.ftz.f32 	%f3184, %f3181, %f3177;
	.loc	16 27 12, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 27 12
	mul.ftz.f32 	%f3185, %f3133, %f3161;
	mul.ftz.f32 	%f3186, %f3133, %f3163;
	mul.ftz.f32 	%f3187, %f3133, %f3165;
	.loc	16 27 12, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 928, function_name $L__info_string73, inlined_at 16 27 12
	fma.rn.ftz.f32 	%f3188, %f3135, %f3135, %f3185;
	fma.rn.ftz.f32 	%f3189, %f3135, %f3135, %f3186;
	fma.rn.ftz.f32 	%f3190, %f3135, %f3135, %f3187;
	.loc	16 28 12, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 28 12
	mul.ftz.f32 	%f3191, %f3135, %f3182;
	mul.ftz.f32 	%f3192, %f3135, %f3183;
	mul.ftz.f32 	%f3193, %f3135, %f3184;
	.loc	16 29 10, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 29 10
	sub.ftz.f32 	%f3194, %f3178, %f3182;
	sub.ftz.f32 	%f3195, %f3179, %f3183;
	sub.ftz.f32 	%f3196, %f3180, %f3184;
	.loc	16 29 30, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 29 30
	add.ftz.f32 	%f3197, %f3178, %f3182;
	add.ftz.f32 	%f3198, %f3179, %f3183;
	add.ftz.f32 	%f3199, %f3180, %f3184;
	.loc	16 29 9, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 197 322, function_name $L__info_string74, inlined_at 16 29 9
	div.approx.ftz.f32 	%f3200, %f3194, %f3197;
	div.approx.ftz.f32 	%f3201, %f3195, %f3198;
	div.approx.ftz.f32 	%f3202, %f3196, %f3199;
	.loc	16 30 16, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 199 322, function_name $L__info_string21, inlined_at 16 30 16
	sub.ftz.f32 	%f3203, %f3188, %f3191;
	sub.ftz.f32 	%f3204, %f3189, %f3192;
	sub.ftz.f32 	%f3205, %f3190, %f3193;
	.loc	16 30 9, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 30 9
	mul.ftz.f32 	%f3206, %f3200, %f3203;
	mul.ftz.f32 	%f3207, %f3201, %f3204;
	mul.ftz.f32 	%f3208, %f3202, %f3205;
	.loc	16 30 36, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 30 36
	add.ftz.f32 	%f3209, %f3191, %f3188;
	add.ftz.f32 	%f3210, %f3192, %f3189;
	add.ftz.f32 	%f3211, %f3193, %f3190;
	.loc	16 30 9, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 197 322, function_name $L__info_string74, inlined_at 16 30 9
	div.approx.ftz.f32 	%f3212, %f3206, %f3209;
	div.approx.ftz.f32 	%f3213, %f3207, %f3210;
	div.approx.ftz.f32 	%f3214, %f3208, %f3211;
	.loc	16 32 17, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 198 322, function_name $L__info_string9, inlined_at 16 32 17
	add.ftz.f32 	%f499, %f3200, %f3212;
	add.ftz.f32 	%f500, %f3201, %f3213;
	add.ftz.f32 	%f501, %f3202, %f3214;
	.loc	15 65 12, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 65 12
	@%p182 bra 	$L__BB6_241;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 65 12
	add.ftz.f32 	%f3216, %f469, 0fBF800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 65 12
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f3217, %f3216;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 65 12
	setp.lt.ftz.f32 	%p193, %f3217, 0f38D1B717;
	mov.f32 	%f7509, %f2909;
	@%p193 bra 	$L__BB6_241;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 65 12
	setp.eq.ftz.f32 	%p194, %f458, %f459;
	@%p194 bra 	$L__BB6_240;
	bra.uni 	$L__BB6_236;

$L__BB6_240:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 65 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f3251, %f469, %f469;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 65 12
	mov.f32 	%f3252, 0f3F800000;
	sub.ftz.f32 	%f3253, %f3252, %f3251;
	div.approx.ftz.f32 	%f3254, %f3253, %f3251;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 65 12
	mul.ftz.f32 	%f3255, %f458, %f458;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 65 12
	fma.rn.ftz.f32 	%f3256, %f3255, %f3254, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 65 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f3257, %f3256;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 65 12
	add.ftz.f32 	%f3258, %f3257, 0f3F800000;
	mov.f32 	%f3259, 0f40000000;
	div.approx.ftz.f32 	%f7509, %f3259, %f3258;
	bra.uni 	$L__BB6_241;

$L__BB6_236:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 65 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f3218, %f3026;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f3219, %f3027;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p195, %f3218, %f3219;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f502, %f468, %f468;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p195 bra 	$L__BB6_238;
	bra.uni 	$L__BB6_237;

$L__BB6_238:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3224, %f3026, %f3026, %f502;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3225, %f3224;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7506, %f468, %f3225;
	mul.ftz.f32 	%f7508, %f3026, %f3225;
	mov.f32 	%f7507, 0f00000000;
	bra.uni 	$L__BB6_239;

$L__BB6_161:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2563, %f2530, %f2530, %f347;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2564, %f2563;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7475, %f329, %f2564;
	mul.ftz.f32 	%f7476, %f2530, %f2564;
	mov.f32 	%f7474, 0f00000000;

$L__BB6_163:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2568, %f7476;
	mul.ftz.f32 	%f2569, %f2530, %f7476;
	fma.rn.ftz.f32 	%f2570, %f329, %f7475, %f2569;
	mul.ftz.f32 	%f2571, %f2529, %f2568;
	mul.ftz.f32 	%f2572, %f329, %f7474;
	sub.ftz.f32 	%f2573, %f2571, %f2572;
	mul.ftz.f32 	%f2574, %f2529, %f7475;
	mul.ftz.f32 	%f2575, %f2530, %f7474;
	sub.ftz.f32 	%f2576, %f2575, %f2574;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2577, %f2573, %f59;
	fma.rn.ftz.f32 	%f2578, %f2570, %f60, %f2577;
	fma.rn.ftz.f32 	%f2579, %f2576, %f58, %f2578;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2580, %f7475, %f59;
	fma.rn.ftz.f32 	%f2581, %f7474, %f60, %f2580;
	fma.rn.ftz.f32 	%f2582, %f38, %f7476, %f2581;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2583, %f311, %f2579;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2584, %f2583, %f2583;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2585, %f312, %f2582;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f2586, %f2585, %f2585, %f2584;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2587, %f331, %f331;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	div.approx.ftz.f32 	%f2588, %f2586, %f2587;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2589, %f2588, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2590, %f2589;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2591, %f2590, 0f3F800000;
	mov.f32 	%f2592, 0f40000000;
	div.approx.ftz.f32 	%f7477, %f2592, %f2591;

$L__BB6_165:
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 144 13
	.loc	16 132 20, function_name $L__info_string68, inlined_at 16 150 66
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 132 20
	mul.ftz.f32 	%f2603, %f2530, %f7472;
	fma.rn.ftz.f32 	%f2604, %f2529, %f7471, %f2603;
	fma.rn.ftz.f32 	%f358, %f329, %f7473, %f2604;
	.loc	16 133 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.le.ftz.f32 	%p159, %f358, 0f00000000;
	@%p159 bra 	$L__BB6_172;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f359, %f358, %f358;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f360, %f311, %f312;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.eq.ftz.f32 	%p160, %f311, %f312;
	@%p160 bra 	$L__BB6_171;
	bra.uni 	$L__BB6_167;

$L__BB6_171:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f2637, %f358;
	mul.ftz.f32 	%f2638, %f2637, 0f40400000;
	ex2.approx.ftz.f32 	%f2639, %f2638;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2640, %f2639, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 16 150 66
	mov.f32 	%f2641, 0f3F800000;
	sub.ftz.f32 	%f2642, %f2641, %f359;
	div.approx.ftz.f32 	%f2643, %f2642, %f359;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f2644, %f360, %f2643;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f2645, %f2644, %f2644;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2646, %f2645, %f2640;
	div.approx.ftz.f32 	%f7481, %f360, %f2646;
	bra.uni 	$L__BB6_172;

$L__BB6_167:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2605, %f2529;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2606, %f2530;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p161, %f2605, %f2606;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f361, %f329, %f329;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p161 bra 	$L__BB6_169;
	bra.uni 	$L__BB6_168;

$L__BB6_169:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2611, %f2529, %f2529, %f361;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2612, %f2611;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7478, %f329, %f2612;
	mul.ftz.f32 	%f7480, %f2529, %f2612;
	mov.f32 	%f7479, 0f00000000;
	bra.uni 	$L__BB6_170;

$L__BB6_168:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2608, %f2530, %f2530, %f361;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2609, %f2608;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7479, %f329, %f2609;
	mul.ftz.f32 	%f7480, %f2530, %f2609;
	mov.f32 	%f7478, 0f00000000;

$L__BB6_170:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2613, %f7480;
	mul.ftz.f32 	%f2614, %f2530, %f7480;
	fma.rn.ftz.f32 	%f2615, %f329, %f7479, %f2614;
	mul.ftz.f32 	%f2616, %f2529, %f2613;
	mul.ftz.f32 	%f2617, %f329, %f7478;
	sub.ftz.f32 	%f2618, %f2616, %f2617;
	mul.ftz.f32 	%f2619, %f2529, %f7479;
	mul.ftz.f32 	%f2620, %f2530, %f7478;
	sub.ftz.f32 	%f2621, %f2620, %f2619;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2622, %f7472, %f2618;
	fma.rn.ftz.f32 	%f2623, %f7471, %f2615, %f2622;
	fma.rn.ftz.f32 	%f2624, %f7473, %f2621, %f2623;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2625, %f7472, %f7479;
	fma.rn.ftz.f32 	%f2626, %f7471, %f7478, %f2625;
	mul.ftz.f32 	%f2627, %f7473, %f7480;
	sub.ftz.f32 	%f2628, %f2626, %f2627;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f2629, %f2624, %f311;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f2630, %f2628, %f312;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f2631, %f2630, %f2630;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	fma.rn.ftz.f32 	%f2632, %f2629, %f2629, %f2631;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f2633, %f359, %f2632;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f2634, %f2633, %f2633;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2635, %f360, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2636, %f2635, %f2634;
	div.approx.ftz.f32 	%f7481, %f358, %f2636;

$L__BB6_172:
	.loc	16 150 54, function_name $L__info_string60, inlined_at 15 144 13
	mul.ftz.f32 	%f2648, %f345, %f7477;
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 144 13
	mul.ftz.f32 	%f2649, %f2648, %f7481;
	.loc	16 150 108, function_name $L__info_string60, inlined_at 15 144 13
	div.approx.ftz.f32 	%f372, %f2649, %f331;
	.loc	15 147 16, function_name $L__info_string65, inlined_at 15 393 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 147 16
	abs.ftz.f32 	%f373, %f331;
	.loc	15 148 16, function_name $L__info_string65, inlined_at 15 393 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 148 16
	abs.ftz.f32 	%f374, %f7521;
	.loc	15 150 12, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 60 22, function_name $L__info_string75, inlined_at 15 150 12
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 60 22
	abs.ftz.f32 	%f375, %f345;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 150 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 61 54
	mul.ftz.f32 	%f2650, %f375, %f375;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 150 12
	sub.ftz.f32 	%f2651, %f7482, %f2650;
	mul.ftz.f32 	%f2652, %f325, %f2651;
	sub.ftz.f32 	%f376, %f7482, %f2652;
	.loc	16 62 2, function_name $L__info_string75, inlined_at 15 150 12
	setp.le.ftz.f32 	%p162, %f376, 0f00000000;
	@%p162 bra 	$L__BB6_174;

	.loc	16 66 23, function_name $L__info_string75, inlined_at 15 150 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 66 23
	sqrt.approx.ftz.f32 	%f2653, %f376;
	.loc	16 67 12, function_name $L__info_string75, inlined_at 15 150 12
	mul.ftz.f32 	%f2654, %f315, %f375;
	sub.ftz.f32 	%f2655, %f2654, %f2653;
	add.ftz.f32 	%f2656, %f2654, %f2653;
	div.approx.ftz.f32 	%f2657, %f2655, %f2656;
	.loc	16 68 12, function_name $L__info_string75, inlined_at 15 150 12
	mul.ftz.f32 	%f2658, %f315, %f2653;
	sub.ftz.f32 	%f2659, %f375, %f2658;
	add.ftz.f32 	%f2660, %f375, %f2658;
	div.approx.ftz.f32 	%f2661, %f2659, %f2660;
	.loc	16 70 3, function_name $L__info_string75, inlined_at 15 150 12
	mul.ftz.f32 	%f2662, %f2661, %f2661;
	fma.rn.ftz.f32 	%f2663, %f2657, %f2657, %f2662;
	mov.f32 	%f2664, 0f40000000;
	div.approx.ftz.f32 	%f7482, %f2663, %f2664;

$L__BB6_174:
	.loc	16 0 3
	mov.f32 	%f7494, 0f00000000;
	.loc	15 151 12, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 151 12
	mov.f32 	%f7486, %f7494;
	@%p155 bra 	$L__BB6_182;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 151 12
	add.ftz.f32 	%f2667, %f331, 0fBF800000;
	mov.f32 	%f7486, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 151 12
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2668, %f2667;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 151 12
	setp.lt.ftz.f32 	%p164, %f2668, 0f38D1B717;
	@%p164 bra 	$L__BB6_182;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 151 12
	setp.eq.ftz.f32 	%p165, %f311, %f312;
	@%p165 bra 	$L__BB6_181;
	bra.uni 	$L__BB6_177;

$L__BB6_181:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 151 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2702, %f331, %f331;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 151 12
	mov.f32 	%f2703, 0f3F800000;
	sub.ftz.f32 	%f2704, %f2703, %f2702;
	div.approx.ftz.f32 	%f2705, %f2704, %f2702;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 151 12
	mul.ftz.f32 	%f2706, %f311, %f311;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 151 12
	fma.rn.ftz.f32 	%f2707, %f2706, %f2705, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 151 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2708, %f2707;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 151 12
	add.ftz.f32 	%f2709, %f2708, 0f3F800000;
	mov.f32 	%f2710, 0f40000000;
	div.approx.ftz.f32 	%f7486, %f2710, %f2709;
	bra.uni 	$L__BB6_182;

$L__BB6_177:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 151 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2669, %f2529;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2670, %f2530;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p166, %f2669, %f2670;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f379, %f329, %f329;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p166 bra 	$L__BB6_179;
	bra.uni 	$L__BB6_178;

$L__BB6_179:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2675, %f2529, %f2529, %f379;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2676, %f2675;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7483, %f329, %f2676;
	mul.ftz.f32 	%f7485, %f2529, %f2676;
	mov.f32 	%f7484, 0f00000000;
	bra.uni 	$L__BB6_180;

$L__BB6_237:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3221, %f3027, %f3027, %f502;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3222, %f3221;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7507, %f468, %f3222;
	mul.ftz.f32 	%f7508, %f3027, %f3222;
	mov.f32 	%f7506, 0f00000000;

$L__BB6_239:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f3226, %f7508;
	mul.ftz.f32 	%f3227, %f3027, %f7508;
	fma.rn.ftz.f32 	%f3228, %f468, %f7507, %f3227;
	mul.ftz.f32 	%f3229, %f3026, %f3226;
	mul.ftz.f32 	%f3230, %f468, %f7506;
	sub.ftz.f32 	%f3231, %f3229, %f3230;
	mul.ftz.f32 	%f3232, %f3026, %f7507;
	mul.ftz.f32 	%f3233, %f3027, %f7506;
	sub.ftz.f32 	%f3234, %f3233, %f3232;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f3235, %f3231, %f59;
	fma.rn.ftz.f32 	%f3236, %f3228, %f60, %f3235;
	fma.rn.ftz.f32 	%f3237, %f3234, %f58, %f3236;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f3238, %f7507, %f59;
	fma.rn.ftz.f32 	%f3239, %f7506, %f60, %f3238;
	fma.rn.ftz.f32 	%f3240, %f38, %f7508, %f3239;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 65 12
	mul.ftz.f32 	%f3241, %f458, %f3237;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 65 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f3242, %f3241, %f3241;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 65 12
	mul.ftz.f32 	%f3243, %f459, %f3240;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 65 12
	fma.rn.ftz.f32 	%f3244, %f3243, %f3243, %f3242;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 65 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f3245, %f469, %f469;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 65 12
	div.approx.ftz.f32 	%f3246, %f3244, %f3245;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 65 12
	add.ftz.f32 	%f3247, %f3246, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 65 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f3248, %f3247;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 65 12
	add.ftz.f32 	%f3249, %f3248, 0f3F800000;
	mov.f32 	%f3250, 0f40000000;
	div.approx.ftz.f32 	%f7509, %f3250, %f3249;

$L__BB6_241:
	.loc	16 0 25
	mov.f32 	%f7513, 0f00000000;
	.loc	15 65 57, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 65 57
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 107 16
	mul.ftz.f32 	%f3261, %f1923, %f466;
	fma.rn.ftz.f32 	%f3262, %f1922, %f465, %f3261;
	fma.rn.ftz.f32 	%f3263, %f1924, %f467, %f3262;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 65 57
	mul.ftz.f32 	%f3264, %f7521, %f3263;
	setp.le.ftz.f32 	%p196, %f3264, 0f00000000;
	@%p196 bra 	$L__BB6_249;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 65 57
	add.ftz.f32 	%f3266, %f7521, 0fBF800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 65 57
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f3267, %f3266;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 65 57
	setp.lt.ftz.f32 	%p197, %f3267, 0f38D1B717;
	mov.f32 	%f7513, %f2909;
	@%p197 bra 	$L__BB6_249;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 65 57
	setp.eq.ftz.f32 	%p198, %f458, %f459;
	@%p198 bra 	$L__BB6_248;
	bra.uni 	$L__BB6_244;

$L__BB6_248:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 65 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f3302, %f7521, %f7521;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 65 57
	mov.f32 	%f3303, 0f3F800000;
	sub.ftz.f32 	%f3304, %f3303, %f3302;
	div.approx.ftz.f32 	%f3305, %f3304, %f3302;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 65 57
	mul.ftz.f32 	%f3306, %f458, %f458;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 65 57
	fma.rn.ftz.f32 	%f3307, %f3306, %f3305, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 65 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f3308, %f3307;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 65 57
	add.ftz.f32 	%f3309, %f3308, 0f3F800000;
	mov.f32 	%f3310, 0f40000000;
	div.approx.ftz.f32 	%f7513, %f3310, %f3309;
	bra.uni 	$L__BB6_249;

$L__BB6_244:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 65 57
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f3268, %f3026;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f3269, %f3027;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p199, %f3268, %f3269;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f513, %f468, %f468;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p199 bra 	$L__BB6_246;
	bra.uni 	$L__BB6_245;

$L__BB6_246:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3274, %f3026, %f3026, %f513;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3275, %f3274;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7510, %f468, %f3275;
	mul.ftz.f32 	%f7512, %f3026, %f3275;
	mov.f32 	%f7511, 0f00000000;
	bra.uni 	$L__BB6_247;

$L__BB6_178:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2672, %f2530, %f2530, %f379;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2673, %f2672;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7484, %f329, %f2673;
	mul.ftz.f32 	%f7485, %f2530, %f2673;
	mov.f32 	%f7483, 0f00000000;

$L__BB6_180:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2677, %f7485;
	mul.ftz.f32 	%f2678, %f2530, %f7485;
	fma.rn.ftz.f32 	%f2679, %f329, %f7484, %f2678;
	mul.ftz.f32 	%f2680, %f2529, %f2677;
	mul.ftz.f32 	%f2681, %f329, %f7483;
	sub.ftz.f32 	%f2682, %f2680, %f2681;
	mul.ftz.f32 	%f2683, %f2529, %f7484;
	mul.ftz.f32 	%f2684, %f2530, %f7483;
	sub.ftz.f32 	%f2685, %f2684, %f2683;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2686, %f2682, %f59;
	fma.rn.ftz.f32 	%f2687, %f2679, %f60, %f2686;
	fma.rn.ftz.f32 	%f2688, %f2685, %f58, %f2687;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2689, %f7484, %f59;
	fma.rn.ftz.f32 	%f2690, %f7483, %f60, %f2689;
	fma.rn.ftz.f32 	%f2691, %f38, %f7485, %f2690;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 151 12
	mul.ftz.f32 	%f2692, %f311, %f2688;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 151 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2693, %f2692, %f2692;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 151 12
	mul.ftz.f32 	%f2694, %f312, %f2691;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 151 12
	fma.rn.ftz.f32 	%f2695, %f2694, %f2694, %f2693;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 151 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2696, %f331, %f331;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 151 12
	div.approx.ftz.f32 	%f2697, %f2695, %f2696;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 151 12
	add.ftz.f32 	%f2698, %f2697, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 151 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2699, %f2698;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 151 12
	add.ftz.f32 	%f2700, %f2699, 0f3F800000;
	mov.f32 	%f2701, 0f40000000;
	div.approx.ftz.f32 	%f7486, %f2701, %f2700;

$L__BB6_182:
	.loc	15 151 57, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 151 57
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 107 16
	mul.ftz.f32 	%f2712, %f1923, %f7472;
	fma.rn.ftz.f32 	%f2713, %f1922, %f7471, %f2712;
	fma.rn.ftz.f32 	%f390, %f1924, %f7473, %f2713;
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 151 57
	mul.ftz.f32 	%f2714, %f7521, %f390;
	setp.le.ftz.f32 	%p167, %f2714, 0f00000000;
	mov.f32 	%f7490, %f7494;
	@%p167 bra 	$L__BB6_190;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 151 57
	add.ftz.f32 	%f2716, %f7521, 0fBF800000;
	mov.f32 	%f7490, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 151 57
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2717, %f2716;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 151 57
	setp.lt.ftz.f32 	%p168, %f2717, 0f38D1B717;
	@%p168 bra 	$L__BB6_190;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 151 57
	setp.eq.ftz.f32 	%p169, %f311, %f312;
	@%p169 bra 	$L__BB6_189;
	bra.uni 	$L__BB6_185;

$L__BB6_189:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 151 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2752, %f7521, %f7521;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 151 57
	mov.f32 	%f2753, 0f3F800000;
	sub.ftz.f32 	%f2754, %f2753, %f2752;
	div.approx.ftz.f32 	%f2755, %f2754, %f2752;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 151 57
	mul.ftz.f32 	%f2756, %f311, %f311;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 151 57
	fma.rn.ftz.f32 	%f2757, %f2756, %f2755, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 151 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2758, %f2757;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 151 57
	add.ftz.f32 	%f2759, %f2758, 0f3F800000;
	mov.f32 	%f2760, 0f40000000;
	div.approx.ftz.f32 	%f7490, %f2760, %f2759;
	bra.uni 	$L__BB6_190;

$L__BB6_185:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 151 57
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2718, %f2529;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2719, %f2530;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p170, %f2718, %f2719;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f391, %f329, %f329;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p170 bra 	$L__BB6_187;
	bra.uni 	$L__BB6_186;

$L__BB6_187:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2724, %f2529, %f2529, %f391;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2725, %f2724;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7487, %f329, %f2725;
	mul.ftz.f32 	%f7489, %f2529, %f2725;
	mov.f32 	%f7488, 0f00000000;
	bra.uni 	$L__BB6_188;

$L__BB6_245:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f3271, %f3027, %f3027, %f513;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f3272, %f3271;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7511, %f468, %f3272;
	mul.ftz.f32 	%f7512, %f3027, %f3272;
	mov.f32 	%f7510, 0f00000000;

$L__BB6_247:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f3276, %f7512;
	mul.ftz.f32 	%f3277, %f3027, %f7512;
	fma.rn.ftz.f32 	%f3278, %f468, %f7511, %f3277;
	mul.ftz.f32 	%f3279, %f3026, %f3276;
	mul.ftz.f32 	%f3280, %f468, %f7510;
	sub.ftz.f32 	%f3281, %f3279, %f3280;
	mul.ftz.f32 	%f3282, %f3026, %f7511;
	mul.ftz.f32 	%f3283, %f3027, %f7510;
	sub.ftz.f32 	%f3284, %f3283, %f3282;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f3285, %f1923, %f3281;
	fma.rn.ftz.f32 	%f3286, %f1922, %f3278, %f3285;
	fma.rn.ftz.f32 	%f3287, %f1924, %f3284, %f3286;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f3288, %f1923, %f7511;
	fma.rn.ftz.f32 	%f3289, %f1922, %f7510, %f3288;
	mul.ftz.f32 	%f3290, %f1924, %f7512;
	sub.ftz.f32 	%f3291, %f3289, %f3290;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 65 57
	mul.ftz.f32 	%f3292, %f458, %f3287;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 65 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f3293, %f3292, %f3292;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 65 57
	mul.ftz.f32 	%f3294, %f459, %f3291;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 65 57
	fma.rn.ftz.f32 	%f3295, %f3294, %f3294, %f3293;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 65 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f3296, %f7521, %f7521;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 65 57
	div.approx.ftz.f32 	%f3297, %f3295, %f3296;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 65 57
	add.ftz.f32 	%f3298, %f3297, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 65 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f3299, %f3298;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 65 57
	add.ftz.f32 	%f3300, %f3299, 0f3F800000;
	mov.f32 	%f3301, 0f40000000;
	div.approx.ftz.f32 	%f7513, %f3301, %f3300;

$L__BB6_249:
	.loc	16 0 25
	mov.f32 	%f7517, 0f00000000;
	.loc	15 65 57, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f524, %f7509, %f7513;
	.loc	15 66 12, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 133 2, function_name $L__info_string68, inlined_at 15 66 12
	@%p186 bra 	$L__BB6_256;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 15 66 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f525, %f483, %f483;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 15 66 12
	mul.ftz.f32 	%f526, %f458, %f459;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 15 66 12
	setp.eq.ftz.f32 	%p201, %f458, %f459;
	@%p201 bra 	$L__BB6_255;
	bra.uni 	$L__BB6_251;

$L__BB6_255:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 66 12
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f3344, %f483;
	mul.ftz.f32 	%f3345, %f3344, 0f40400000;
	ex2.approx.ftz.f32 	%f3346, %f3345;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 66 12
	mul.ftz.f32 	%f3347, %f3346, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 15 66 12
	sub.ftz.f32 	%f3349, %f2909, %f525;
	div.approx.ftz.f32 	%f3350, %f3349, %f525;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 66 12
	add.ftz.f32 	%f3351, %f526, %f3350;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 66 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f3352, %f3351, %f3351;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 66 12
	mul.ftz.f32 	%f3353, %f3352, %f3347;
	div.approx.ftz.f32 	%f7517, %f526, %f3353;
	bra.uni 	$L__BB6_256;

$L__BB6_251:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 15 66 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f3312, %f3026;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f3313, %f3027;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p202, %f3312, %f3313;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f527, %f468, %f468;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p202 bra 	$L__BB6_253;
	bra.uni 	$L__BB6_252;

$L__BB6_253:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f3318, %f3026, %f3026, %f527;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f3319, %f3318;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7514, %f468, %f3319;
	mul.ftz.f32 	%f7516, %f3026, %f3319;
	mov.f32 	%f7515, 0f00000000;
	bra.uni 	$L__BB6_254;

$L__BB6_252:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f3315, %f3027, %f3027, %f527;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f3316, %f3315;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7515, %f468, %f3316;
	mul.ftz.f32 	%f7516, %f3027, %f3316;
	mov.f32 	%f7514, 0f00000000;

$L__BB6_254:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f3320, %f7516;
	mul.ftz.f32 	%f3321, %f3027, %f7516;
	fma.rn.ftz.f32 	%f3322, %f468, %f7515, %f3321;
	mul.ftz.f32 	%f3323, %f3026, %f3320;
	mul.ftz.f32 	%f3324, %f468, %f7514;
	sub.ftz.f32 	%f3325, %f3323, %f3324;
	mul.ftz.f32 	%f3326, %f3026, %f7515;
	mul.ftz.f32 	%f3327, %f3027, %f7514;
	sub.ftz.f32 	%f3328, %f3327, %f3326;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f3329, %f466, %f3325;
	fma.rn.ftz.f32 	%f3330, %f465, %f3322, %f3329;
	fma.rn.ftz.f32 	%f3331, %f467, %f3328, %f3330;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f3332, %f466, %f7515;
	fma.rn.ftz.f32 	%f3333, %f465, %f7514, %f3332;
	mul.ftz.f32 	%f3334, %f467, %f7516;
	sub.ftz.f32 	%f3335, %f3333, %f3334;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 66 12
	div.approx.ftz.f32 	%f3336, %f3331, %f458;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 15 66 12
	div.approx.ftz.f32 	%f3337, %f3335, %f459;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 66 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f3338, %f3337, %f3337;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 66 12
	fma.rn.ftz.f32 	%f3339, %f3336, %f3336, %f3338;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 15 66 12
	add.ftz.f32 	%f3340, %f525, %f3339;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 66 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f3341, %f3340, %f3340;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 66 12
	mul.ftz.f32 	%f3342, %f526, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 66 12
	mul.ftz.f32 	%f3343, %f3342, %f3341;
	div.approx.ftz.f32 	%f7517, %f483, %f3343;

$L__BB6_256:
	.loc	16 32 9, function_name $L__info_string70, inlined_at 15 64 12
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 32 9
	mul.ftz.f32 	%f3354, %f499, 0f3F000000;
	.loc	15 68 25, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f3355, %f3354, %f7517;
	.loc	15 68 25, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f538, %f524, %f3355;
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 32 9
	mul.ftz.f32 	%f3356, %f500, 0f3F000000;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f3357, %f3356, %f7517;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f539, %f524, %f3357;
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 32 9
	mul.ftz.f32 	%f3358, %f501, 0f3F000000;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f3359, %f3358, %f7517;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 68 25
	mul.ftz.f32 	%f540, %f524, %f3359;
	.loc	15 68 62, function_name $L__info_string57, inlined_at 15 390 10
	.loc	16 326 17, function_name $L__info_string76, inlined_at 15 68 62
	.loc	16 281 18, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f541, %f445, 0f42800000;
	.loc	16 283 18, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r126, %f541;
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f542, %f7521, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r127, %f542;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p203, %r126, 62;
	.loc	16 327 12, function_name $L__info_string76, inlined_at 15 68 62
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	shl.b32 	%r128, %r126, 6;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	or.b32  	%r795, %r128, 63;
	.loc	16 326 15, function_name $L__info_string76, inlined_at 15 68 62
	ld.local.u64 	%rd19, [%rd1+128];
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	mul.wide.s32 	%rd82, %r795, 4;
	add.s64 	%rd20, %rd19, %rd82;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	@%p203 bra 	$L__BB6_260;
	bra.uni 	$L__BB6_257;

$L__BB6_260:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p205, %r127, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p205 bra 	$L__BB6_262;
	bra.uni 	$L__BB6_261;

$L__BB6_262:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f7518, [%rd19+16380];
	bra.uni 	$L__BB6_263;

$L__BB6_257:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p204, %r127, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f3360, %r126;
	sub.ftz.f32 	%f543, %f541, %f3360;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	sub.ftz.f32 	%f544, %f2909, %f543;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p204 bra 	$L__BB6_259;
	bra.uni 	$L__BB6_258;

$L__BB6_259:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f3375, [%rd20];
	ld.f32 	%f3376, [%rd20+256];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mul.ftz.f32 	%f3377, %f543, %f3376;
	fma.rn.ftz.f32 	%f7518, %f544, %f3375, %f3377;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_263;

$L__BB6_261:
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r798, %r127, 4032;
	mul.wide.s32 	%rd85, %r798, 4;
	add.s64 	%rd86, %rd19, %rd85;
	cvt.rn.f32.s32 	%f3378, %r127;
	sub.ftz.f32 	%f3379, %f542, %f3378;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	sub.ftz.f32 	%f3381, %f2909, %f3379;
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f3382, [%rd86];
	ld.f32 	%f3383, [%rd86+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mul.ftz.f32 	%f3384, %f3379, %f3383;
	fma.rn.ftz.f32 	%f7518, %f3381, %f3382, %f3384;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_263;

$L__BB6_258:
	.loc	16 302 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r797, %r128, %r127;
	mul.wide.s32 	%rd83, %r797, 4;
	add.s64 	%rd84, %rd19, %rd83;
	ld.f32 	%f3362, [%rd84];
	ld.f32 	%f3363, [%rd84+256];
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 15
	mul.ftz.f32 	%f3364, %f543, %f3363;
	fma.rn.ftz.f32 	%f3365, %f544, %f3362, %f3364;
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f3366, [%rd84+4];
	ld.f32 	%f3367, [%rd84+260];
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 305 5
	mul.ftz.f32 	%f3368, %f543, %f3367;
	fma.rn.ftz.f32 	%f3369, %f544, %f3366, %f3368;
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f3370, %r127;
	sub.ftz.f32 	%f3371, %f542, %f3370;
	.loc	16 302 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 11
	sub.ftz.f32 	%f3373, %f2909, %f3371;
	mul.ftz.f32 	%f3374, %f3371, %f3369;
	fma.rn.ftz.f32 	%f7518, %f3373, %f3365, %f3374;

$L__BB6_263:
	.loc	15 68 25, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f3385, %f469, 0f40800000;
	mul.ftz.f32 	%f3386, %f7521, %f3385;
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 327 12
	mul.ftz.f32 	%f550, %f469, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rzi.ftz.s32.f32 	%r129, %f550;
	.loc	15 68 25, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 197 928, function_name $L__info_string13, inlined_at 15 68 25
	div.approx.ftz.f32 	%f551, %f540, %f3386;
	div.approx.ftz.f32 	%f552, %f539, %f3386;
	div.approx.ftz.f32 	%f553, %f538, %f3386;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 327 12
	@%p203 bra 	$L__BB6_267;
	bra.uni 	$L__BB6_264;

$L__BB6_267:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p208, %r129, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p208 bra 	$L__BB6_269;
	bra.uni 	$L__BB6_268;

$L__BB6_269:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f7519, [%rd19+16380];
	bra.uni 	$L__BB6_270;

$L__BB6_264:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p207, %r129, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rn.f32.s32 	%f3387, %r126;
	sub.ftz.f32 	%f554, %f541, %f3387;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	sub.ftz.f32 	%f555, %f2909, %f554;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p207 bra 	$L__BB6_266;
	bra.uni 	$L__BB6_265;

$L__BB6_266:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f3402, [%rd20];
	ld.f32 	%f3403, [%rd20+256];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mul.ftz.f32 	%f3404, %f554, %f3403;
	fma.rn.ftz.f32 	%f7519, %f555, %f3402, %f3404;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 327 12
	bra.uni 	$L__BB6_270;

$L__BB6_268:
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 327 12
	add.s32 	%r800, %r129, 4032;
	mul.wide.s32 	%rd89, %r800, 4;
	add.s64 	%rd90, %rd19, %rd89;
	cvt.rn.f32.s32 	%f3405, %r129;
	sub.ftz.f32 	%f3406, %f550, %f3405;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	sub.ftz.f32 	%f3408, %f2909, %f3406;
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f3409, [%rd90];
	ld.f32 	%f3410, [%rd90+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mul.ftz.f32 	%f3411, %f3406, %f3410;
	fma.rn.ftz.f32 	%f7519, %f3408, %f3409, %f3411;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 327 12
	bra.uni 	$L__BB6_270;

$L__BB6_265:
	.loc	16 302 4, function_name $L__info_string77, inlined_at 16 327 12
	add.s32 	%r799, %r129, %r128;
	mul.wide.s32 	%rd87, %r799, 4;
	add.s64 	%rd88, %rd19, %rd87;
	ld.f32 	%f3389, [%rd88];
	ld.f32 	%f3390, [%rd88+256];
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 15
	mul.ftz.f32 	%f3391, %f554, %f3390;
	fma.rn.ftz.f32 	%f3392, %f555, %f3389, %f3391;
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f3393, [%rd88+4];
	ld.f32 	%f3394, [%rd88+260];
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 305 5
	mul.ftz.f32 	%f3395, %f554, %f3394;
	fma.rn.ftz.f32 	%f3396, %f555, %f3393, %f3395;
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rn.f32.s32 	%f3397, %r129;
	sub.ftz.f32 	%f3398, %f550, %f3397;
	.loc	16 302 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 11
	sub.ftz.f32 	%f3400, %f2909, %f3398;
	mul.ftz.f32 	%f3401, %f3398, %f3396;
	fma.rn.ftz.f32 	%f7519, %f3400, %f3392, %f3401;

$L__BB6_270:
	.loc	16 328 14, function_name $L__info_string76, inlined_at 15 68 62
	ld.local.u64 	%rd21, [%rd1+136];
	.loc	16 328 16, function_name $L__info_string76, inlined_at 15 68 62
	.loc	16 316 2, function_name $L__info_string79, inlined_at 16 328 16
	@%p203 bra 	$L__BB6_272;
	bra.uni 	$L__BB6_271;

$L__BB6_272:
	.loc	16 317 3, function_name $L__info_string79, inlined_at 16 328 16
	ld.f32 	%f7520, [%rd21+252];
	bra.uni 	$L__BB6_273;

$L__BB6_271:
	.loc	16 320 3, function_name $L__info_string79, inlined_at 16 328 16
	mul.wide.s32 	%rd91, %r126, 4;
	add.s64 	%rd92, %rd21, %rd91;
	cvt.rn.f32.s32 	%f3412, %r126;
	sub.ftz.f32 	%f3413, %f541, %f3412;
	.loc	16 320 10, function_name $L__info_string79, inlined_at 16 328 16
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 320 10
	sub.ftz.f32 	%f3415, %f2909, %f3413;
	.loc	16 320 3, function_name $L__info_string79, inlined_at 16 328 16
	ld.f32 	%f3416, [%rd92];
	ld.f32 	%f3417, [%rd92+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 320 10
	mul.ftz.f32 	%f3418, %f3413, %f3417;
	fma.rn.ftz.f32 	%f7520, %f3415, %f3416, %f3418;

$L__BB6_273:
	.loc	16 329 8, function_name $L__info_string76, inlined_at 15 68 62
	sub.ftz.f32 	%f3420, %f2909, %f7519;
	sub.ftz.f32 	%f3421, %f2909, %f7518;
	mul.ftz.f32 	%f3422, %f3421, %f3420;
	sub.ftz.f32 	%f3423, %f2909, %f7520;
	mul.ftz.f32 	%f3424, %f3423, 0f40490FDB;
	div.approx.ftz.f32 	%f3425, %f3422, %f3424;
	.loc	16 330 16, function_name $L__info_string76, inlined_at 15 68 62
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 330 16
	mul.ftz.f32 	%f3426, %f460, %f460;
	.loc	16 330 16, function_name $L__info_string76, inlined_at 15 68 62
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 330 16
	mul.ftz.f32 	%f3427, %f3426, %f7520;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 330 16
	mul.ftz.f32 	%f3428, %f461, %f461;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 330 16
	mul.ftz.f32 	%f3429, %f3428, %f7520;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 16 330 16
	mul.ftz.f32 	%f3430, %f462, %f462;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 330 16
	mul.ftz.f32 	%f3431, %f3430, %f7520;
	.loc	16 330 53, function_name $L__info_string76, inlined_at 15 68 62
	.loc	3 196 928, function_name $L__info_string44, inlined_at 16 330 53
	mul.ftz.f32 	%f3432, %f460, %f3423;
	mul.ftz.f32 	%f3433, %f461, %f3423;
	mul.ftz.f32 	%f3434, %f462, %f3423;
	.loc	16 330 46, function_name $L__info_string76, inlined_at 15 68 62
	.loc	3 199 1499, function_name $L__info_string80, inlined_at 16 330 46
	sub.ftz.f32 	%f3435, %f2909, %f3432;
	sub.ftz.f32 	%f3436, %f2909, %f3433;
	sub.ftz.f32 	%f3437, %f2909, %f3434;
	.loc	16 330 16, function_name $L__info_string76, inlined_at 15 68 62
	.loc	3 197 322, function_name $L__info_string74, inlined_at 16 330 16
	div.approx.ftz.f32 	%f3438, %f3427, %f3435;
	div.approx.ftz.f32 	%f3439, %f3429, %f3436;
	div.approx.ftz.f32 	%f3440, %f3431, %f3437;
	.loc	15 68 25, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 198 322, function_name $L__info_string9, inlined_at 15 68 25
	fma.rn.ftz.f32 	%f3441, %f3425, %f3438, %f553;
	fma.rn.ftz.f32 	%f3442, %f3425, %f3439, %f552;
	fma.rn.ftz.f32 	%f3443, %f3425, %f3440, %f551;
	.loc	15 68 15, function_name $L__info_string57, inlined_at 15 390 10
	.loc	3 196 322, function_name $L__info_string59, inlined_at 15 68 15
	mul.ftz.f32 	%f3444, %f452, %f3441;
	mul.ftz.f32 	%f3445, %f2906, %f3442;
	mul.ftz.f32 	%f3446, %f2907, %f3443;
	.loc	3 196 322, function_name $L__info_string59, inlined_at 15 68 15
	.loc	4 136 117, function_name $L__info_string29, inlined_at 3 196 322
	mov.b32 	%r1170, %f3446;
	.loc	4 136 110, function_name $L__info_string29, inlined_at 3 196 322
	mov.b32 	%r1169, %f3445;
	.loc	4 136 103, function_name $L__info_string29, inlined_at 3 196 322
	mov.b32 	%r1168, %f3444;

$L__BB6_274:
	.loc	15 390 3, function_name $L__info_string56, inlined_at 1 300 28
	.loc	4 155 7, function_name $L__info_string18, inlined_at 15 390 3
	mov.b32 	%f7522, %r1168;
	.loc	4 156 7, function_name $L__info_string18, inlined_at 15 390 3
	mov.b32 	%f7523, %r1169;
	.loc	4 157 7, function_name $L__info_string18, inlined_at 15 390 3
	mov.b32 	%f7524, %r1170;
	.loc	15 55 32, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f3447, %f470, 0f40800000;
	rcp.approx.ftz.f32 	%f3448, %f3447;
	.loc	15 55 13, function_name $L__info_string57, inlined_at 15 390 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 55 13
	abs.ftz.f32 	%f3449, %f3448;
	.loc	16 150 108, function_name $L__info_string60, inlined_at 15 54 13
	div.approx.ftz.f32 	%f3450, %f497, %f469;
	.loc	15 55 13, function_name $L__info_string57, inlined_at 15 390 10
	mul.ftz.f32 	%f7525, %f3450, %f3449;
	.loc	15 390 3, function_name $L__info_string56, inlined_at 1 300 28
	bra.uni 	$L__BB6_278;

$L__BB6_186:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2721, %f2530, %f2530, %f391;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2722, %f2721;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7488, %f329, %f2722;
	mul.ftz.f32 	%f7489, %f2530, %f2722;
	mov.f32 	%f7487, 0f00000000;

$L__BB6_188:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2726, %f7489;
	mul.ftz.f32 	%f2727, %f2530, %f7489;
	fma.rn.ftz.f32 	%f2728, %f329, %f7488, %f2727;
	mul.ftz.f32 	%f2729, %f2529, %f2726;
	mul.ftz.f32 	%f2730, %f329, %f7487;
	sub.ftz.f32 	%f2731, %f2729, %f2730;
	mul.ftz.f32 	%f2732, %f2529, %f7488;
	mul.ftz.f32 	%f2733, %f2530, %f7487;
	sub.ftz.f32 	%f2734, %f2733, %f2732;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2735, %f1923, %f2731;
	fma.rn.ftz.f32 	%f2736, %f1922, %f2728, %f2735;
	fma.rn.ftz.f32 	%f2737, %f1924, %f2734, %f2736;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2738, %f1923, %f7488;
	fma.rn.ftz.f32 	%f2739, %f1922, %f7487, %f2738;
	mul.ftz.f32 	%f2740, %f1924, %f7489;
	sub.ftz.f32 	%f2741, %f2739, %f2740;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 151 57
	mul.ftz.f32 	%f2742, %f311, %f2737;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 151 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2743, %f2742, %f2742;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 151 57
	mul.ftz.f32 	%f2744, %f312, %f2741;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 151 57
	fma.rn.ftz.f32 	%f2745, %f2744, %f2744, %f2743;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 151 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2746, %f7521, %f7521;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 151 57
	div.approx.ftz.f32 	%f2747, %f2745, %f2746;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 151 57
	add.ftz.f32 	%f2748, %f2747, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 151 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2749, %f2748;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 151 57
	add.ftz.f32 	%f2750, %f2749, 0f3F800000;
	mov.f32 	%f2751, 0f40000000;
	div.approx.ftz.f32 	%f7490, %f2751, %f2750;

$L__BB6_190:
	.loc	15 151 57, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f402, %f7486, %f7490;
	.loc	15 152 12, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 133 2, function_name $L__info_string68, inlined_at 15 152 12
	@%p159 bra 	$L__BB6_197;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 15 152 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f403, %f358, %f358;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 15 152 12
	mul.ftz.f32 	%f404, %f311, %f312;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 15 152 12
	setp.eq.ftz.f32 	%p172, %f311, %f312;
	@%p172 bra 	$L__BB6_196;
	bra.uni 	$L__BB6_192;

$L__BB6_196:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 152 12
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f2794, %f358;
	mul.ftz.f32 	%f2795, %f2794, 0f40400000;
	ex2.approx.ftz.f32 	%f2796, %f2795;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 152 12
	mul.ftz.f32 	%f2797, %f2796, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 15 152 12
	mov.f32 	%f2798, 0f3F800000;
	sub.ftz.f32 	%f2799, %f2798, %f403;
	div.approx.ftz.f32 	%f2800, %f2799, %f403;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 152 12
	add.ftz.f32 	%f2801, %f404, %f2800;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 152 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f2802, %f2801, %f2801;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 152 12
	mul.ftz.f32 	%f2803, %f2802, %f2797;
	div.approx.ftz.f32 	%f7494, %f404, %f2803;
	bra.uni 	$L__BB6_197;

$L__BB6_192:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 15 152 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2762, %f2529;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2763, %f2530;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p173, %f2762, %f2763;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f405, %f329, %f329;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p173 bra 	$L__BB6_194;
	bra.uni 	$L__BB6_193;

$L__BB6_194:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2768, %f2529, %f2529, %f405;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2769, %f2768;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7491, %f329, %f2769;
	mul.ftz.f32 	%f7493, %f2529, %f2769;
	mov.f32 	%f7492, 0f00000000;
	bra.uni 	$L__BB6_195;

$L__BB6_193:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2765, %f2530, %f2530, %f405;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2766, %f2765;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7492, %f329, %f2766;
	mul.ftz.f32 	%f7493, %f2530, %f2766;
	mov.f32 	%f7491, 0f00000000;

$L__BB6_195:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2770, %f7493;
	mul.ftz.f32 	%f2771, %f2530, %f7493;
	fma.rn.ftz.f32 	%f2772, %f329, %f7492, %f2771;
	mul.ftz.f32 	%f2773, %f2529, %f2770;
	mul.ftz.f32 	%f2774, %f329, %f7491;
	sub.ftz.f32 	%f2775, %f2773, %f2774;
	mul.ftz.f32 	%f2776, %f2529, %f7492;
	mul.ftz.f32 	%f2777, %f2530, %f7491;
	sub.ftz.f32 	%f2778, %f2777, %f2776;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2779, %f7472, %f2775;
	fma.rn.ftz.f32 	%f2780, %f7471, %f2772, %f2779;
	fma.rn.ftz.f32 	%f2781, %f7473, %f2778, %f2780;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2782, %f7472, %f7492;
	fma.rn.ftz.f32 	%f2783, %f7471, %f7491, %f2782;
	mul.ftz.f32 	%f2784, %f7473, %f7493;
	sub.ftz.f32 	%f2785, %f2783, %f2784;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 152 12
	div.approx.ftz.f32 	%f2786, %f2781, %f311;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 15 152 12
	div.approx.ftz.f32 	%f2787, %f2785, %f312;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 152 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f2788, %f2787, %f2787;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 152 12
	fma.rn.ftz.f32 	%f2789, %f2786, %f2786, %f2788;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 15 152 12
	add.ftz.f32 	%f2790, %f403, %f2789;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 152 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f2791, %f2790, %f2790;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 152 12
	mul.ftz.f32 	%f2792, %f404, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 152 12
	mul.ftz.f32 	%f2793, %f2792, %f2791;
	div.approx.ftz.f32 	%f7494, %f358, %f2793;

$L__BB6_197:
	.loc	15 154 20, function_name $L__info_string65, inlined_at 15 393 10
	.loc	16 326 17, function_name $L__info_string76, inlined_at 15 154 20
	.loc	16 281 18, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f416, %f310, 0f42800000;
	.loc	16 283 18, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r122, %f416;
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f417, %f374, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r123, %f417;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p174, %r122, 62;
	.loc	16 327 12, function_name $L__info_string76, inlined_at 15 154 20
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	shl.b32 	%r124, %r122, 6;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	or.b32  	%r786, %r124, 63;
	.loc	16 326 15, function_name $L__info_string76, inlined_at 15 154 20
	ld.local.u64 	%rd16, [%rd1+128];
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	mul.wide.s32 	%rd71, %r786, 4;
	add.s64 	%rd17, %rd16, %rd71;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	@%p174 bra 	$L__BB6_201;
	bra.uni 	$L__BB6_198;

$L__BB6_201:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p176, %r123, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p176 bra 	$L__BB6_203;
	bra.uni 	$L__BB6_202;

$L__BB6_203:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f7495, [%rd16+16380];
	bra.uni 	$L__BB6_204;

$L__BB6_198:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p175, %r123, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f2804, %r122;
	sub.ftz.f32 	%f418, %f416, %f2804;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mov.f32 	%f2805, 0f3F800000;
	sub.ftz.f32 	%f419, %f2805, %f418;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p175 bra 	$L__BB6_200;
	bra.uni 	$L__BB6_199;

$L__BB6_200:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2819, [%rd17];
	ld.f32 	%f2820, [%rd17+256];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mul.ftz.f32 	%f2821, %f418, %f2820;
	fma.rn.ftz.f32 	%f7495, %f419, %f2819, %f2821;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_204;

$L__BB6_202:
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r789, %r123, 4032;
	mul.wide.s32 	%rd74, %r789, 4;
	add.s64 	%rd75, %rd16, %rd74;
	cvt.rn.f32.s32 	%f2822, %r123;
	sub.ftz.f32 	%f2823, %f417, %f2822;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mov.f32 	%f2824, 0f3F800000;
	sub.ftz.f32 	%f2825, %f2824, %f2823;
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2826, [%rd75];
	ld.f32 	%f2827, [%rd75+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mul.ftz.f32 	%f2828, %f2823, %f2827;
	fma.rn.ftz.f32 	%f7495, %f2825, %f2826, %f2828;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_204;

$L__BB6_199:
	.loc	16 302 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r788, %r124, %r123;
	mul.wide.s32 	%rd72, %r788, 4;
	add.s64 	%rd73, %rd16, %rd72;
	ld.f32 	%f2806, [%rd73];
	ld.f32 	%f2807, [%rd73+256];
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 15
	mul.ftz.f32 	%f2808, %f418, %f2807;
	fma.rn.ftz.f32 	%f2809, %f419, %f2806, %f2808;
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2810, [%rd73+4];
	ld.f32 	%f2811, [%rd73+260];
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 305 5
	mul.ftz.f32 	%f2812, %f418, %f2811;
	fma.rn.ftz.f32 	%f2813, %f419, %f2810, %f2812;
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f2814, %r123;
	sub.ftz.f32 	%f2815, %f417, %f2814;
	.loc	16 302 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 11
	sub.ftz.f32 	%f2817, %f2805, %f2815;
	mul.ftz.f32 	%f2818, %f2815, %f2813;
	fma.rn.ftz.f32 	%f7495, %f2817, %f2809, %f2818;

$L__BB6_204:
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 327 12
	mul.ftz.f32 	%f425, %f373, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rzi.ftz.s32.f32 	%r125, %f425;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 327 12
	@%p174 bra 	$L__BB6_208;
	bra.uni 	$L__BB6_205;

$L__BB6_208:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p179, %r125, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p179 bra 	$L__BB6_210;
	bra.uni 	$L__BB6_209;

$L__BB6_210:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f7496, [%rd16+16380];
	bra.uni 	$L__BB6_211;

$L__BB6_205:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p178, %r125, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rn.f32.s32 	%f2829, %r122;
	sub.ftz.f32 	%f426, %f416, %f2829;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mov.f32 	%f2830, 0f3F800000;
	sub.ftz.f32 	%f427, %f2830, %f426;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p178 bra 	$L__BB6_207;
	bra.uni 	$L__BB6_206;

$L__BB6_207:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f2844, [%rd17];
	ld.f32 	%f2845, [%rd17+256];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mul.ftz.f32 	%f2846, %f426, %f2845;
	fma.rn.ftz.f32 	%f7496, %f427, %f2844, %f2846;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 327 12
	bra.uni 	$L__BB6_211;

$L__BB6_209:
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 327 12
	add.s32 	%r791, %r125, 4032;
	mul.wide.s32 	%rd78, %r791, 4;
	add.s64 	%rd79, %rd16, %rd78;
	cvt.rn.f32.s32 	%f2847, %r125;
	sub.ftz.f32 	%f2848, %f425, %f2847;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mov.f32 	%f2849, 0f3F800000;
	sub.ftz.f32 	%f2850, %f2849, %f2848;
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f2851, [%rd79];
	ld.f32 	%f2852, [%rd79+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mul.ftz.f32 	%f2853, %f2848, %f2852;
	fma.rn.ftz.f32 	%f7496, %f2850, %f2851, %f2853;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 327 12
	bra.uni 	$L__BB6_211;

$L__BB6_206:
	.loc	16 302 4, function_name $L__info_string77, inlined_at 16 327 12
	add.s32 	%r790, %r125, %r124;
	mul.wide.s32 	%rd76, %r790, 4;
	add.s64 	%rd77, %rd16, %rd76;
	ld.f32 	%f2831, [%rd77];
	ld.f32 	%f2832, [%rd77+256];
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 15
	mul.ftz.f32 	%f2833, %f426, %f2832;
	fma.rn.ftz.f32 	%f2834, %f427, %f2831, %f2833;
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f2835, [%rd77+4];
	ld.f32 	%f2836, [%rd77+260];
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 305 5
	mul.ftz.f32 	%f2837, %f426, %f2836;
	fma.rn.ftz.f32 	%f2838, %f427, %f2835, %f2837;
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rn.f32.s32 	%f2839, %r125;
	sub.ftz.f32 	%f2840, %f425, %f2839;
	.loc	16 302 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 11
	sub.ftz.f32 	%f2842, %f2830, %f2840;
	mul.ftz.f32 	%f2843, %f2840, %f2838;
	fma.rn.ftz.f32 	%f7496, %f2842, %f2834, %f2843;

$L__BB6_211:
	.loc	16 328 14, function_name $L__info_string76, inlined_at 15 154 20
	ld.local.u64 	%rd18, [%rd1+136];
	.loc	16 328 16, function_name $L__info_string76, inlined_at 15 154 20
	.loc	16 316 2, function_name $L__info_string79, inlined_at 16 328 16
	@%p174 bra 	$L__BB6_213;
	bra.uni 	$L__BB6_212;

$L__BB6_213:
	.loc	16 317 3, function_name $L__info_string79, inlined_at 16 328 16
	ld.f32 	%f7497, [%rd18+252];
	bra.uni 	$L__BB6_214;

$L__BB6_212:
	.loc	16 320 3, function_name $L__info_string79, inlined_at 16 328 16
	mul.wide.s32 	%rd80, %r122, 4;
	add.s64 	%rd81, %rd18, %rd80;
	cvt.rn.f32.s32 	%f2854, %r122;
	sub.ftz.f32 	%f2855, %f416, %f2854;
	.loc	16 320 10, function_name $L__info_string79, inlined_at 16 328 16
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 320 10
	mov.f32 	%f2856, 0f3F800000;
	sub.ftz.f32 	%f2857, %f2856, %f2855;
	.loc	16 320 3, function_name $L__info_string79, inlined_at 16 328 16
	ld.f32 	%f2858, [%rd81];
	ld.f32 	%f2859, [%rd81+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 320 10
	mul.ftz.f32 	%f2860, %f2855, %f2859;
	fma.rn.ftz.f32 	%f7497, %f2857, %f2858, %f2860;

$L__BB6_214:
	.loc	16 329 8, function_name $L__info_string76, inlined_at 15 154 20
	mov.f32 	%f2861, 0f3F800000;
	sub.ftz.f32 	%f2862, %f2861, %f7496;
	sub.ftz.f32 	%f2863, %f2861, %f7495;
	mul.ftz.f32 	%f2864, %f2863, %f2862;
	sub.ftz.f32 	%f2865, %f2861, %f7497;
	mul.ftz.f32 	%f2866, %f2865, 0f40490FDB;
	div.approx.ftz.f32 	%f2867, %f2864, %f2866;
	.loc	16 330 46, function_name $L__info_string76, inlined_at 15 154 20
	.loc	3 199 1499, function_name $L__info_string80, inlined_at 16 330 46
	sub.ftz.f32 	%f2868, %f2861, %f2865;
	.loc	16 330 16, function_name $L__info_string76, inlined_at 15 154 20
	.loc	3 197 322, function_name $L__info_string74, inlined_at 16 330 16
	div.approx.ftz.f32 	%f2869, %f7497, %f2868;
	.loc	16 332 9, function_name $L__info_string76, inlined_at 15 154 20
	.loc	3 196 1499, function_name $L__info_string8, inlined_at 16 332 9
	mul.ftz.f32 	%f436, %f2867, %f2869;
	.loc	15 155 2, function_name $L__info_string65, inlined_at 15 393 10
	@%p153 bra 	$L__BB6_216;
	bra.uni 	$L__BB6_215;

$L__BB6_216:
	.loc	15 156 38, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2886, %f345, 0f40800000;
	rcp.approx.ftz.f32 	%f2887, %f2886;
	.loc	15 156 19, function_name $L__info_string65, inlined_at 15 393 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 156 19
	abs.ftz.f32 	%f2889, %f2887;
	.loc	15 157 3, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2890, %f372, %f7482;
	mul.ftz.f32 	%f7525, %f2890, %f2889;
	.loc	15 159 3, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2891, %f7482, %f7494;
	mul.ftz.f32 	%f2892, %f402, %f2891;
	mul.ftz.f32 	%f2893, %f373, 0f40800000;
	mul.ftz.f32 	%f2894, %f2893, %f374;
	div.approx.ftz.f32 	%f2895, %f2892, %f2894;
	sub.ftz.f32 	%f2896, %f2861, %f326;
	.loc	15 159 20, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 198 1499, function_name $L__info_string81, inlined_at 15 159 20
	fma.rn.ftz.f32 	%f2897, %f2896, %f436, %f2895;
	.loc	15 159 10, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 196 322, function_name $L__info_string59, inlined_at 15 159 10
	mul.ftz.f32 	%f7522, %f316, %f2897;
	mul.ftz.f32 	%f7523, %f2490, %f2897;
	mul.ftz.f32 	%f7524, %f2491, %f2897;
	.loc	15 159 3, function_name $L__info_string65, inlined_at 15 393 10
	bra.uni 	$L__BB6_278;

$L__BB6_215:
	.loc	15 164 19, function_name $L__info_string65, inlined_at 15 393 10
	fma.rn.ftz.f32 	%f2870, %f315, %f345, %f390;
	.loc	15 165 16, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2871, %f373, %f374;
	mul.ftz.f32 	%f2872, %f390, %f345;
	div.approx.ftz.f32 	%f2873, %f2872, %f2871;
	.loc	15 165 18, function_name $L__info_string65, inlined_at 15 393 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 165 18
	abs.ftz.f32 	%f2874, %f2873;
	.loc	15 167 32, function_name $L__info_string65, inlined_at 15 393 10
	.loc	7 14 2, function_name $L__info_string46, inlined_at 15 167 32
	mul.ftz.f32 	%f2875, %f2870, %f2870;
	.loc	15 167 19, function_name $L__info_string65, inlined_at 15 393 10
	.loc	13 28 12, function_name $L__info_string45, inlined_at 15 167 19
	abs.ftz.f32 	%f2876, %f390;
	.loc	15 167 32, function_name $L__info_string65, inlined_at 15 393 10
	div.approx.ftz.f32 	%f2877, %f2876, %f2875;
	.loc	15 168 3, function_name $L__info_string65, inlined_at 15 393 10
	sub.ftz.f32 	%f2879, %f2861, %f7482;
	mul.ftz.f32 	%f2880, %f372, %f2879;
	mul.ftz.f32 	%f7525, %f2880, %f2877;
	.loc	15 170 3, function_name $L__info_string65, inlined_at 15 393 10
	mul.ftz.f32 	%f2881, %f2879, %f7494;
	mul.ftz.f32 	%f2882, %f402, %f2881;
	mul.ftz.f32 	%f2883, %f2882, %f2874;
	.loc	15 170 50, function_name $L__info_string65, inlined_at 15 393 10
	div.approx.ftz.f32 	%f2884, %f2883, %f2875;
	.loc	15 170 20, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 198 1499, function_name $L__info_string81, inlined_at 15 170 20
	fma.rn.ftz.f32 	%f2885, %f326, %f436, %f2884;
	.loc	15 170 10, function_name $L__info_string65, inlined_at 15 393 10
	.loc	3 196 322, function_name $L__info_string59, inlined_at 15 170 10
	mul.ftz.f32 	%f7522, %f316, %f2885;
	mul.ftz.f32 	%f7523, %f2490, %f2885;
	mul.ftz.f32 	%f7524, %f2491, %f2885;
	.loc	15 170 3, function_name $L__info_string65, inlined_at 15 393 10
	bra.uni 	$L__BB6_278;

$L__BB6_84:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2101, %f2082;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2102, %f2083;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p123, %f2101, %f2102;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f191, %f186, %f186;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p123 bra 	$L__BB6_86;
	bra.uni 	$L__BB6_85;

$L__BB6_86:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2107, %f2082, %f2082, %f191;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2108, %f2107;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7439, %f186, %f2108;
	mul.ftz.f32 	%f7441, %f2082, %f2108;
	mov.f32 	%f7440, 0f00000000;
	bra.uni 	$L__BB6_87;

$L__BB6_85:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2104, %f2083, %f2083, %f191;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2105, %f2104;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7440, %f186, %f2105;
	mul.ftz.f32 	%f7441, %f2083, %f2105;
	mov.f32 	%f7439, 0f00000000;

$L__BB6_87:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2109, %f7441;
	mul.ftz.f32 	%f2110, %f2083, %f7441;
	fma.rn.ftz.f32 	%f2111, %f186, %f7440, %f2110;
	mul.ftz.f32 	%f2112, %f2082, %f2109;
	mul.ftz.f32 	%f2113, %f186, %f7439;
	sub.ftz.f32 	%f2114, %f2112, %f2113;
	mul.ftz.f32 	%f2115, %f2082, %f7440;
	mul.ftz.f32 	%f2116, %f2083, %f7439;
	sub.ftz.f32 	%f2117, %f2116, %f2115;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2118, %f2114, %f59;
	fma.rn.ftz.f32 	%f2119, %f2111, %f60, %f2118;
	fma.rn.ftz.f32 	%f2120, %f2117, %f58, %f2119;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2121, %f7440, %f59;
	fma.rn.ftz.f32 	%f2122, %f7439, %f60, %f2121;
	fma.rn.ftz.f32 	%f2123, %f38, %f7441, %f2122;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2124, %f175, %f2120;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2125, %f2124, %f2124;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 16 150 9
	mul.ftz.f32 	%f2126, %f176, %f2123;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 16 150 9
	fma.rn.ftz.f32 	%f2127, %f2126, %f2126, %f2125;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2128, %f187, %f187;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 16 150 9
	div.approx.ftz.f32 	%f2129, %f2127, %f2128;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2130, %f2129, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2131, %f2130;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 16 150 9
	add.ftz.f32 	%f2132, %f2131, 0f3F800000;
	mov.f32 	%f2133, 0f40000000;
	div.approx.ftz.f32 	%f7442, %f2133, %f2132;

$L__BB6_89:
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 274 13
	.loc	16 132 20, function_name $L__info_string68, inlined_at 16 150 66
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 132 20
	mul.ftz.f32 	%f2144, %f2083, %f184;
	fma.rn.ftz.f32 	%f2145, %f2082, %f183, %f2144;
	fma.rn.ftz.f32 	%f202, %f186, %f185, %f2145;
	.loc	16 133 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.le.ftz.f32 	%p124, %f202, 0f00000000;
	@%p124 bra 	$L__BB6_96;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f203, %f202, %f202;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f204, %f175, %f176;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 16 150 66
	setp.eq.ftz.f32 	%p125, %f175, %f176;
	@%p125 bra 	$L__BB6_95;
	bra.uni 	$L__BB6_91;

$L__BB6_95:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f2178, %f202;
	mul.ftz.f32 	%f2179, %f2178, 0f40400000;
	ex2.approx.ftz.f32 	%f2180, %f2179;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2181, %f2180, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 16 150 66
	mov.f32 	%f2182, 0f3F800000;
	sub.ftz.f32 	%f2183, %f2182, %f203;
	div.approx.ftz.f32 	%f2184, %f2183, %f203;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f2185, %f204, %f2184;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f2186, %f2185, %f2185;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2187, %f2186, %f2181;
	div.approx.ftz.f32 	%f7446, %f204, %f2187;
	bra.uni 	$L__BB6_96;

$L__BB6_91:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2146, %f2082;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2147, %f2083;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p126, %f2146, %f2147;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f205, %f186, %f186;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p126 bra 	$L__BB6_93;
	bra.uni 	$L__BB6_92;

$L__BB6_93:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2152, %f2082, %f2082, %f205;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2153, %f2152;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7443, %f186, %f2153;
	mul.ftz.f32 	%f7445, %f2082, %f2153;
	mov.f32 	%f7444, 0f00000000;
	bra.uni 	$L__BB6_94;

$L__BB6_92:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2149, %f2083, %f2083, %f205;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2150, %f2149;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7444, %f186, %f2150;
	mul.ftz.f32 	%f7445, %f2083, %f2150;
	mov.f32 	%f7443, 0f00000000;

$L__BB6_94:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2154, %f7445;
	mul.ftz.f32 	%f2155, %f2083, %f7445;
	fma.rn.ftz.f32 	%f2156, %f186, %f7444, %f2155;
	mul.ftz.f32 	%f2157, %f2082, %f2154;
	mul.ftz.f32 	%f2158, %f186, %f7443;
	sub.ftz.f32 	%f2159, %f2157, %f2158;
	mul.ftz.f32 	%f2160, %f2082, %f7444;
	mul.ftz.f32 	%f2161, %f2083, %f7443;
	sub.ftz.f32 	%f2162, %f2161, %f2160;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2163, %f184, %f2159;
	fma.rn.ftz.f32 	%f2164, %f183, %f2156, %f2163;
	fma.rn.ftz.f32 	%f2165, %f185, %f2162, %f2164;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2166, %f184, %f7444;
	fma.rn.ftz.f32 	%f2167, %f183, %f7443, %f2166;
	mul.ftz.f32 	%f2168, %f185, %f7445;
	sub.ftz.f32 	%f2169, %f2167, %f2168;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f2170, %f2165, %f175;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 16 150 66
	div.approx.ftz.f32 	%f2171, %f2169, %f176;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f2172, %f2171, %f2171;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 16 150 66
	fma.rn.ftz.f32 	%f2173, %f2170, %f2170, %f2172;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 16 150 66
	add.ftz.f32 	%f2174, %f203, %f2173;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f2175, %f2174, %f2174;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2176, %f204, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 16 150 66
	mul.ftz.f32 	%f2177, %f2176, %f2175;
	div.approx.ftz.f32 	%f7446, %f202, %f2177;

$L__BB6_96:
	.loc	12 16 2, function_name $L__info_string51, inlined_at 10 168 12
	mov.f32 	%f7447, 0f3F800000;
	.loc	15 275 11, function_name $L__info_string67, inlined_at 15 396 10
	rcp.approx.ftz.f32 	%f216, %f177;
	.loc	15 275 13, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 61 31, function_name $L__info_string75, inlined_at 15 275 13
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 61 31
	mul.ftz.f32 	%f217, %f216, %f216;
	.loc	16 60 22, function_name $L__info_string75, inlined_at 15 275 13
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 60 22
	abs.ftz.f32 	%f218, %f187;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 275 13
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 61 54
	mul.ftz.f32 	%f2189, %f218, %f218;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 275 13
	sub.ftz.f32 	%f2190, %f7447, %f2189;
	mul.ftz.f32 	%f2191, %f217, %f2190;
	sub.ftz.f32 	%f219, %f7447, %f2191;
	.loc	16 62 2, function_name $L__info_string75, inlined_at 15 275 13
	setp.le.ftz.f32 	%p127, %f219, 0f00000000;
	@%p127 bra 	$L__BB6_98;

	.loc	16 66 23, function_name $L__info_string75, inlined_at 15 275 13
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 66 23
	sqrt.approx.ftz.f32 	%f2192, %f219;
	.loc	16 67 12, function_name $L__info_string75, inlined_at 15 275 13
	mul.ftz.f32 	%f2193, %f216, %f218;
	sub.ftz.f32 	%f2194, %f2193, %f2192;
	add.ftz.f32 	%f2195, %f2193, %f2192;
	div.approx.ftz.f32 	%f2196, %f2194, %f2195;
	.loc	16 68 12, function_name $L__info_string75, inlined_at 15 275 13
	mul.ftz.f32 	%f2197, %f216, %f2192;
	sub.ftz.f32 	%f2198, %f218, %f2197;
	add.ftz.f32 	%f2199, %f218, %f2197;
	div.approx.ftz.f32 	%f2200, %f2198, %f2199;
	.loc	16 70 3, function_name $L__info_string75, inlined_at 15 275 13
	mul.ftz.f32 	%f2201, %f2200, %f2200;
	fma.rn.ftz.f32 	%f2202, %f2196, %f2196, %f2201;
	mov.f32 	%f2203, 0f40000000;
	div.approx.ftz.f32 	%f7447, %f2202, %f2203;

$L__BB6_98:
	.loc	12 16 2, function_name $L__info_string51, inlined_at 10 168 12
	mov.f32 	%f7448, 0f3F800000;
	.loc	15 276 8, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 60 22, function_name $L__info_string75, inlined_at 15 276 8
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 60 22
	abs.ftz.f32 	%f222, %f7521;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 276 8
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 61 54
	mul.ftz.f32 	%f2205, %f222, %f222;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 276 8
	sub.ftz.f32 	%f2206, %f7448, %f2205;
	mul.ftz.f32 	%f2207, %f217, %f2206;
	sub.ftz.f32 	%f223, %f7448, %f2207;
	.loc	16 62 2, function_name $L__info_string75, inlined_at 15 276 8
	setp.le.ftz.f32 	%p128, %f223, 0f00000000;
	.loc	16 150 54, function_name $L__info_string60, inlined_at 15 274 13
	mul.ftz.f32 	%f2208, %f189, %f7442;
	.loc	16 150 66, function_name $L__info_string60, inlined_at 15 274 13
	mul.ftz.f32 	%f224, %f2208, %f7446;
	.loc	16 62 2, function_name $L__info_string75, inlined_at 15 276 8
	@%p128 bra 	$L__BB6_100;

	.loc	16 66 23, function_name $L__info_string75, inlined_at 15 276 8
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 66 23
	sqrt.approx.ftz.f32 	%f2209, %f223;
	.loc	16 67 12, function_name $L__info_string75, inlined_at 15 276 8
	mul.ftz.f32 	%f2210, %f216, %f222;
	sub.ftz.f32 	%f2211, %f2210, %f2209;
	add.ftz.f32 	%f2212, %f2210, %f2209;
	div.approx.ftz.f32 	%f2213, %f2211, %f2212;
	.loc	16 68 12, function_name $L__info_string75, inlined_at 15 276 8
	mul.ftz.f32 	%f2214, %f216, %f2209;
	sub.ftz.f32 	%f2215, %f222, %f2214;
	add.ftz.f32 	%f2216, %f222, %f2214;
	div.approx.ftz.f32 	%f2217, %f2215, %f2216;
	.loc	16 70 3, function_name $L__info_string75, inlined_at 15 276 8
	mul.ftz.f32 	%f2218, %f2217, %f2217;
	fma.rn.ftz.f32 	%f2219, %f2213, %f2213, %f2218;
	mov.f32 	%f2220, 0f40000000;
	div.approx.ftz.f32 	%f7448, %f2219, %f2220;

$L__BB6_100:
	.loc	12 16 2, function_name $L__info_string51, inlined_at 10 168 12
	mov.f32 	%f7449, 0f3F800000;
	.loc	15 253 9, function_name $L__info_string67, inlined_at 15 396 10
	add.ftz.f32 	%f2222, %f173, %f2055;
	add.ftz.f32 	%f2223, %f2222, %f2056;
	.loc	15 252 20, function_name $L__info_string67, inlined_at 15 396 10
	add.ftz.f32 	%f2224, %f172, %f2053;
	add.ftz.f32 	%f2225, %f2224, %f2054;
	.loc	15 277 28, function_name $L__info_string67, inlined_at 15 396 10
	add.ftz.f32 	%f2226, %f2225, %f2223;
	div.approx.ftz.f32 	%f2227, %f2223, %f2226;
	.loc	15 278 16, function_name $L__info_string67, inlined_at 15 396 10
	mul.ftz.f32 	%f2228, %f7448, %f2227;
	.loc	15 279 15, function_name $L__info_string67, inlined_at 15 396 10
	sub.ftz.f32 	%f2229, %f7449, %f2227;
	sub.ftz.f32 	%f227, %f7449, %f7448;
	.loc	15 280 2, function_name $L__info_string67, inlined_at 15 396 10
	fma.rn.ftz.f32 	%f2230, %f227, %f2229, %f2228;
	div.approx.ftz.f32 	%f228, %f2228, %f2230;
	.loc	15 282 12, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 60 26, function_name $L__info_string75, inlined_at 15 282 12
	.loc	4 301 5, function_name $L__info_string11, inlined_at 16 60 26
	mul.ftz.f32 	%f2231, %f1923, %f184;
	fma.rn.ftz.f32 	%f2232, %f1922, %f183, %f2231;
	fma.rn.ftz.f32 	%f229, %f1924, %f185, %f2232;
	.loc	16 60 22, function_name $L__info_string75, inlined_at 15 282 12
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 60 22
	abs.ftz.f32 	%f230, %f229;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 282 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 61 54
	mul.ftz.f32 	%f2233, %f230, %f230;
	.loc	16 61 54, function_name $L__info_string75, inlined_at 15 282 12
	sub.ftz.f32 	%f2234, %f7449, %f2233;
	mul.ftz.f32 	%f2235, %f217, %f2234;
	sub.ftz.f32 	%f231, %f7449, %f2235;
	.loc	16 62 2, function_name $L__info_string75, inlined_at 15 282 12
	setp.le.ftz.f32 	%p129, %f231, 0f00000000;
	@%p129 bra 	$L__BB6_102;

	.loc	16 66 23, function_name $L__info_string75, inlined_at 15 282 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 66 23
	sqrt.approx.ftz.f32 	%f2236, %f231;
	.loc	16 67 12, function_name $L__info_string75, inlined_at 15 282 12
	mul.ftz.f32 	%f2237, %f216, %f230;
	sub.ftz.f32 	%f2238, %f2237, %f2236;
	add.ftz.f32 	%f2239, %f2237, %f2236;
	div.approx.ftz.f32 	%f2240, %f2238, %f2239;
	.loc	16 68 12, function_name $L__info_string75, inlined_at 15 282 12
	mul.ftz.f32 	%f2241, %f216, %f2236;
	sub.ftz.f32 	%f2242, %f230, %f2241;
	add.ftz.f32 	%f2243, %f230, %f2241;
	div.approx.ftz.f32 	%f2244, %f2242, %f2243;
	.loc	16 70 3, function_name $L__info_string75, inlined_at 15 282 12
	mul.ftz.f32 	%f2245, %f2244, %f2244;
	fma.rn.ftz.f32 	%f2246, %f2240, %f2240, %f2245;
	mov.f32 	%f2247, 0f40000000;
	div.approx.ftz.f32 	%f7449, %f2246, %f2247;

$L__BB6_102:
	.loc	16 0 3
	mov.f32 	%f7461, 0f00000000;
	.loc	15 283 12, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 133 2, function_name $L__info_string68, inlined_at 15 283 12
	mov.f32 	%f7453, %f7461;
	@%p124 bra 	$L__BB6_109;

	.loc	16 136 22, function_name $L__info_string68, inlined_at 15 283 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 136 22
	mul.ftz.f32 	%f234, %f202, %f202;
	.loc	16 138 11, function_name $L__info_string68, inlined_at 15 283 12
	mul.ftz.f32 	%f235, %f175, %f176;
	.loc	16 139 2, function_name $L__info_string68, inlined_at 15 283 12
	setp.eq.ftz.f32 	%p131, %f175, %f176;
	@%p131 bra 	$L__BB6_108;
	bra.uni 	$L__BB6_104;

$L__BB6_108:
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 283 12
	.loc	11 223 12, function_name $L__info_string69, inlined_at 16 140 47
	lg2.approx.ftz.f32 	%f2281, %f202;
	mul.ftz.f32 	%f2282, %f2281, 0f40400000;
	ex2.approx.ftz.f32 	%f2283, %f2282;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 283 12
	mul.ftz.f32 	%f2284, %f2283, 0f40490FDB;
	.loc	16 137 15, function_name $L__info_string68, inlined_at 15 283 12
	mov.f32 	%f2285, 0f3F800000;
	sub.ftz.f32 	%f2286, %f2285, %f234;
	div.approx.ftz.f32 	%f2287, %f2286, %f234;
	.loc	16 140 47, function_name $L__info_string68, inlined_at 15 283 12
	add.ftz.f32 	%f2288, %f235, %f2287;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 283 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 140 70
	mul.ftz.f32 	%f2289, %f2288, %f2288;
	.loc	16 140 70, function_name $L__info_string68, inlined_at 15 283 12
	mul.ftz.f32 	%f2290, %f2289, %f2284;
	div.approx.ftz.f32 	%f7453, %f235, %f2290;
	bra.uni 	$L__BB6_109;

$L__BB6_104:
	.loc	16 143 15, function_name $L__info_string68, inlined_at 15 283 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2249, %f2082;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2250, %f2083;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	setp.gt.ftz.f32 	%p132, %f2249, %f2250;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f236, %f186, %f186;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 143 15
	@%p132 bra 	$L__BB6_106;
	bra.uni 	$L__BB6_105;

$L__BB6_106:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2255, %f2082, %f2082, %f236;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2256, %f2255;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7450, %f186, %f2256;
	mul.ftz.f32 	%f7452, %f2082, %f2256;
	mov.f32 	%f7451, 0f00000000;
	bra.uni 	$L__BB6_107;

$L__BB6_105:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 143 15
	fma.rn.ftz.f32 	%f2252, %f2083, %f2083, %f236;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 143 15
	rsqrt.approx.ftz.f32 	%f2253, %f2252;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 143 15
	mul.ftz.f32 	%f7451, %f186, %f2253;
	mul.ftz.f32 	%f7452, %f2083, %f2253;
	mov.f32 	%f7450, 0f00000000;

$L__BB6_107:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2257, %f7452;
	mul.ftz.f32 	%f2258, %f2083, %f7452;
	fma.rn.ftz.f32 	%f2259, %f186, %f7451, %f2258;
	mul.ftz.f32 	%f2260, %f2082, %f2257;
	mul.ftz.f32 	%f2261, %f186, %f7450;
	sub.ftz.f32 	%f2262, %f2260, %f2261;
	mul.ftz.f32 	%f2263, %f2082, %f7451;
	mul.ftz.f32 	%f2264, %f2083, %f7450;
	sub.ftz.f32 	%f2265, %f2264, %f2263;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2266, %f184, %f2262;
	fma.rn.ftz.f32 	%f2267, %f183, %f2259, %f2266;
	fma.rn.ftz.f32 	%f2268, %f185, %f2265, %f2267;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 143 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2269, %f184, %f7451;
	fma.rn.ftz.f32 	%f2270, %f183, %f7450, %f2269;
	mul.ftz.f32 	%f2271, %f185, %f7452;
	sub.ftz.f32 	%f2272, %f2270, %f2271;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 283 12
	div.approx.ftz.f32 	%f2273, %f2268, %f175;
	.loc	16 145 63, function_name $L__info_string68, inlined_at 15 283 12
	div.approx.ftz.f32 	%f2274, %f2272, %f176;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 283 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 86
	mul.ftz.f32 	%f2275, %f2274, %f2274;
	.loc	16 145 86, function_name $L__info_string68, inlined_at 15 283 12
	fma.rn.ftz.f32 	%f2276, %f2273, %f2273, %f2275;
	.loc	16 145 109, function_name $L__info_string68, inlined_at 15 283 12
	add.ftz.f32 	%f2277, %f234, %f2276;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 283 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 145 59
	mul.ftz.f32 	%f2278, %f2277, %f2277;
	.loc	16 145 3, function_name $L__info_string68, inlined_at 15 283 12
	mul.ftz.f32 	%f2279, %f235, 0f40490FDB;
	.loc	16 145 59, function_name $L__info_string68, inlined_at 15 283 12
	mul.ftz.f32 	%f2280, %f2279, %f2278;
	div.approx.ftz.f32 	%f7453, %f202, %f2280;

$L__BB6_109:
	.loc	15 284 12, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 284 12
	mov.f32 	%f7457, %f7461;
	@%p120 bra 	$L__BB6_117;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 284 12
	add.ftz.f32 	%f2293, %f187, 0fBF800000;
	mov.f32 	%f7457, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 284 12
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2294, %f2293;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 284 12
	setp.lt.ftz.f32 	%p134, %f2294, 0f38D1B717;
	@%p134 bra 	$L__BB6_117;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 284 12
	setp.eq.ftz.f32 	%p135, %f175, %f176;
	@%p135 bra 	$L__BB6_116;
	bra.uni 	$L__BB6_112;

$L__BB6_116:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 284 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2328, %f187, %f187;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 284 12
	mov.f32 	%f2329, 0f3F800000;
	sub.ftz.f32 	%f2330, %f2329, %f2328;
	div.approx.ftz.f32 	%f2331, %f2330, %f2328;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 284 12
	mul.ftz.f32 	%f2332, %f175, %f175;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 284 12
	fma.rn.ftz.f32 	%f2333, %f2332, %f2331, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 284 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2334, %f2333;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 284 12
	add.ftz.f32 	%f2335, %f2334, 0f3F800000;
	mov.f32 	%f2336, 0f40000000;
	div.approx.ftz.f32 	%f7457, %f2336, %f2335;
	bra.uni 	$L__BB6_117;

$L__BB6_112:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 284 12
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2295, %f2082;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2296, %f2083;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p136, %f2295, %f2296;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f247, %f186, %f186;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p136 bra 	$L__BB6_114;
	bra.uni 	$L__BB6_113;

$L__BB6_114:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2301, %f2082, %f2082, %f247;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2302, %f2301;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7454, %f186, %f2302;
	mul.ftz.f32 	%f7456, %f2082, %f2302;
	mov.f32 	%f7455, 0f00000000;
	bra.uni 	$L__BB6_115;

$L__BB6_113:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2298, %f2083, %f2083, %f247;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2299, %f2298;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7455, %f186, %f2299;
	mul.ftz.f32 	%f7456, %f2083, %f2299;
	mov.f32 	%f7454, 0f00000000;

$L__BB6_115:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2303, %f7456;
	mul.ftz.f32 	%f2304, %f2083, %f7456;
	fma.rn.ftz.f32 	%f2305, %f186, %f7455, %f2304;
	mul.ftz.f32 	%f2306, %f2082, %f2303;
	mul.ftz.f32 	%f2307, %f186, %f7454;
	sub.ftz.f32 	%f2308, %f2306, %f2307;
	mul.ftz.f32 	%f2309, %f2082, %f7455;
	mul.ftz.f32 	%f2310, %f2083, %f7454;
	sub.ftz.f32 	%f2311, %f2310, %f2309;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2312, %f2308, %f59;
	fma.rn.ftz.f32 	%f2313, %f2305, %f60, %f2312;
	fma.rn.ftz.f32 	%f2314, %f2311, %f58, %f2313;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2315, %f7455, %f59;
	fma.rn.ftz.f32 	%f2316, %f7454, %f60, %f2315;
	fma.rn.ftz.f32 	%f2317, %f38, %f7456, %f2316;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 284 12
	mul.ftz.f32 	%f2318, %f175, %f2314;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 284 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2319, %f2318, %f2318;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 284 12
	mul.ftz.f32 	%f2320, %f176, %f2317;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 284 12
	fma.rn.ftz.f32 	%f2321, %f2320, %f2320, %f2319;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 284 12
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2322, %f187, %f187;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 284 12
	div.approx.ftz.f32 	%f2323, %f2321, %f2322;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 284 12
	add.ftz.f32 	%f2324, %f2323, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 284 12
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2325, %f2324;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 284 12
	add.ftz.f32 	%f2326, %f2325, 0f3F800000;
	mov.f32 	%f2327, 0f40000000;
	div.approx.ftz.f32 	%f7457, %f2327, %f2326;

$L__BB6_117:
	.loc	15 284 57, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 107 16, function_name $L__info_string61, inlined_at 15 284 57
	mul.ftz.f32 	%f2338, %f7521, %f229;
	setp.le.ftz.f32 	%p137, %f2338, 0f00000000;
	@%p137 bra 	$L__BB6_125;

	.loc	16 111 2, function_name $L__info_string61, inlined_at 15 284 57
	add.ftz.f32 	%f2340, %f7521, 0fBF800000;
	mov.f32 	%f7461, 0f3F800000;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 284 57
	.loc	13 28 12, function_name $L__info_string45, inlined_at 16 111 6
	abs.ftz.f32 	%f2341, %f2340;
	.loc	16 111 6, function_name $L__info_string61, inlined_at 15 284 57
	setp.lt.ftz.f32 	%p138, %f2341, 0f38D1B717;
	@%p138 bra 	$L__BB6_125;

	.loc	16 115 2, function_name $L__info_string61, inlined_at 15 284 57
	setp.eq.ftz.f32 	%p139, %f175, %f176;
	@%p139 bra 	$L__BB6_124;
	bra.uni 	$L__BB6_120;

$L__BB6_124:
	.loc	16 116 21, function_name $L__info_string61, inlined_at 15 284 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 116 21
	mul.ftz.f32 	%f2376, %f7521, %f7521;
	.loc	16 117 14, function_name $L__info_string61, inlined_at 15 284 57
	mov.f32 	%f2377, 0f3F800000;
	sub.ftz.f32 	%f2378, %f2377, %f2376;
	div.approx.ftz.f32 	%f2379, %f2378, %f2376;
	.loc	16 118 12, function_name $L__info_string61, inlined_at 15 284 57
	mul.ftz.f32 	%f2380, %f175, %f175;
	.loc	16 120 3, function_name $L__info_string61, inlined_at 15 284 57
	fma.rn.ftz.f32 	%f2381, %f2380, %f2379, 0f3F800000;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 284 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 120 25
	sqrt.approx.ftz.f32 	%f2382, %f2381;
	.loc	16 120 25, function_name $L__info_string61, inlined_at 15 284 57
	add.ftz.f32 	%f2383, %f2382, 0f3F800000;
	mov.f32 	%f2384, 0f40000000;
	div.approx.ftz.f32 	%f7461, %f2384, %f2383;
	bra.uni 	$L__BB6_125;

$L__BB6_120:
	.loc	16 123 15, function_name $L__info_string61, inlined_at 15 284 57
	.loc	7 68 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 6
	abs.ftz.f32 	%f2342, %f2082;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	.loc	13 28 12, function_name $L__info_string45, inlined_at 7 68 18
	abs.ftz.f32 	%f2343, %f2083;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	setp.gt.ftz.f32 	%p140, %f2342, %f2343;
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f258, %f186, %f186;
	.loc	7 68 18, function_name $L__info_string63, inlined_at 16 123 15
	@%p140 bra 	$L__BB6_122;
	bra.uni 	$L__BB6_121;

$L__BB6_122:
	.loc	7 69 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2348, %f2082, %f2082, %f258;
	.loc	7 69 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2349, %f2348;
	.loc	7 70 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7458, %f186, %f2349;
	mul.ftz.f32 	%f7460, %f2082, %f2349;
	mov.f32 	%f7459, 0f00000000;
	bra.uni 	$L__BB6_123;

$L__BB6_121:
	.loc	7 73 17, function_name $L__info_string63, inlined_at 16 123 15
	fma.rn.ftz.f32 	%f2345, %f2083, %f2083, %f258;
	.loc	7 73 26, function_name $L__info_string63, inlined_at 16 123 15
	rsqrt.approx.ftz.f32 	%f2346, %f2345;
	.loc	7 74 3, function_name $L__info_string63, inlined_at 16 123 15
	mul.ftz.f32 	%f7459, %f186, %f2346;
	mul.ftz.f32 	%f7460, %f2083, %f2346;
	mov.f32 	%f7458, 0f00000000;

$L__BB6_123:
	.loc	7 76 6, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 292 5, function_name $L__info_string42, inlined_at 7 76 6
	neg.ftz.f32 	%f2350, %f7460;
	mul.ftz.f32 	%f2351, %f2083, %f7460;
	fma.rn.ftz.f32 	%f2352, %f186, %f7459, %f2351;
	mul.ftz.f32 	%f2353, %f2082, %f2350;
	mul.ftz.f32 	%f2354, %f186, %f7458;
	sub.ftz.f32 	%f2355, %f2353, %f2354;
	mul.ftz.f32 	%f2356, %f2082, %f7459;
	mul.ftz.f32 	%f2357, %f2083, %f7458;
	sub.ftz.f32 	%f2358, %f2357, %f2356;
	.loc	7 78 15, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 15
	mul.ftz.f32 	%f2359, %f1923, %f2355;
	fma.rn.ftz.f32 	%f2360, %f1922, %f2352, %f2359;
	fma.rn.ftz.f32 	%f2361, %f1924, %f2358, %f2360;
	.loc	7 78 28, function_name $L__info_string63, inlined_at 16 123 15
	.loc	4 301 5, function_name $L__info_string11, inlined_at 7 78 28
	mul.ftz.f32 	%f2362, %f1923, %f7459;
	fma.rn.ftz.f32 	%f2363, %f1922, %f7458, %f2362;
	mul.ftz.f32 	%f2364, %f1924, %f7460;
	sub.ftz.f32 	%f2365, %f2363, %f2364;
	.loc	16 124 20, function_name $L__info_string61, inlined_at 15 284 57
	mul.ftz.f32 	%f2366, %f175, %f2361;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 284 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 124 22
	mul.ftz.f32 	%f2367, %f2366, %f2366;
	.loc	16 124 22, function_name $L__info_string61, inlined_at 15 284 57
	mul.ftz.f32 	%f2368, %f176, %f2365;
	.loc	16 124 45, function_name $L__info_string61, inlined_at 15 284 57
	fma.rn.ftz.f32 	%f2369, %f2368, %f2368, %f2367;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 284 57
	.loc	7 14 2, function_name $L__info_string46, inlined_at 16 125 35
	mul.ftz.f32 	%f2370, %f7521, %f7521;
	.loc	16 125 35, function_name $L__info_string61, inlined_at 15 284 57
	div.approx.ftz.f32 	%f2371, %f2369, %f2370;
	.loc	16 127 3, function_name $L__info_string61, inlined_at 15 284 57
	add.ftz.f32 	%f2372, %f2371, 0f3F800000;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 284 57
	.loc	11 265 12, function_name $L__info_string39, inlined_at 16 127 25
	sqrt.approx.ftz.f32 	%f2373, %f2372;
	.loc	16 127 25, function_name $L__info_string61, inlined_at 15 284 57
	add.ftz.f32 	%f2374, %f2373, 0f3F800000;
	mov.f32 	%f2375, 0f40000000;
	div.approx.ftz.f32 	%f7461, %f2375, %f2374;

$L__BB6_125:
	.loc	15 284 57, function_name $L__info_string67, inlined_at 15 396 10
	mul.ftz.f32 	%f269, %f7457, %f7461;
	.loc	15 288 2, function_name $L__info_string67, inlined_at 15 396 10
	setp.eq.s16 	%p141, %rs7, 0;
	@%p141 bra 	$L__BB6_127;

	.loc	15 289 28, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 289 28
	mul.ftz.f32 	%f2385, %f172, %f7438;
	.loc	15 289 21, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 199 1499, function_name $L__info_string80, inlined_at 15 289 21
	mov.f32 	%f2386, 0f3F800000;
	sub.ftz.f32 	%f2387, %f2386, %f2385;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 289 28
	mul.ftz.f32 	%f2388, %f2053, %f7438;
	.loc	3 199 1499, function_name $L__info_string80, inlined_at 15 289 21
	sub.ftz.f32 	%f2389, %f2386, %f2388;
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 289 28
	mul.ftz.f32 	%f2390, %f2054, %f7438;
	.loc	3 199 1499, function_name $L__info_string80, inlined_at 15 289 21
	sub.ftz.f32 	%f2391, %f2386, %f2390;
	.loc	15 289 10, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 197 322, function_name $L__info_string74, inlined_at 15 289 10
	div.approx.ftz.f32 	%f7462, %f172, %f2387;
	div.approx.ftz.f32 	%f7463, %f2053, %f2389;
	div.approx.ftz.f32 	%f7464, %f2054, %f2391;
	.loc	15 289 3, function_name $L__info_string67, inlined_at 15 396 10
	bra.uni 	$L__BB6_128;

$L__BB6_127:
	.loc	15 292 3, function_name $L__info_string67, inlined_at 15 396 10
	mov.f32 	%f2392, 0f3F800000;
	sub.ftz.f32 	%f2393, %f2392, %f7438;
	.loc	15 292 10, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 197 928, function_name $L__info_string13, inlined_at 15 292 10
	div.approx.ftz.f32 	%f7462, %f172, %f2393;
	div.approx.ftz.f32 	%f7463, %f2053, %f2393;
	div.approx.ftz.f32 	%f7464, %f2054, %f2393;

$L__BB6_128:
	.loc	15 294 2, function_name $L__info_string67, inlined_at 15 396 10
	mov.f32 	%f2394, 0f3F800000;
	sub.ftz.f32 	%f2395, %f2394, %f7447;
	mul.ftz.f32 	%f2396, %f2395, %f227;
	mul.ftz.f32 	%f2397, %f2396, 0f3EA2F983;
	.loc	15 294 2, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 279 929, function_name $L__info_string82, inlined_at 15 294 2
	mul.ftz.f32 	%f279, %f2397, %f7462;
	.loc	3 279 942, function_name $L__info_string82, inlined_at 15 294 2
	mul.ftz.f32 	%f280, %f2397, %f7463;
	.loc	3 279 955, function_name $L__info_string82, inlined_at 15 294 2
	mul.ftz.f32 	%f281, %f2397, %f7464;
	.loc	15 295 22, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 295 22
	mul.ftz.f32 	%f2398, %f7449, %f7453;
	.loc	15 295 22, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 196 928, function_name $L__info_string44, inlined_at 15 295 22
	mul.ftz.f32 	%f282, %f2398, %f269;
	.loc	15 295 59, function_name $L__info_string67, inlined_at 15 396 10
	.loc	16 326 17, function_name $L__info_string76, inlined_at 15 295 59
	.loc	16 281 18, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f283, %f174, 0f42800000;
	.loc	16 283 18, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r112, %f283;
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 326 17
	mul.ftz.f32 	%f284, %f7521, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rzi.ftz.s32.f32 	%r113, %f284;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p142, %r112, 62;
	.loc	16 327 12, function_name $L__info_string76, inlined_at 15 295 59
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	shl.b32 	%r114, %r112, 6;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	or.b32  	%r780, %r114, 63;
	.loc	16 326 15, function_name $L__info_string76, inlined_at 15 295 59
	ld.local.u64 	%rd13, [%rd1+128];
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	mul.wide.s32 	%rd60, %r780, 4;
	add.s64 	%rd14, %rd13, %rd60;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 326 17
	@%p142 bra 	$L__BB6_132;
	bra.uni 	$L__BB6_129;

$L__BB6_132:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p144, %r113, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p144 bra 	$L__BB6_134;
	bra.uni 	$L__BB6_133;

$L__BB6_134:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f7465, [%rd13+16380];
	bra.uni 	$L__BB6_135;

$L__BB6_129:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 326 17
	setp.gt.s32 	%p143, %r113, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f2399, %r112;
	sub.ftz.f32 	%f285, %f283, %f2399;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	sub.ftz.f32 	%f286, %f2394, %f285;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 326 17
	@%p143 bra 	$L__BB6_131;
	bra.uni 	$L__BB6_130;

$L__BB6_131:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2414, [%rd14];
	ld.f32 	%f2415, [%rd14+256];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	mul.ftz.f32 	%f2416, %f285, %f2415;
	fma.rn.ftz.f32 	%f7465, %f286, %f2414, %f2416;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_135;

$L__BB6_133:
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r783, %r113, 4032;
	mul.wide.s32 	%rd63, %r783, 4;
	add.s64 	%rd64, %rd13, %rd63;
	cvt.rn.f32.s32 	%f2417, %r113;
	sub.ftz.f32 	%f2418, %f284, %f2417;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	sub.ftz.f32 	%f2420, %f2394, %f2418;
	.loc	16 290 4, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2421, [%rd64];
	ld.f32 	%f2422, [%rd64+4];
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 290 11
	mul.ftz.f32 	%f2423, %f2418, %f2422;
	fma.rn.ftz.f32 	%f7465, %f2420, %f2421, %f2423;
	.loc	16 290 11, function_name $L__info_string77, inlined_at 16 326 17
	bra.uni 	$L__BB6_135;

$L__BB6_130:
	.loc	16 302 4, function_name $L__info_string77, inlined_at 16 326 17
	add.s32 	%r782, %r114, %r113;
	mul.wide.s32 	%rd61, %r782, 4;
	add.s64 	%rd62, %rd13, %rd61;
	ld.f32 	%f2401, [%rd62];
	ld.f32 	%f2402, [%rd62+256];
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 15
	mul.ftz.f32 	%f2403, %f285, %f2402;
	fma.rn.ftz.f32 	%f2404, %f286, %f2401, %f2403;
	.loc	16 302 15, function_name $L__info_string77, inlined_at 16 326 17
	ld.f32 	%f2405, [%rd62+4];
	ld.f32 	%f2406, [%rd62+260];
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 305 5
	mul.ftz.f32 	%f2407, %f285, %f2406;
	fma.rn.ftz.f32 	%f2408, %f286, %f2405, %f2407;
	.loc	16 305 5, function_name $L__info_string77, inlined_at 16 326 17
	cvt.rn.f32.s32 	%f2409, %r113;
	sub.ftz.f32 	%f2410, %f284, %f2409;
	.loc	16 302 11, function_name $L__info_string77, inlined_at 16 326 17
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 302 11
	sub.ftz.f32 	%f2412, %f2394, %f2410;
	mul.ftz.f32 	%f2413, %f2410, %f2408;
	fma.rn.ftz.f32 	%f7465, %f2412, %f2404, %f2413;

$L__BB6_135:
	.loc	16 282 11, function_name $L__info_string77, inlined_at 16 327 12
	mul.ftz.f32 	%f292, %f187, 0f42800000;
	.loc	16 284 15, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rzi.ftz.s32.f32 	%r115, %f292;
	.loc	16 150 108, function_name $L__info_string60, inlined_at 15 274 13
	div.approx.ftz.f32 	%f293, %f224, %f187;
	.loc	15 295 22, function_name $L__info_string67, inlined_at 15 396 10
	mul.ftz.f32 	%f2424, %f7521, 0f40800000;
	mul.ftz.f32 	%f2425, %f187, %f2424;
	.loc	15 295 22, function_name $L__info_string67, inlined_at 15 396 10
	.loc	3 197 928, function_name $L__info_string13, inlined_at 15 295 22
	div.approx.ftz.f32 	%f294, %f282, %f2425;
	.loc	16 285 2, function_name $L__info_string77, inlined_at 16 327 12
	@%p142 bra 	$L__BB6_139;
	bra.uni 	$L__BB6_136;

$L__BB6_139:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p147, %r115, 62;
	.loc	16 286 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p147 bra 	$L__BB6_141;
	bra.uni 	$L__BB6_140;

$L__BB6_141:
	.loc	16 287 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f7466, [%rd13+16380];
	bra.uni 	$L__BB6_142;

$L__BB6_136:
	.loc	16 0 0, function_name $L__info_string77, inlined_at 16 327 12
	setp.gt.s32 	%p146, %r115, 62;
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	cvt.rn.f32.s32 	%f2426, %r112;
	sub.ftz.f32 	%f295, %f283, %f2426;
	.loc	16 297 11, function_name $L__info_string77, inlined_at 16 327 12
	.loc	7 18 2, function_name $L__info_string78, inlined_at 16 297 11
	sub.ftz.f32 	%f296, %f2394, %f295;
	.loc	16 296 3, function_name $L__info_string77, inlined_at 16 327 12
	@%p146 bra 	$L__BB6_138;
	bra.uni 	$L__BB6_137;

$L__BB6_138:
	.loc	16 297 4, function_name $L__info_string77, inlined_at 16 327 12
	ld.f32 	%f2441, [%rd14];
